[\] 2
[o] 3
[h] 4
[á] 5
[3] 6
[<space>] 7
[é] 8
[7] 9
[r] 10
[e] 11
[y] 12
[p] 13
[9] 14
[ó] 15
[a] 16
[`] 17
[v] 18
[1] 19
[f] 20
[ü] 21
[u] 22
[x] 23
[è] 24
[c] 25
[0] 26
[:] 27
[.] 28
[ã] 29
[m] 30
[â] 31
['] 32
[t] 33
[;] 34
[+] 35
[<nonebreaking>] 36
[z] 37
[?] 38
[,] 39
[q] 40
[í] 41
[#] 42
[/] 43
[-] 44
[$] 45
[8] 46
[d] 47
[j] 48
[b] 49
[!] 50
[s] 51
[&] 52
[k] 53
[4] 54
[n] 55
[ñ] 56
[*] 57
[i] 58
[5] 59
[6] 60
[ï] 61
[æ] 62
[l] 63
[2] 64
[=] 65
[w] 66
[g] 67
[e][<space>] -> [e<space>] 68
[s][<space>] -> [s<space>] 69
[t][h] -> [th] 70
[t][<space>] -> [t<space>] 71
[i][n] -> [in] 72
[d][<space>] -> [d<space>] 73
[a][n] -> [an] 74
[y][<space>] -> [y<space>] 75
[e][r] -> [er] 76
[e][n] -> [en] 77
[th][e<space>] -> [the<space>] 78
[,][<space>] -> [,<space>] 79
[o][n] -> [on] 80
[o][r] -> [or] 81
[a][<space>] -> [a<space>] 82
[in][g] -> [ing] 83
[a][r] -> [ar] 84
[o][<space>] -> [o<space>] 85
[ing][<space>] -> [ing<space>] 86
[o][u] -> [ou] 87
[a][l] -> [al] 88
[f][<space>] -> [f<space>] 89
[t][i] -> [ti] 90
[r][e] -> [re] 91
[an][d<space>] -> [and<space>] 92
[o][f<space>] -> [of<space>] 93
[i][s<space>] -> [is<space>] 94
[l][y<space>] -> [ly<space>] 95
[e][s<space>] -> [es<space>] 96
[s][t] -> [st] 97
[er][<space>] -> [er<space>] 98
[i][l] -> [il] 99
[t][o<space>] -> [to<space>] 100
[c][h] -> [ch] 101
[o][m] -> [om] 102
[a][t<space>] -> [at<space>] 103
[i][t] -> [it] 104
[e][d<space>] -> [ed<space>] 105
[i][t<space>] -> [it<space>] 106
[e][l] -> [el] 107
[on][<space>] -> [on<space>] 108
[a][t] -> [at] 109
[an][<space>] -> [an<space>] 110
['][s<space>] -> ['s<space>] 111
[in][<space>] -> [in<space>] 112
[a][c] -> [ac] 113
[e][s] -> [es] 114
[i][c] -> [ic] 115
[l][<space>] -> [l<space>] 116
[o][v] -> [ov] 117
[a][s<space>] -> [as<space>] 118
[m][<space>] -> [m<space>] 119
[or][<space>] -> [or<space>] 120
[i][s] -> [is] 121
[th][at<space>] -> [that<space>] 122
[l][i] -> [li] 123
[u][n] -> [un] 124
[m][a] -> [ma] 125
[l][e<space>] -> [le<space>] 126
[al][<space>] -> [al<space>] 127
[a][s] -> [as] 128
[en][<space>] -> [en<space>] 129
[g][h] -> [gh] 130
[a][b] -> [ab] 131
[th][<space>] -> [th<space>] 132
[w][h] -> [wh] 133
[e][v] -> [ev] 134
[u][r] -> [ur] 135
[o][w] -> [ow] 136
[r][a] -> [ra] 137
[f][il] -> [fil] 138
[d][i] -> [di] 139
[e][c] -> [ec] 140
[k][<space>] -> [k<space>] 141
[e<space>][.] -> [e<space>.] 142
[w][i] -> [wi] 143
[r][i] -> [ri] 144
[b][u] -> [bu] 145
[o][s] -> [os] 146
[m][ov] -> [mov] 147
[-][<space>] -> [-<space>] 148
[v][e<space>] -> [ve<space>] 149
[c][om] -> [com] 150
[o][l] -> [ol] 151
[s][h] -> [sh] 152
[.][.] -> [..] 153
[mov][i] -> [movi] 154
[i][r] -> [ir] 155
[o][o] -> [oo] 156
[s][i] -> [si] 157
[fil][m<space>] -> [film<space>] 158
[e][m] -> [em] 159
[p][l] -> [pl] 160
[wi][th<space>] -> [with<space>] 161
[ti][on<space>] -> [tion<space>] 162
[a][m] -> [am] 163
[y][ou] -> [you] 164
[u][l] -> [ul] 165
[en][t] -> [ent] 166
[e][x] -> [ex] 167
[bu][t<space>] -> [but<space>] 168
[s][u] -> [su] 169
[b][e] -> [be] 170
[ou][t<space>] -> [out<space>] 171
[it][s<space>] -> [its<space>] 172
[th][is<space>] -> [this<space>] 173
[p][r] -> [pr] 174
[ch][<space>] -> [ch<space>] 175
[f][or<space>] -> [for<space>] 176
[e<space>][of<space>] -> [e<space>of<space>] 177
[p][<space>] -> [p<space>] 178
[er][s<space>] -> [ers<space>] 179
[d][e] -> [de] 180
[s][e] -> [se] 181
[e<space>][,<space>] -> [e<space>,<space>] 182
[u][s] -> [us] 183
[k][e<space>] -> [ke<space>] 184
[n][o] -> [no] 185
[ti][c] -> [tic] 186
[en][t<space>] -> [ent<space>] 187
[a][g] -> [ag] 188
[p][er] -> [per] 189
[s<space>][.] -> [s<space>.] 190
[l][e] -> [le] 191
[s][c] -> [sc] 192
[you][<space>] -> [you<space>] 193
[c][on] -> [con] 194
[s][p] -> [sp] 195
[f][or] -> [for] 196
[a][d] -> [ad] 197
[ac][t] -> [act] 198
[a][p] -> [ap] 199
[movi][e<space>] -> [movie<space>] 200
[.][<space>] -> [.<space>] 201
[it<space>]['s<space>] -> [it<space>'s<space>] 202
[e][ar] -> [ear] 203
[u][m] -> [um] 204
[q][u] -> [qu] 205
[th][e] -> [the] 206
[e][d] -> [ed] 207
[s<space>][,<space>] -> [s<space>,<space>] 208
[w][or] -> [wor] 209
[t][a] -> [ta] 210
[o][p] -> [op] 211
[r][b] -> [rb] 212
[rb][-<space>] -> [rb-<space>] 213
[al][ly<space>] -> [ally<space>] 214
[e][ly<space>] -> [ely<space>] 215
[ou][gh] -> [ough] 216
[f][r] -> [fr] 217
[h][a] -> [ha] 218
[n]['] -> [n'] 219
[ti][m] -> [tim] 220
[n'][t<space>] -> [n't<space>] 221
[i][<space>] -> [i<space>] 222
[p][re] -> [pre] 223
[n][<space>] -> [n<space>] 224
[b][e<space>] -> [be<space>] 225
[y<space>][.] -> [y<space>.] 226
[g][<space>] -> [g<space>] 227
[o][c] -> [oc] 228
[in][t] -> [int] 229
[ar][e<space>] -> [are<space>] 230
[al][l<space>] -> [all<space>] 231
[of<space>][the<space>] -> [of<space>the<space>] 232
[m][or] -> [mor] 233
[y<space>][,<space>] -> [y<space>,<space>] 234
[c][e<space>] -> [ce<space>] 235
[a][u] -> [au] 236
[ab][le<space>] -> [able<space>] 237
[om][<space>] -> [om<space>] 238
[b][y<space>] -> [by<space>] 239
[er][e<space>] -> [ere<space>] 240
[l][d<space>] -> [ld<space>] 241
[f][f] -> [ff] 242
[s][om] -> [som] 243
[t][s<space>] -> [ts<space>] 244
[st][or] -> [stor] 245
[ch][ar] -> [char] 246
[ti][on] -> [tion] 247
[ic][<space>] -> [ic<space>] 248
[on][e<space>] -> [one<space>] 249
[t][o] -> [to] 250
[m][an] -> [man] 251
[t][r] -> [tr] 252
[th][er<space>] -> [ther<space>] 253
[ow][<space>] -> [ow<space>] 254
[re][c] -> [rec] 255
[no][t<space>] -> [not<space>] 256
[h][as<space>] -> [has<space>] 257
[li][ke<space>] -> [like<space>] 258
[ab][out<space>] -> [about<space>] 259
[tic][<space>] -> [tic<space>] 260
[es][s<space>] -> [ess<space>] 261
[n][e] -> [ne] 262
[-][-<space>] -> [--<space>] 263
[f][u] -> [fu] 264
[s][o<space>] -> [so<space>] 265
[v][i] -> [vi] 266
[i][m] -> [im] 267
['][<space>] -> ['<space>] 268
[g][e] -> [ge] 269
[`][<space>] -> [`<space>] 270
[..][.<space>] -> [...<space>] 271
[f][e] -> [fe] 272
[a][y<space>] -> [ay<space>] 273
[th][ing<space>] -> [thing<space>] 274
[t][t] -> [tt] 275
[th][an<space>] -> [than<space>] 276
[o][d] -> [od] 277
[ough][<space>] -> [ough<space>] 278
[ou][s<space>] -> [ous<space>] 279
[es][t<space>] -> [est<space>] 280
[mor][e<space>] -> [more<space>] 281
[fr][om<space>] -> [from<space>] 282
[i][gh] -> [igh] 283
[ou][ld<space>] -> [ould<space>] 284
[oo][d<space>] -> [ood<space>] 285
[os][t<space>] -> [ost<space>] 286
[,<space>][and<space>] -> [,<space>and<space>] 287
[a][d<space>] -> [ad<space>] 288
[in<space>][the<space>] -> [in<space>the<space>] 289
[ma][k] -> [mak] 290
[ar][<space>] -> [ar<space>] 291
[fu][l<space>] -> [ful<space>] 292
[ha][ve<space>] -> [have<space>] 293
[c][l] -> [cl] 294
[v][er] -> [ver] 295
[h][is<space>] -> [his<space>] 296
[f][l] -> [fl] 297
[f][un] -> [fun] 298
[i][d] -> [id] 299
[the<space>][film<space>] -> [the<space>film<space>] 300
[ev][er<space>] -> [ever<space>] 301
[d][o] -> [do] 302
[an][d] -> [and] 303
[p][o] -> [po] 304
[it][t] -> [itt] 305
[a<space>][s] -> [a<space>s] 306
[st][r] -> [str] 307
[g][u] -> [gu] 308
[-][l] -> [-l] 309
[ing<space>][.] -> [ing<space>.] 310
[o][b] -> [ob] 311
[ing<space>][,<space>] -> [ing<space>,<space>] 312
[m][ost<space>] -> [most<space>] 313
[di][rec] -> [direc] 314
[a][tion<space>] -> [ation<space>] 315
[r][<space>] -> [r<space>] 316
[w][e] -> [we] 317
[-][r] -> [-r] 318
[el][<space>] -> [el<space>] 319
[t][ur] -> [tur] 320
[w][il] -> [wil] 321
[it][y<space>] -> [ity<space>] 322
[b][l] -> [bl] 323
[e][p] -> [ep] 324
[b][r] -> [br] 325
[char][act] -> [charact] 326
[i][f<space>] -> [if<space>] 327
[th][r] -> [thr] 328
[el][l] -> [ell] 329
[o][f] -> [of] 330
[ou][n] -> [oun] 331
[an][t<space>] -> [ant<space>] 332
[p][ar] -> [par] 333
[k][s<space>] -> [ks<space>] 334
[w][<space>] -> [w<space>] 335
[is<space>][a<space>] -> [is<space>a<space>] 336
[us][t<space>] -> [ust<space>] 337
[en][d] -> [end] 338
[a][y] -> [ay] 339
[g][r] -> [gr] 340
[,<space>][but<space>] -> [,<space>but<space>] 341
[ti][ve<space>] -> [tive<space>] 342
[to<space>][the<space>] -> [to<space>the<space>] 343
[m][in] -> [min] 344
[-l][rb-<space>] -> [-lrb-<space>] 345
[ir][<space>] -> [ir<space>] 346
[-r][rb-<space>] -> [-rrb-<space>] 347
[es<space>][.] -> [es<space>.] 348
[wh][at<space>] -> [what<space>] 349
[m][ar] -> [mar] 350
[b][o] -> [bo] 351
[en][c] -> [enc] 352
[m][u] -> [mu] 353
[e<space>][and<space>] -> [e<space>and<space>] 354
[al][l] -> [all] 355
[u][p<space>] -> [up<space>] 356
[as][t<space>] -> [ast<space>] 357
[p][e] -> [pe] 358
[o][t<space>] -> [ot<space>] 359
[direc][t] -> [direct] 360
[h][<space>] -> [h<space>] 361
[ev][en<space>] -> [even<space>] 362
[ow][n<space>] -> [own<space>] 363
[wh][o<space>] -> [who<space>] 364
[to][o<space>] -> [too<space>] 365
[d][ra] -> [dra] 366
[u][c] -> [uc] 367
[y<space>][and<space>] -> [y<space>and<space>] 368
[u][t] -> [ut] 369
[s][el] -> [sel] 370
[es][s] -> [ess] 371
[th][ere<space>] -> [there<space>] 372
[d][er] -> [der] 373
[t][ra] -> [tra] 374
[g][i] -> [gi] 375
[d][is] -> [dis] 376
[d][e<space>] -> [de<space>] 377
[j][ust<space>] -> [just<space>] 378
[f][in] -> [fin] 379
[f][ul] -> [ful] 380
[fil][m] -> [film] 381
[do][es<space>] -> [does<space>] 382
[ev][er] -> [ever] 383
[il][l] -> [ill] 384
[com][ed] -> [comed] 385
[som][e] -> [some] 386
[at][e<space>] -> [ate<space>] 387
[on][g<space>] -> [ong<space>] 388
[fun][n] -> [funn] 389
[h][um] -> [hum] 390
[s][t<space>] -> [st<space>] 391
[i][al<space>] -> [ial<space>] 392
[w][r] -> [wr] 393
[s<space>][of<space>] -> [s<space>of<space>] 394
[e][t] -> [et] 395
[g][ood<space>] -> [good<space>] 396
[stor][y<space>] -> [story<space>] 397
[j][o] -> [jo] 398
[k][ing<space>] -> [king<space>] 399
[i][g] -> [ig] 400
[s<space>][and<space>] -> [s<space>and<space>] 401
[s][ur] -> [sur] 402
[t<space>][.] -> [t<space>.] 403
[ing][ly<space>] -> [ingly<space>] 404
[t][er<space>] -> [ter<space>] 405
[ar][d<space>] -> [ard<space>] 406
[c][re] -> [cre] 407
[a][v] -> [av] 408
[wil][l<space>] -> [will<space>] 409
[n][o<space>] -> [no<space>] 410
[p][h] -> [ph] 411
[per][for] -> [perfor] 412
[t][e] -> [te] 413
[a<space>][l] -> [a<space>l] 414
[en][s] -> [ens] 415
[`][`<space>] -> [``<space>] 416
[mu][ch<space>] -> [much<space>] 417
[s<space>][to<space>] -> [s<space>to<space>] 418
[e<space>of<space>][the<space>] -> [e<space>of<space>the<space>] 419
[g][en] -> [gen] 420
[b][le<space>] -> [ble<space>] 421
[c][an<space>] -> [can<space>] 422
[p][i] -> [pi] 423
[p][a] -> [pa] 424
[h][i] -> [hi] 425
[o][ther<space>] -> [other<space>] 426
[ta][in] -> [tain] 427
[sc][re] -> [scre] 428
[t<space>][,<space>] -> [t<space>,<space>] 429
[charact][ers<space>] -> [characters<space>] 430
[t][er] -> [ter] 431
[w][at] -> [wat] 432
[g][re] -> [gre] 433
[r][e<space>] -> [re<space>] 434
[es<space>][,<space>] -> [es<space>,<space>] 435
[c][in] -> [cin] 436
[perfor][man] -> [performan] 437
[ol][l] -> [oll] 438
[d][es] -> [des] 439
[at][ed<space>] -> [ated<space>] 440
[e][as] -> [eas] 441
[the<space>][movie<space>] -> [the<space>movie<space>] 442
[ic][al<space>] -> [ical<space>] 443
[of<space>][a<space>] -> [of<space>a<space>] 444
[direct][or<space>] -> [director<space>] 445
[a][w] -> [aw] 446
[ing<space>][and<space>] -> [ing<space>and<space>] 447
[b][i] -> [bi] 448
[m][a<space>] -> [ma<space>] 449
[l][ov] -> [lov] 450
[an][g] -> [ang] 451
[ou][s] -> [ous] 452
[li][f] -> [lif] 453
[os][e<space>] -> [ose<space>] 454
[ac][k<space>] -> [ack<space>] 455
[in][to<space>] -> [into<space>] 456
[ov][er] -> [over] 457
[the][ir<space>] -> [their<space>] 458
[t][al] -> [tal] 459
[p][or] -> [por] 460
[t][ed<space>] -> [ted<space>] 461
[m][e] -> [me] 462
[the<space>][s] -> [the<space>s] 463
[it][e<space>] -> [ite<space>] 464
[el][l<space>] -> [ell<space>] 465
[su][b] -> [sub] 466
[itt][le<space>] -> [ittle<space>] 467
[en][ce<space>] -> [ence<space>] 468
[l][oo] -> [loo] 469
[f][a] -> [fa] 470
[int][er] -> [inter] 471
[pre][s] -> [pres] 472
[e][t<space>] -> [et<space>] 473
[l][ess<space>] -> [less<space>] 474
[an][c] -> [anc] 475
[on][ly<space>] -> [only<space>] 476
[ar][y<space>] -> [ary<space>] 477
[si][on<space>] -> [sion<space>] 478
[h][ear] -> [hear] 479
[<space>][.] -> [<space>.] 480
[c][r] -> [cr] 481
[t][w] -> [tw] 482
[']['<space>] -> [''<space>] 483
[er][tain] -> [ertain] 484
[l][l<space>] -> [ll<space>] 485
[ol][d<space>] -> [old<space>] 486
[d][el] -> [del] 487
[igh][t<space>] -> [ight<space>] 488
[i][ch<space>] -> [ich<space>] 489
[er<space>][.] -> [er<space>.] 490
[h][e<space>] -> [he<space>] 491
[m][at] -> [mat] 492
[o][g] -> [og] 493
[you<space>]['] -> [you<space>'] 494
[an][y<space>] -> [any<space>] 495
[ma][g] -> [mag] 496
[som][e<space>] -> [some<space>] 497
[wor][k<space>] -> [work<space>] 498
[b][ec] -> [bec] 499
[to<space>][be<space>] -> [to<space>be<space>] 500
[at][ing<space>] -> [ating<space>] 501
[the][y<space>] -> [they<space>] 502
[you][r<space>] -> [your<space>] 503
[p][os] -> [pos] 504
[c][ar] -> [car] 505
[g][o] -> [go] 506
[ma][ke<space>] -> [make<space>] 507
[t][ri] -> [tri] 508
[s][er] -> [ser] 509
[f][re] -> [fre] 510
[s][a] -> [sa] 511
[a][st] -> [ast] 512
[h][e] -> [he] 513
[n][ever<space>] -> [never<space>] 514
[y][ear] -> [year] 515
[ec][t<space>] -> [ect<space>] 516
[d][r] -> [dr] 517
[wh][ich<space>] -> [which<space>] 518
[e<space>][to<space>] -> [e<space>to<space>] 519
[v][es<space>] -> [ves<space>] 520
[on<space>][the<space>] -> [on<space>the<space>] 521
[t][u] -> [tu] 522
[e][-] -> [e-] 523
[it<space>][is<space>] -> [it<space>is<space>] 524
[b][ad<space>] -> [bad<space>] 525
[ou][r<space>] -> [our<space>] 526
[gh][t<space>] -> [ght<space>] 527
[be][en<space>] -> [been<space>] 528
[ver][y<space>] -> [very<space>] 529
[ful][ly<space>] -> [fully<space>] 530
[in][e<space>] -> [ine<space>] 531
[w][e<space>] -> [we<space>] 532
[il][e<space>] -> [ile<space>] 533
[o][ff] -> [off] 534
[d][o<space>] -> [do<space>] 535
[w][ould<space>] -> [would<space>] 536
[ri][p] -> [rip] 537
[en][ti] -> [enti] 538
[mak][es<space>] -> [makes<space>] 539
[ou][r] -> [our] 540
[ed<space>][.] -> [ed<space>.] 541
[an][t] -> [ant] 542
[and<space>][the<space>] -> [and<space>the<space>] 543
[f][am] -> [fam] 544
[as<space>][a<space>] -> [as<space>a<space>] 545
[ed<space>][by<space>] -> [ed<space>by<space>] 546
[pr][ov] -> [prov] 547
[f][ir] -> [fir] 548
[en][ough<space>] -> [enough<space>] 549
[ac][k] -> [ack] 550
[v][is] -> [vis] 551
[ing<space>][the<space>] -> [ing<space>the<space>] 552
[re][s] -> [res] 553
[re][d<space>] -> [red<space>] 554
[at][ely<space>] -> [ately<space>] 555
[u][d] -> [ud] 556
[m][is] -> [mis] 557
[ab][ly<space>] -> [ably<space>] 558
[for<space>][the<space>] -> [for<space>the<space>] 559
[in<space>][a<space>] -> [in<space>a<space>] 560
[m][an<space>] -> [man<space>] 561
[en][d<space>] -> [end<space>] 562
[w][ay<space>] -> [way<space>] 563
[i][z] -> [iz] 564
[i][ous<space>] -> [ious<space>] 565
[comed][y<space>] -> [comedy<space>] 566
[i][ly<space>] -> [ily<space>] 567
[r][om] -> [rom] 568
[ac][tion<space>] -> [action<space>] 569
[is][h<space>] -> [ish<space>] 570
[es<space>][of<space>] -> [es<space>of<space>] 571
[i][d<space>] -> [id<space>] 572
[s][ti] -> [sti] 573
[a][tion] -> [ation] 574
[does<space>][n't<space>] -> [does<space>n't<space>] 575
[ma][y<space>] -> [may<space>] 576
[performan][c] -> [performanc] 577
[sp][ec] -> [spec] 578
[e<space>][that<space>] -> [e<space>that<space>] 579
[e][st] -> [est] 580
[l][ittle<space>] -> [little<space>] 581
[es<space>][and<space>] -> [es<space>and<space>] 582
[fe][el] -> [feel] 583
[ent][ertain] -> [entertain] 584
[m][ent<space>] -> [ment<space>] 585
[ne][w<space>] -> [new<space>] 586
[ed<space>][,<space>] -> [ed<space>,<space>] 587
[with<space>][a<space>] -> [with<space>a<space>] 588
[k][e] -> [ke] 589
[ti][v] -> [tiv] 590
[b][est<space>] -> [best<space>] 591
[p][ic] -> [pic] 592
[dra][ma<space>] -> [drama<space>] 593
[ing<space>][to<space>] -> [ing<space>to<space>] 594
[u][s<space>] -> [us<space>] 595
[thr][ough<space>] -> [through<space>] 596
[ur][e<space>] -> [ure<space>] 597
[am][er] -> [amer] 598
[h][er] -> [her] 599
[ar][d] -> [ard] 600
[w][as<space>] -> [was<space>] 601
[h][ow<space>] -> [how<space>] 602
[wi][th] -> [with] 603
[s][l] -> [sl] 604
[k][in] -> [kin] 605
[ex][c] -> [exc] 606
[en][g] -> [eng] 607
[in][c] -> [inc] 608
[c][ould<space>] -> [could<space>] 609
[m][i] -> [mi] 610
[re][a] -> [rea] 611
[ay][s<space>] -> [ays<space>] 612
[com][p] -> [comp] 613
[a][f] -> [af] 614
[b][er] -> [ber] 615
[it<space>][.] -> [it<space>.] 616
[wh][en<space>] -> [when<space>] 617
[f][i] -> [fi] 618
[t<space>][of<space>] -> [t<space>of<space>] 619
[a][tive<space>] -> [ative<space>] 620
[tim][e<space>] -> [time<space>] 621
[com][pl] -> [compl] 622
[wh][ile<space>] -> [while<space>] 623
[p][u] -> [pu] 624
[st][er] -> [ster] 625
[some][thing<space>] -> [something<space>] 626
[ag][e<space>] -> [age<space>] 627
[oun][d<space>] -> [ound<space>] 628
[au][di] -> [audi] 629
[o][t] -> [ot] 630
[wr][it] -> [writ] 631
[w][ell<space>] -> [well<space>] 632
[au][gh] -> [augh] 633
[there<space>]['s<space>] -> [there<space>'s<space>] 634
[d][ic] -> [dic] 635
[pr][is] -> [pris] 636
[si][m] -> [sim] 637
[sel][f<space>] -> [self<space>] 638
[h][er<space>] -> [her<space>] 639
[ent][s<space>] -> [ents<space>] 640
[ap][p] -> [app] 641
[at][t] -> [att] 642
[ge][t<space>] -> [get<space>] 643
[p][ec] -> [pec] 644
[re][ally<space>] -> [really<space>] 645
[m<space>][.] -> [m<space>.] 646
[c][ap] -> [cap] 647
[k][n] -> [kn] 648
[i][mag] -> [imag] 649
[be][tt] -> [bett] 650
[:][<space>] -> [:<space>] 651
[d][er<space>] -> [der<space>] 652
[t][re] -> [tre] 653
[th][ough<space>] -> [though<space>] 654
[st][e] -> [ste] 655
[as][s] -> [ass] 656
[of][f<space>] -> [off<space>] 657
[film][mak] -> [filmmak] 658
[ma][tic<space>] -> [matic<space>] 659
[ch][ing<space>] -> [ching<space>] 660
[min][ut] -> [minut] 661
[f][ac] -> [fac] 662
[ma][de<space>] -> [made<space>] 663
[b][el] -> [bel] 664
[a<space>][h] -> [a<space>h] 665
[an][y] -> [any] 666
[d][s<space>] -> [ds<space>] 667
[pl][ot<space>] -> [plot<space>] 668
[un][der] -> [under] 669
[sh][ould<space>] -> [should<space>] 670
[no][thing<space>] -> [nothing<space>] 671
[m][o] -> [mo] 672
[on][e<space>of<space>the<space>] -> [one<space>of<space>the<space>] 673
[r][o] -> [ro] 674
[vi][e] -> [vie] 675
[ed<space>][to<space>] -> [ed<space>to<space>] 676
[es<space>][the<space>] -> [es<space>the<space>] 677
[with][out<space>] -> [without<space>] 678
[ever][y<space>] -> [every<space>] 679
[p][ow] -> [pow] 680
[a][us] -> [aus] 681
[man][y<space>] -> [many<space>] 682
[d][oc] -> [doc] 683
[t][ing<space>] -> [ting<space>] 684
[a<space>][c] -> [a<space>c] 685
[s<space>][the<space>] -> [s<space>the<space>] 686
[es][s<space>.] -> [ess<space>.] 687
[that<space>]['s<space>] -> [that<space>'s<space>] 688
[ous][ly<space>] -> [ously<space>] 689
[ic][k<space>] -> [ick<space>] 690
[pr][ob] -> [prob] 691
[with<space>][the<space>] -> [with<space>the<space>] 692
[se][e] -> [see] 693
[es][e<space>] -> [ese<space>] 694
[tion][al<space>] -> [tional<space>] 695
[bo][th<space>] -> [both<space>] 696
[pe][op] -> [peop] 697
[peop][le<space>] -> [people<space>] 698
[sc][rip] -> [scrip] 699
[sc][en] -> [scen] 700
[b][ar] -> [bar] 701
[e<space>][the<space>] -> [e<space>the<space>] 702
[pl][eas] -> [pleas] 703
[thr][ill] -> [thrill] 704
[it<space>'s<space>][a<space>] -> [it<space>'s<space>a<space>] 705
[m][e<space>] -> [me<space>] 706
[<space>][,<space>] -> [<space>,<space>] 707
[tr][u] -> [tru] 708
[this<space>][is<space>] -> [this<space>is<space>] 709
[st][y] -> [sty] 710
[t][y<space>] -> [ty<space>] 711
[d][ec] -> [dec] 712
[doc][um] -> [docum] 713
[be][au] -> [beau] 714
[l][augh] -> [laugh] 715
[f][-] -> [f-] 716
[i][v] -> [iv] 717
[s][k] -> [sk] 718
[l][ing<space>] -> [ling<space>] 719
[tw][o<space>] -> [two<space>] 720
[sp][ir] -> [spir] 721
[f][as] -> [fas] 722
[m][em] -> [mem] 723
[es<space>][to<space>] -> [es<space>to<space>] 724
[funn][y<space>] -> [funny<space>] 725
[movi][e<space>.] -> [movie<space>.] 726
[s][ch] -> [sch] 727
[pi][ec] -> [piec] 728
[en<space>][.] -> [en<space>.] 729
[re][al] -> [real] 730
[bett][er<space>] -> [better<space>] 731
[se][em] -> [seem] 732
[ing][s<space>] -> [ings<space>] 733
[em][o] -> [emo] 734
[n][i] -> [ni] 735
[an][ce<space>] -> [ance<space>] 736
[ff][ec] -> [ffec] 737
[su][ch<space>] -> [such<space>] 738
[pr][o] -> [pro] 739
[en][jo] -> [enjo] 740
[c][ast<space>] -> [cast<space>] 741
[con][v] -> [conv] 742
[a<space>][b] -> [a<space>b] 743
[u][al<space>] -> [ual<space>] 744
[of][t] -> [oft] 745
[re][l] -> [rel] 746
[th][ose<space>] -> [those<space>] 747
[u][ally<space>] -> [ually<space>] 748
[w][a] -> [wa] 749
[movi][es<space>] -> [movies<space>] 750
[s][ens] -> [sens] 751
[er<space>][,<space>] -> [er<space>,<space>] 752
[sti][ll<space>] -> [still<space>] 753
[n][ing<space>] -> [ning<space>] 754
[gre][at<space>] -> [great<space>] 755
[s][y] -> [sy] 756
[al][so<space>] -> [also<space>] 757
[amer][ic] -> [americ] 758
[com][m] -> [comm] 759
[er<space>]['s<space>] -> [er<space>'s<space>] 760
[hum][or<space>] -> [humor<space>] 761
[st][ar] -> [star] 762
[per][i] -> [peri] 763
[d<space>][of<space>] -> [d<space>of<space>] 764
[is][h] -> [ish] 765
[ed<space>][with<space>] -> [ed<space>with<space>] 766
[like<space>][a<space>] -> [like<space>a<space>] 767
[f][ic] -> [fic] 768
[t][ly<space>] -> [tly<space>] 769
[t][we] -> [twe] 770
[um][b] -> [umb] 771
[ed<space>][and<space>] -> [ed<space>and<space>] 772
[n][ess<space>] -> [ness<space>] 773
[i][ev] -> [iev] 774
[g][l] -> [gl] 775
[su][c] -> [suc] 776
[loo][k<space>] -> [look<space>] 777
[g][e<space>] -> [ge<space>] 778
[lov][e<space>] -> [love<space>] 779
[y][-] -> [y-] 780
[re][al<space>] -> [real<space>] 781
[w][ood<space>] -> [wood<space>] 782
[c][li] -> [cli] 783
[w][ar] -> [war] 784
[i][de] -> [ide] 785
[st][u] -> [stu] 786
[from<space>][the<space>] -> [from<space>the<space>] 787
[as<space>][the<space>] -> [as<space>the<space>] 788
[m][om] -> [mom] 789
[e<space>,<space>][but<space>] -> [e<space>,<space>but<space>] 790
[a][in<space>] -> [ain<space>] 791
[c][o] -> [co] 792
[inter][est] -> [interest] 793
[sh][<space>] -> [sh<space>] 794
[d][own<space>] -> [down<space>] 795
[e][p<space>] -> [ep<space>] 796
[se][e<space>] -> [see<space>] 797
[sur][pris] -> [surpris] 798
[is][e<space>] -> [ise<space>] 799
[docum][ent] -> [document] 800
[oft][en<space>] -> [often<space>] 801
[m][ight<space>] -> [might<space>] 802
[wor][ld<space>] -> [world<space>] 803
[fir][st<space>] -> [first<space>] 804
[ow][s<space>] -> [ows<space>] 805
[all<space>][the<space>] -> [all<space>the<space>] 806
[s][o] -> [so] 807
[fe][el<space>] -> [feel<space>] 808
[bec][aus] -> [becaus] 809
[is<space>][n't<space>] -> [is<space>n't<space>] 810
[ov][er<space>] -> [over<space>] 811
[y][ing<space>] -> [ying<space>] 812
[ta][k] -> [tak] 813
[em][p] -> [emp] 814
[d][ev] -> [dev] 815
[oll][y] -> [olly] 816
[d][-] -> [d-] 817
[scre][en] -> [screen] 818
[a][ch] -> [ach] 819
[d][ay<space>] -> [day<space>] 820
[film<space>][.] -> [film<space>.] 821
[con][c] -> [conc] 822
[m][on] -> [mon] 823
[th][in] -> [thin] 824
[in][v] -> [inv] 825
[se][qu] -> [sequ] 826
[d][ly<space>] -> [dly<space>] 827
[lif][e<space>] -> [life<space>] 828
[g][ra] -> [gra] 829
[ever][y] -> [every] 830
[bi][g<space>] -> [big<space>] 831
[ent][ly<space>] -> [ently<space>] 832
[,<space>][the<space>] -> [,<space>the<space>] 833
[c][ul] -> [cul] 834
[d][a] -> [da] 835
[en][si] -> [ensi] 836
[c][ra] -> [cra] 837
[t][-] -> [t-] 838
[on][e<space>of<space>] -> [one<space>of<space>] 839
[s][on<space>] -> [son<space>] 840
[act][or] -> [actor] 841
[ch][e] -> [che] 842
[ex][pl] -> [expl] 843
[ul][tim] -> [ultim] 844
[in][si] -> [insi] 845
[d][ar] -> [dar] 846
[ic][k] -> [ick] 847
[am][e<space>] -> [ame<space>] 848
[as][h] -> [ash] 849
[s][on] -> [son] 850
[pl][ac] -> [plac] 851
[sel][f-] -> [self-] 852
[il][i] -> [ili] 853
[wh][ere<space>] -> [where<space>] 854
[olly][wood<space>] -> [ollywood<space>] 855
[li][k] -> [lik] 856
[it][y<space>.] -> [ity<space>.] 857
[a<space>][movie<space>] -> [a<space>movie<space>] 858
[af][ter<space>] -> [after<space>] 859
[beau][ti] -> [beauti] 860
[tim][es<space>] -> [times<space>] 861
[k][id] -> [kid] 862
[an][other<space>] -> [another<space>] 863
[l][ong<space>] -> [long<space>] 864
[be][twe] -> [betwe] 865
[feel][s<space>] -> [feels<space>] 866
[an<space>][un] -> [an<space>un] 867
[m][y<space>] -> [my<space>] 868
[be][ing<space>] -> [being<space>] 869
[t][able<space>] -> [table<space>] 870
[h][or] -> [hor] 871
[at<space>][the<space>] -> [at<space>the<space>] 872
[gen][er] -> [gener] 873
[or][ig] -> [orig] 874
[orig][in] -> [origin] 875
[es][s<space>,<space>] -> [ess<space>,<space>] 876
[al][i] -> [ali] 877
[t<space>][and<space>] -> [t<space>and<space>] 878
[y<space>][of<space>] -> [y<space>of<space>] 879
[w][om] -> [wom] 880
[vie][w] -> [view] 881
[betwe][en<space>] -> [between<space>] 882
[rom][an] -> [roman] 883
[kin][d<space>of<space>] -> [kind<space>of<space>] 884
[u][p] -> [up] 885
[st][er<space>] -> [ster<space>] 886
[h][igh] -> [high] 887
[is][m<space>] -> [ism<space>] 888
[s][in] -> [sin] 889
[d][ing<space>] -> [ding<space>] 890
[r][un] -> [run] 891
[d][ul] -> [dul] 892
[cin][em] -> [cinem] 893
[i][p] -> [ip] 894
[;][<space>] -> [;<space>] 895
[i<space>]['] -> [i<space>'] 896
[tur][e<space>] -> [ture<space>] 897
[b][or] -> [bor] 898
[a][k] -> [ak] 899
[m][us] -> [mus] 900
[a<space>][film<space>] -> [a<space>film<space>] 901
[ta][ke<space>] -> [take<space>] 902
[h][ard<space>] -> [hard<space>] 903
[x][<space>] -> [x<space>] 904
[is][t<space>] -> [ist<space>] 905
[e][y] -> [ey] 906
[re][v] -> [rev] 907
[for][m] -> [form] 908
[suc][c] -> [succ] 909
[ac][c] -> [acc] 910
[ell][ing<space>] -> [elling<space>] 911
[in<space>][its<space>] -> [in<space>its<space>] 912
[cli][ch] -> [clich] 913
[con][t] -> [cont] 914
[u][g] -> [ug] 915
[fe][w<space>] -> [few<space>] 916
[b][ack<space>] -> [back<space>] 917
[sa][ti] -> [sati] 918
[w][on] -> [won] 919
[o][gu] -> [ogu] 920
[w][in] -> [win] 921
[in][ation<space>] -> [ination<space>] 922
[more<space>][than<space>] -> [more<space>than<space>] 923
[.<space>]['] -> [.<space>'] 924
[th][ese<space>] -> [these<space>] 925
[es<space>][that<space>] -> [es<space>that<space>] 926
[od][uc] -> [oduc] 927
[d][u] -> [du] 928
[h][ollywood<space>] -> [hollywood<space>] 929
[fam][ily<space>] -> [family<space>] 930
[c][ri] -> [cri] 931
[sim][p] -> [simp] 932
[li][gh] -> [ligh] 933
[0][<space>] -> [0<space>] 934
[al][most<space>] -> [almost<space>] 935
[es<space>][a<space>] -> [es<space>a<space>] 936
[ri][ght<space>] -> [right<space>] 937
[g][o<space>] -> [go<space>] 938
[d<space>][,<space>] -> [d<space>,<space>] 939
[a][in] -> [ain] 940
[er][c] -> [erc] 941
[v][ing<space>] -> [ving<space>] 942
[\][/] -> [\/] 943
[movi][e<space>,<space>] -> [movie<space>,<space>] 944
[a<space>][.] -> [a<space>.] 945
[ch][il] -> [chil] 946
[is][tic<space>] -> [istic<space>] 947
[sp][i] -> [spi] 948
[tion<space>][.] -> [tion<space>.] 949
[s][we] -> [swe] 950
[bec][om] -> [becom] 951
[oc][k<space>] -> [ock<space>] 952
[e][f] -> [ef] 953
[ic][e<space>] -> [ice<space>] 954
[com][e<space>] -> [come<space>] 955
[er][-] -> [er-] 956
[c][a<space>] -> [ca<space>] 957
[el][li] -> [elli] 958
[d][em] -> [dem] 959
[f][ar<space>] -> [far<space>] 960
[w][ell] -> [well] 961
[w][ere<space>] -> [were<space>] 962
[qu][ite<space>] -> [quite<space>] 963
[about<space>][the<space>] -> [about<space>the<space>] 964
[in][to<space>the<space>] -> [into<space>the<space>] 965
[su][m] -> [sum] 966
[roman][tic<space>] -> [romantic<space>] 967
[t<space>][to<space>] -> [t<space>to<space>] 968
[p][ac] -> [pac] 969
[st][and] -> [stand] 970
[enc][e<space>.] -> [ence<space>.] 971
[film][s<space>] -> [films<space>] 972
[ultim][ately<space>] -> [ultimately<space>] 973
[have<space>][been<space>] -> [have<space>been<space>] 974
[n][ar] -> [nar] 975
[e<space>]['s<space>] -> [e<space>'s<space>] 976
[int][elli] -> [intelli] 977
[j][ect<space>] -> [ject<space>] 978
[the<space>film<space>][is<space>] -> [the<space>film<space>is<space>] 979
[you<space>'][re<space>] -> [you<space>'re<space>] 980
[in<space>][this<space>] -> [in<space>this<space>] 981
[be][for] -> [befor] 982
[c][ol] -> [col] 983
[ra][ther<space>] -> [rather<space>] 984
[it][self<space>] -> [itself<space>] 985
[pr][oduc] -> [produc] 986
[a][ch<space>] -> [ach<space>] 987
[i][es<space>] -> [ies<space>] 988
[and<space>][a<space>] -> [and<space>a<space>] 989
[becaus][e<space>] -> [because<space>] 990
[f][ri] -> [fri] 991
[origin][al<space>] -> [original<space>] 992
[do<space>][n't<space>] -> [do<space>n't<space>] 993
[pos][si] -> [possi] 994
[mat][er] -> [mater] 995
[re][s<space>] -> [res<space>] 996
[pl][ay<space>] -> [play<space>] 997
[di][al] -> [dial] 998
[hum][an<space>] -> [human<space>] 999
[g][ir] -> [gir] 1000
[s][or] -> [sor] 1001
