character based bpm v1
e <space>
s <space>
t h
t <space>
i n
d <space>
a n
y <space>
e r
e n
th e<space>
, <space>
o n
o r
a <space>
in g
a r
o <space>
ing <space>
o u
a l
f <space>
t i
r e
an d<space>
o f<space>
i s<space>
l y<space>
e s<space>
s t
er <space>
i l
t o<space>
c h
o m
a t<space>
i t
e d<space>
i t<space>
e l
on <space>
a t
an <space>
' s<space>
in <space>
a c
e s
i c
l <space>
o v
a s<space>
m <space>
or <space>
i s
th at<space>
l i
u n
m a
l e<space>
al <space>
a s
en <space>
g h
a b
th <space>
w h
e v
u r
o w
r a
f il
d i
e c
k <space>
e<space> .
w i
r i
b u
o s
m ov
- <space>
v e<space>
c om
o l
s h
. .
mov i
i r
o o
s i
fil m<space>
e m
p l
wi th<space>
ti on<space>
a m
y ou
u l
en t
e x
bu t<space>
s u
b e
ou t<space>
it s<space>
th is<space>
p r
ch <space>
f or<space>
e<space> of<space>
p <space>
er s<space>
d e
s e
e<space> ,<space>
u s
k e<space>
n o
ti c
en t<space>
a g
p er
s<space> .
l e
s c
you <space>
c on
s p
f or
a d
ac t
a p
movi e<space>
. <space>
it<space> 's<space>
e ar
u m
q u
th e
e d
s<space> ,<space>
w or
t a
o p
r b
rb -<space>
al ly<space>
e ly<space>
ou gh
f r
h a
n '
ti m
n' t<space>
i <space>
p re
n <space>
b e<space>
y<space> .
g <space>
o c
in t
ar e<space>
al l<space>
of<space> the<space>
m or
y<space> ,<space>
c e<space>
a u
ab le<space>
om <space>
b y<space>
er e<space>
l d<space>
f f
s om
t s<space>
st or
ch ar
ti on
ic <space>
on e<space>
t o
m an
t r
th er<space>
ow <space>
re c
no t<space>
h as<space>
li ke<space>
ab out<space>
tic <space>
es s<space>
n e
- -<space>
f u
s o<space>
v i
i m
' <space>
g e
` <space>
.. .<space>
f e
a y<space>
th ing<space>
t t
th an<space>
o d
ough <space>
ou s<space>
es t<space>
mor e<space>
fr om<space>
i gh
ou ld<space>
oo d<space>
os t<space>
,<space> and<space>
a d<space>
in<space> the<space>
ma k
ar <space>
fu l<space>
ha ve<space>
c l
v er
h is<space>
f l
f un
i d
the<space> film<space>
ev er<space>
d o
an d
p o
it t
a<space> s
st r
g u
- l
ing<space> .
o b
ing<space> ,<space>
m ost<space>
di rec
a tion<space>
r <space>
w e
- r
el <space>
t ur
w il
it y<space>
b l
e p
b r
char act
i f<space>
th r
el l
o f
ou n
an t<space>
p ar
k s<space>
w <space>
is<space> a<space>
us t<space>
en d
a y
g r
,<space> but<space>
ti ve<space>
to<space> the<space>
m in
-l rb-<space>
ir <space>
-r rb-<space>
es<space> .
wh at<space>
m ar
b o
en c
m u
e<space> and<space>
al l
u p<space>
as t<space>
p e
o t<space>
direc t
h <space>
ev en<space>
ow n<space>
wh o<space>
to o<space>
d ra
u c
y<space> and<space>
u t
s el
es s
th ere<space>
d er
t ra
g i
d is
d e<space>
j ust<space>
f in
f ul
fil m
do es<space>
ev er
il l
com ed
som e
at e<space>
on g<space>
fun n
h um
s t<space>
i al<space>
w r
s<space> of<space>
e t
g ood<space>
stor y<space>
j o
k ing<space>
i g
s<space> and<space>
s ur
t<space> .
ing ly<space>
t er<space>
ar d<space>
c re
a v
wil l<space>
n o<space>
p h
per for
t e
a<space> l
en s
` `<space>
mu ch<space>
s<space> to<space>
e<space>of<space> the<space>
g en
b le<space>
c an<space>
p i
p a
h i
o ther<space>
ta in
sc re
t<space> ,<space>
charact ers<space>
t er
w at
g re
r e<space>
es<space> ,<space>
c in
perfor man
ol l
d es
at ed<space>
e as
the<space> movie<space>
ic al<space>
of<space> a<space>
direct or<space>
a w
ing<space> and<space>
b i
m a<space>
l ov
an g
ou s
li f
os e<space>
ac k<space>
in to<space>
ov er
the ir<space>
t al
p or
t ed<space>
m e
the<space> s
it e<space>
el l<space>
su b
itt le<space>
en ce<space>
l oo
f a
int er
pre s
e t<space>
l ess<space>
an c
on ly<space>
ar y<space>
si on<space>
h ear
<space> .
c r
t w
' '<space>
er tain
l l<space>
ol d<space>
d el
igh t<space>
i ch<space>
er<space> .
h e<space>
m at
o g
you<space> '
an y<space>
ma g
som e<space>
wor k<space>
b ec
to<space> be<space>
at ing<space>
the y<space>
you r<space>
p os
c ar
g o
ma ke<space>
t ri
s er
f re
s a
a st
h e
n ever<space>
y ear
ec t<space>
d r
wh ich<space>
e<space> to<space>
v es<space>
on<space> the<space>
t u
e -
it<space> is<space>
b ad<space>
ou r<space>
gh t<space>
be en<space>
ver y<space>
ful ly<space>
in e<space>
w e<space>
il e<space>
o ff
d o<space>
w ould<space>
ri p
en ti
mak es<space>
ou r
ed<space> .
an t
and<space> the<space>
f am
as<space> a<space>
ed<space> by<space>
pr ov
f ir
en ough<space>
ac k
v is
ing<space> the<space>
re s
re d<space>
at ely<space>
u d
m is
ab ly<space>
for<space> the<space>
in<space> a<space>
m an<space>
en d<space>
w ay<space>
i z
i ous<space>
comed y<space>
i ly<space>
r om
ac tion<space>
is h<space>
es<space> of<space>
i d<space>
s ti
a tion
does<space> n't<space>
ma y<space>
performan c
sp ec
e<space> that<space>
e st
l ittle<space>
es<space> and<space>
fe el
ent ertain
m ent<space>
ne w<space>
ed<space> ,<space>
with<space> a<space>
k e
ti v
b est<space>
p ic
dra ma<space>
ing<space> to<space>
u s<space>
thr ough<space>
ur e<space>
am er
h er
ar d
w as<space>
h ow<space>
wi th
s l
k in
ex c
en g
in c
c ould<space>
m i
re a
ay s<space>
com p
a f
b er
it<space> .
wh en<space>
f i
t<space> of<space>
a tive<space>
tim e<space>
com pl
wh ile<space>
p u
st er
some thing<space>
ag e<space>
oun d<space>
au di
o t
wr it
w ell<space>
au gh
there<space> 's<space>
d ic
pr is
si m
sel f<space>
h er<space>
ent s<space>
ap p
at t
ge t<space>
p ec
re ally<space>
m<space> .
c ap
k n
i mag
be tt
: <space>
d er<space>
t re
th ough<space>
st e
as s
of f<space>
film mak
ma tic<space>
ch ing<space>
min ut
f ac
ma de<space>
b el
a<space> h
an y
d s<space>
pl ot<space>
un der
sh ould<space>
no thing<space>
m o
on e<space>of<space>the<space>
r o
vi e
ed<space> to<space>
es<space> the<space>
with out<space>
ever y<space>
p ow
a us
man y<space>
d oc
t ing<space>
a<space> c
s<space> the<space>
es s<space>.
that<space> 's<space>
ous ly<space>
ic k<space>
pr ob
with<space> the<space>
se e
es e<space>
tion al<space>
bo th<space>
pe op
peop le<space>
sc rip
sc en
b ar
e<space> the<space>
pl eas
thr ill
it<space>'s<space> a<space>
m e<space>
<space> ,<space>
tr u
this<space> is<space>
st y
t y<space>
d ec
doc um
be au
l augh
f -
i v
s k
l ing<space>
tw o<space>
sp ir
f as
m em
es<space> to<space>
funn y<space>
movi e<space>.
s ch
pi ec
en<space> .
re al
bett er<space>
se em
ing s<space>
em o
n i
an ce<space>
ff ec
su ch<space>
pr o
en jo
c ast<space>
con v
a<space> b
u al<space>
of t
re l
th ose<space>
u ally<space>
w a
movi es<space>
s ens
er<space> ,<space>
sti ll<space>
n ing<space>
gre at<space>
s y
al so<space>
amer ic
com m
er<space> 's<space>
hum or<space>
st ar
per i
d<space> of<space>
is h
ed<space> with<space>
like<space> a<space>
f ic
t ly<space>
t we
um b
ed<space> and<space>
n ess<space>
i ev
g l
su c
loo k<space>
g e<space>
lov e<space>
y -
re al<space>
w ood<space>
c li
w ar
i de
st u
from<space> the<space>
as<space> the<space>
m om
e<space>,<space> but<space>
a in<space>
c o
inter est
sh <space>
d own<space>
e p<space>
se e<space>
sur pris
is e<space>
docum ent
oft en<space>
m ight<space>
wor ld<space>
fir st<space>
ow s<space>
all<space> the<space>
s o
fe el<space>
bec aus
is<space> n't<space>
ov er<space>
y ing<space>
ta k
em p
d ev
oll y
d -
scre en
a ch
d ay<space>
film<space> .
con c
m on
th in
in v
se qu
d ly<space>
lif e<space>
g ra
ever y
bi g<space>
ent ly<space>
,<space> the<space>
c ul
d a
en si
c ra
t -
on e<space>of<space>
s on<space>
act or
ch e
ex pl
ul tim
in si
d ar
ic k
am e<space>
as h
s on
pl ac
sel f-
il i
wh ere<space>
olly wood<space>
li k
it y<space>.
a<space> movie<space>
af ter<space>
beau ti
tim es<space>
k id
an other<space>
l ong<space>
be twe
feel s<space>
an<space> un
m y<space>
be ing<space>
t able<space>
h or
at<space> the<space>
gen er
or ig
orig in
es s<space>,<space>
al i
t<space> and<space>
y<space> of<space>
w om
vie w
betwe en<space>
rom an
kin d<space>of<space>
u p
st er<space>
h igh
is m<space>
s in
d ing<space>
r un
d ul
cin em
i p
; <space>
i<space> '
tur e<space>
b or
a k
m us
a<space> film<space>
ta ke<space>
h ard<space>
x <space>
is t<space>
e y
re v
for m
suc c
ac c
ell ing<space>
in<space> its<space>
cli ch
con t
u g
fe w<space>
b ack<space>
sa ti
w on
o gu
w in
in ation<space>
more<space> than<space>
.<space> '
th ese<space>
es<space> that<space>
od uc
d u
h ollywood<space>
fam ily<space>
c ri
sim p
li gh
0 <space>
al most<space>
es<space> a<space>
ri ght<space>
g o<space>
d<space> ,<space>
a in
er c
v ing<space>
\ /
movi e<space>,<space>
a<space> .
ch il
is tic<space>
sp i
tion<space> .
s we
bec om
oc k<space>
e f
ic e<space>
com e<space>
er -
c a<space>
el li
d em
f ar<space>
w ell
w ere<space>
qu ite<space>
about<space> the<space>
in to<space>the<space>
su m
roman tic<space>
t<space> to<space>
p ac
st and
enc e<space>.
film s<space>
ultim ately<space>
have<space> been<space>
n ar
e<space> 's<space>
int elli
j ect<space>
the<space>film<space> is<space>
you<space>' re<space>
in<space> this<space>
be for
c ol
ra ther<space>
it self<space>
pr oduc
a ch<space>
i es<space>
and<space> a<space>
becaus e<space>
f ri
origin al<space>
do<space> n't<space>
pos si
mat er
re s<space>
pl ay<space>
di al
hum an<space>
g ir
s or
