[\] 2
[o] 3
[h] 4
[á] 5
[3] 6
[<space>] 7
[é] 8
[7] 9
[r] 10
[e] 11
[y] 12
[p] 13
[9] 14
[ó] 15
[a] 16
[`] 17
[v] 18
[1] 19
[f] 20
[ü] 21
[u] 22
[x] 23
[è] 24
[c] 25
[0] 26
[:] 27
[.] 28
[ã] 29
[m] 30
[â] 31
['] 32
[t] 33
[;] 34
[+] 35
[<nonebreaking>] 36
[z] 37
[?] 38
[,] 39
[q] 40
[í] 41
[#] 42
[/] 43
[-] 44
[$] 45
[8] 46
[d] 47
[j] 48
[b] 49
[!] 50
[s] 51
[&] 52
[k] 53
[4] 54
[n] 55
[ñ] 56
[*] 57
[i] 58
[5] 59
[6] 60
[ï] 61
[æ] 62
[l] 63
[2] 64
[=] 65
[w] 66
[g] 67
[e][<space>] -> [e<space>] 68
[s][<space>] -> [s<space>] 69
[t][h] -> [th] 70
[t][<space>] -> [t<space>] 71
[i][n] -> [in] 72
[d][<space>] -> [d<space>] 73
[a][n] -> [an] 74
[y][<space>] -> [y<space>] 75
[e][r] -> [er] 76
[e][n] -> [en] 77
[th][e<space>] -> [the<space>] 78
[,][<space>] -> [,<space>] 79
[o][n] -> [on] 80
[o][r] -> [or] 81
[a][<space>] -> [a<space>] 82
[in][g] -> [ing] 83
[a][r] -> [ar] 84
[o][<space>] -> [o<space>] 85
[ing][<space>] -> [ing<space>] 86
[o][u] -> [ou] 87
[a][l] -> [al] 88
[f][<space>] -> [f<space>] 89
[t][i] -> [ti] 90
[r][e] -> [re] 91
[an][d<space>] -> [and<space>] 92
[o][f<space>] -> [of<space>] 93
[i][s<space>] -> [is<space>] 94
[l][y<space>] -> [ly<space>] 95
[e][s<space>] -> [es<space>] 96
[s][t] -> [st] 97
[er][<space>] -> [er<space>] 98
[i][l] -> [il] 99
[t][o<space>] -> [to<space>] 100
[c][h] -> [ch] 101
[o][m] -> [om] 102
[a][t<space>] -> [at<space>] 103
[i][t] -> [it] 104
[e][d<space>] -> [ed<space>] 105
[i][t<space>] -> [it<space>] 106
[e][l] -> [el] 107
[on][<space>] -> [on<space>] 108
[a][t] -> [at] 109
[an][<space>] -> [an<space>] 110
['][s<space>] -> ['s<space>] 111
[in][<space>] -> [in<space>] 112
[a][c] -> [ac] 113
[e][s] -> [es] 114
[i][c] -> [ic] 115
[l][<space>] -> [l<space>] 116
[o][v] -> [ov] 117
[a][s<space>] -> [as<space>] 118
[m][<space>] -> [m<space>] 119
[or][<space>] -> [or<space>] 120
[i][s] -> [is] 121
[th][at<space>] -> [that<space>] 122
[l][i] -> [li] 123
[u][n] -> [un] 124
[m][a] -> [ma] 125
[l][e<space>] -> [le<space>] 126
[al][<space>] -> [al<space>] 127
[a][s] -> [as] 128
[en][<space>] -> [en<space>] 129
[g][h] -> [gh] 130
[a][b] -> [ab] 131
[th][<space>] -> [th<space>] 132
[w][h] -> [wh] 133
[e][v] -> [ev] 134
[u][r] -> [ur] 135
[o][w] -> [ow] 136
[r][a] -> [ra] 137
[f][il] -> [fil] 138
[d][i] -> [di] 139
[e][c] -> [ec] 140
[k][<space>] -> [k<space>] 141
[e<space>][.] -> [e<space>.] 142
[w][i] -> [wi] 143
[r][i] -> [ri] 144
[b][u] -> [bu] 145
[o][s] -> [os] 146
[m][ov] -> [mov] 147
[-][<space>] -> [-<space>] 148
[v][e<space>] -> [ve<space>] 149
[c][om] -> [com] 150
[o][l] -> [ol] 151
[s][h] -> [sh] 152
[.][.] -> [..] 153
[mov][i] -> [movi] 154
[i][r] -> [ir] 155
[o][o] -> [oo] 156
[s][i] -> [si] 157
[fil][m<space>] -> [film<space>] 158
[e][m] -> [em] 159
[p][l] -> [pl] 160
[wi][th<space>] -> [with<space>] 161
[ti][on<space>] -> [tion<space>] 162
[a][m] -> [am] 163
[y][ou] -> [you] 164
[u][l] -> [ul] 165
[en][t] -> [ent] 166
[e][x] -> [ex] 167
[bu][t<space>] -> [but<space>] 168
[s][u] -> [su] 169
[b][e] -> [be] 170
[ou][t<space>] -> [out<space>] 171
[it][s<space>] -> [its<space>] 172
[th][is<space>] -> [this<space>] 173
[p][r] -> [pr] 174
[ch][<space>] -> [ch<space>] 175
[f][or<space>] -> [for<space>] 176
[e<space>][of<space>] -> [e<space>of<space>] 177
[p][<space>] -> [p<space>] 178
[er][s<space>] -> [ers<space>] 179
[d][e] -> [de] 180
[s][e] -> [se] 181
[e<space>][,<space>] -> [e<space>,<space>] 182
[u][s] -> [us] 183
[k][e<space>] -> [ke<space>] 184
[n][o] -> [no] 185
[ti][c] -> [tic] 186
[en][t<space>] -> [ent<space>] 187
[a][g] -> [ag] 188
[p][er] -> [per] 189
[s<space>][.] -> [s<space>.] 190
[l][e] -> [le] 191
[s][c] -> [sc] 192
[you][<space>] -> [you<space>] 193
[c][on] -> [con] 194
[s][p] -> [sp] 195
[f][or] -> [for] 196
[a][d] -> [ad] 197
[ac][t] -> [act] 198
[a][p] -> [ap] 199
[movi][e<space>] -> [movie<space>] 200
[.][<space>] -> [.<space>] 201
[it<space>]['s<space>] -> [it<space>'s<space>] 202
[e][ar] -> [ear] 203
[u][m] -> [um] 204
[q][u] -> [qu] 205
[th][e] -> [the] 206
[e][d] -> [ed] 207
[s<space>][,<space>] -> [s<space>,<space>] 208
[w][or] -> [wor] 209
[t][a] -> [ta] 210
[o][p] -> [op] 211
[r][b] -> [rb] 212
[rb][-<space>] -> [rb-<space>] 213
[al][ly<space>] -> [ally<space>] 214
[e][ly<space>] -> [ely<space>] 215
[ou][gh] -> [ough] 216
[f][r] -> [fr] 217
[h][a] -> [ha] 218
[n]['] -> [n'] 219
[ti][m] -> [tim] 220
[n'][t<space>] -> [n't<space>] 221
[i][<space>] -> [i<space>] 222
[p][re] -> [pre] 223
[n][<space>] -> [n<space>] 224
[b][e<space>] -> [be<space>] 225
[y<space>][.] -> [y<space>.] 226
[g][<space>] -> [g<space>] 227
[o][c] -> [oc] 228
[in][t] -> [int] 229
[ar][e<space>] -> [are<space>] 230
[al][l<space>] -> [all<space>] 231
[of<space>][the<space>] -> [of<space>the<space>] 232
[m][or] -> [mor] 233
[y<space>][,<space>] -> [y<space>,<space>] 234
[c][e<space>] -> [ce<space>] 235
[a][u] -> [au] 236
[ab][le<space>] -> [able<space>] 237
[om][<space>] -> [om<space>] 238
[b][y<space>] -> [by<space>] 239
[er][e<space>] -> [ere<space>] 240
[l][d<space>] -> [ld<space>] 241
[f][f] -> [ff] 242
[s][om] -> [som] 243
[t][s<space>] -> [ts<space>] 244
[st][or] -> [stor] 245
[ch][ar] -> [char] 246
[ti][on] -> [tion] 247
[ic][<space>] -> [ic<space>] 248
[on][e<space>] -> [one<space>] 249
[t][o] -> [to] 250
[m][an] -> [man] 251
[t][r] -> [tr] 252
[th][er<space>] -> [ther<space>] 253
[ow][<space>] -> [ow<space>] 254
[re][c] -> [rec] 255
[no][t<space>] -> [not<space>] 256
[h][as<space>] -> [has<space>] 257
[li][ke<space>] -> [like<space>] 258
[ab][out<space>] -> [about<space>] 259
[tic][<space>] -> [tic<space>] 260
[es][s<space>] -> [ess<space>] 261
[n][e] -> [ne] 262
[-][-<space>] -> [--<space>] 263
[f][u] -> [fu] 264
[s][o<space>] -> [so<space>] 265
[v][i] -> [vi] 266
[i][m] -> [im] 267
['][<space>] -> ['<space>] 268
[g][e] -> [ge] 269
[`][<space>] -> [`<space>] 270
[..][.<space>] -> [...<space>] 271
[f][e] -> [fe] 272
[a][y<space>] -> [ay<space>] 273
[th][ing<space>] -> [thing<space>] 274
[t][t] -> [tt] 275
[th][an<space>] -> [than<space>] 276
[o][d] -> [od] 277
[ough][<space>] -> [ough<space>] 278
[ou][s<space>] -> [ous<space>] 279
[es][t<space>] -> [est<space>] 280
[mor][e<space>] -> [more<space>] 281
[fr][om<space>] -> [from<space>] 282
[i][gh] -> [igh] 283
[ou][ld<space>] -> [ould<space>] 284
[oo][d<space>] -> [ood<space>] 285
[os][t<space>] -> [ost<space>] 286
[,<space>][and<space>] -> [,<space>and<space>] 287
[a][d<space>] -> [ad<space>] 288
[in<space>][the<space>] -> [in<space>the<space>] 289
[ma][k] -> [mak] 290
[ar][<space>] -> [ar<space>] 291
[fu][l<space>] -> [ful<space>] 292
[ha][ve<space>] -> [have<space>] 293
[c][l] -> [cl] 294
[v][er] -> [ver] 295
[h][is<space>] -> [his<space>] 296
[f][l] -> [fl] 297
[f][un] -> [fun] 298
[i][d] -> [id] 299
[the<space>][film<space>] -> [the<space>film<space>] 300
[ev][er<space>] -> [ever<space>] 301
[d][o] -> [do] 302
[an][d] -> [and] 303
[p][o] -> [po] 304
[it][t] -> [itt] 305
[a<space>][s] -> [a<space>s] 306
[st][r] -> [str] 307
[g][u] -> [gu] 308
[-][l] -> [-l] 309
[ing<space>][.] -> [ing<space>.] 310
[o][b] -> [ob] 311
[ing<space>][,<space>] -> [ing<space>,<space>] 312
[m][ost<space>] -> [most<space>] 313
[di][rec] -> [direc] 314
[a][tion<space>] -> [ation<space>] 315
[r][<space>] -> [r<space>] 316
[w][e] -> [we] 317
[-][r] -> [-r] 318
[el][<space>] -> [el<space>] 319
[t][ur] -> [tur] 320
[w][il] -> [wil] 321
[it][y<space>] -> [ity<space>] 322
[b][l] -> [bl] 323
[e][p] -> [ep] 324
[b][r] -> [br] 325
[char][act] -> [charact] 326
[i][f<space>] -> [if<space>] 327
[th][r] -> [thr] 328
[el][l] -> [ell] 329
[o][f] -> [of] 330
[ou][n] -> [oun] 331
[an][t<space>] -> [ant<space>] 332
[p][ar] -> [par] 333
[k][s<space>] -> [ks<space>] 334
[w][<space>] -> [w<space>] 335
[is<space>][a<space>] -> [is<space>a<space>] 336
[us][t<space>] -> [ust<space>] 337
[en][d] -> [end] 338
[a][y] -> [ay] 339
[g][r] -> [gr] 340
[,<space>][but<space>] -> [,<space>but<space>] 341
[ti][ve<space>] -> [tive<space>] 342
[to<space>][the<space>] -> [to<space>the<space>] 343
[m][in] -> [min] 344
[-l][rb-<space>] -> [-lrb-<space>] 345
[ir][<space>] -> [ir<space>] 346
[-r][rb-<space>] -> [-rrb-<space>] 347
[es<space>][.] -> [es<space>.] 348
[wh][at<space>] -> [what<space>] 349
[m][ar] -> [mar] 350
[b][o] -> [bo] 351
[en][c] -> [enc] 352
[m][u] -> [mu] 353
[e<space>][and<space>] -> [e<space>and<space>] 354
[al][l] -> [all] 355
[u][p<space>] -> [up<space>] 356
[as][t<space>] -> [ast<space>] 357
[p][e] -> [pe] 358
[o][t<space>] -> [ot<space>] 359
[direc][t] -> [direct] 360
[h][<space>] -> [h<space>] 361
[ev][en<space>] -> [even<space>] 362
[ow][n<space>] -> [own<space>] 363
[wh][o<space>] -> [who<space>] 364
[to][o<space>] -> [too<space>] 365
[d][ra] -> [dra] 366
[u][c] -> [uc] 367
[y<space>][and<space>] -> [y<space>and<space>] 368
[u][t] -> [ut] 369
[s][el] -> [sel] 370
[es][s] -> [ess] 371
[th][ere<space>] -> [there<space>] 372
[d][er] -> [der] 373
[t][ra] -> [tra] 374
[g][i] -> [gi] 375
[d][is] -> [dis] 376
[d][e<space>] -> [de<space>] 377
[j][ust<space>] -> [just<space>] 378
[f][in] -> [fin] 379
[f][ul] -> [ful] 380
[fil][m] -> [film] 381
[do][es<space>] -> [does<space>] 382
[ev][er] -> [ever] 383
[il][l] -> [ill] 384
[com][ed] -> [comed] 385
[som][e] -> [some] 386
[at][e<space>] -> [ate<space>] 387
[on][g<space>] -> [ong<space>] 388
[fun][n] -> [funn] 389
[h][um] -> [hum] 390
[s][t<space>] -> [st<space>] 391
[i][al<space>] -> [ial<space>] 392
[w][r] -> [wr] 393
[s<space>][of<space>] -> [s<space>of<space>] 394
[e][t] -> [et] 395
[g][ood<space>] -> [good<space>] 396
[stor][y<space>] -> [story<space>] 397
[j][o] -> [jo] 398
[k][ing<space>] -> [king<space>] 399
[i][g] -> [ig] 400
[s<space>][and<space>] -> [s<space>and<space>] 401
[s][ur] -> [sur] 402
[t<space>][.] -> [t<space>.] 403
[ing][ly<space>] -> [ingly<space>] 404
[t][er<space>] -> [ter<space>] 405
[ar][d<space>] -> [ard<space>] 406
[c][re] -> [cre] 407
[a][v] -> [av] 408
[wil][l<space>] -> [will<space>] 409
[n][o<space>] -> [no<space>] 410
[p][h] -> [ph] 411
[per][for] -> [perfor] 412
[t][e] -> [te] 413
[a<space>][l] -> [a<space>l] 414
[en][s] -> [ens] 415
[`][`<space>] -> [``<space>] 416
[mu][ch<space>] -> [much<space>] 417
[s<space>][to<space>] -> [s<space>to<space>] 418
[e<space>of<space>][the<space>] -> [e<space>of<space>the<space>] 419
[g][en] -> [gen] 420
[b][le<space>] -> [ble<space>] 421
[c][an<space>] -> [can<space>] 422
[p][i] -> [pi] 423
[p][a] -> [pa] 424
[h][i] -> [hi] 425
[o][ther<space>] -> [other<space>] 426
[ta][in] -> [tain] 427
[sc][re] -> [scre] 428
[t<space>][,<space>] -> [t<space>,<space>] 429
[charact][ers<space>] -> [characters<space>] 430
[t][er] -> [ter] 431
[w][at] -> [wat] 432
[g][re] -> [gre] 433
[r][e<space>] -> [re<space>] 434
[es<space>][,<space>] -> [es<space>,<space>] 435
[c][in] -> [cin] 436
[perfor][man] -> [performan] 437
[ol][l] -> [oll] 438
[d][es] -> [des] 439
[at][ed<space>] -> [ated<space>] 440
[e][as] -> [eas] 441
[the<space>][movie<space>] -> [the<space>movie<space>] 442
[ic][al<space>] -> [ical<space>] 443
[of<space>][a<space>] -> [of<space>a<space>] 444
[direct][or<space>] -> [director<space>] 445
[a][w] -> [aw] 446
[ing<space>][and<space>] -> [ing<space>and<space>] 447
[b][i] -> [bi] 448
[m][a<space>] -> [ma<space>] 449
[l][ov] -> [lov] 450
[an][g] -> [ang] 451
[ou][s] -> [ous] 452
[li][f] -> [lif] 453
[os][e<space>] -> [ose<space>] 454
[ac][k<space>] -> [ack<space>] 455
[in][to<space>] -> [into<space>] 456
[ov][er] -> [over] 457
[the][ir<space>] -> [their<space>] 458
[t][al] -> [tal] 459
[p][or] -> [por] 460
[t][ed<space>] -> [ted<space>] 461
[m][e] -> [me] 462
[the<space>][s] -> [the<space>s] 463
[it][e<space>] -> [ite<space>] 464
[el][l<space>] -> [ell<space>] 465
[su][b] -> [sub] 466
[itt][le<space>] -> [ittle<space>] 467
[en][ce<space>] -> [ence<space>] 468
[l][oo] -> [loo] 469
[f][a] -> [fa] 470
[int][er] -> [inter] 471
[pre][s] -> [pres] 472
[e][t<space>] -> [et<space>] 473
[l][ess<space>] -> [less<space>] 474
[an][c] -> [anc] 475
[on][ly<space>] -> [only<space>] 476
[ar][y<space>] -> [ary<space>] 477
[si][on<space>] -> [sion<space>] 478
[h][ear] -> [hear] 479
[<space>][.] -> [<space>.] 480
[c][r] -> [cr] 481
[t][w] -> [tw] 482
[']['<space>] -> [''<space>] 483
[er][tain] -> [ertain] 484
[l][l<space>] -> [ll<space>] 485
[ol][d<space>] -> [old<space>] 486
[d][el] -> [del] 487
[igh][t<space>] -> [ight<space>] 488
[i][ch<space>] -> [ich<space>] 489
[er<space>][.] -> [er<space>.] 490
[h][e<space>] -> [he<space>] 491
[m][at] -> [mat] 492
[o][g] -> [og] 493
[you<space>]['] -> [you<space>'] 494
[an][y<space>] -> [any<space>] 495
[ma][g] -> [mag] 496
[som][e<space>] -> [some<space>] 497
[wor][k<space>] -> [work<space>] 498
[b][ec] -> [bec] 499
[to<space>][be<space>] -> [to<space>be<space>] 500
[at][ing<space>] -> [ating<space>] 501
[the][y<space>] -> [they<space>] 502
[you][r<space>] -> [your<space>] 503
[p][os] -> [pos] 504
[c][ar] -> [car] 505
[g][o] -> [go] 506
[ma][ke<space>] -> [make<space>] 507
[t][ri] -> [tri] 508
[s][er] -> [ser] 509
[f][re] -> [fre] 510
[s][a] -> [sa] 511
[a][st] -> [ast] 512
[h][e] -> [he] 513
[n][ever<space>] -> [never<space>] 514
[y][ear] -> [year] 515
[ec][t<space>] -> [ect<space>] 516
[d][r] -> [dr] 517
[wh][ich<space>] -> [which<space>] 518
[e<space>][to<space>] -> [e<space>to<space>] 519
[v][es<space>] -> [ves<space>] 520
[on<space>][the<space>] -> [on<space>the<space>] 521
[t][u] -> [tu] 522
[e][-] -> [e-] 523
[it<space>][is<space>] -> [it<space>is<space>] 524
[b][ad<space>] -> [bad<space>] 525
[ou][r<space>] -> [our<space>] 526
[gh][t<space>] -> [ght<space>] 527
[be][en<space>] -> [been<space>] 528
[ver][y<space>] -> [very<space>] 529
[ful][ly<space>] -> [fully<space>] 530
[in][e<space>] -> [ine<space>] 531
[w][e<space>] -> [we<space>] 532
[il][e<space>] -> [ile<space>] 533
[o][ff] -> [off] 534
[d][o<space>] -> [do<space>] 535
[w][ould<space>] -> [would<space>] 536
[ri][p] -> [rip] 537
[en][ti] -> [enti] 538
[mak][es<space>] -> [makes<space>] 539
[ou][r] -> [our] 540
[ed<space>][.] -> [ed<space>.] 541
[an][t] -> [ant] 542
[and<space>][the<space>] -> [and<space>the<space>] 543
[f][am] -> [fam] 544
[as<space>][a<space>] -> [as<space>a<space>] 545
[ed<space>][by<space>] -> [ed<space>by<space>] 546
[pr][ov] -> [prov] 547
[f][ir] -> [fir] 548
[en][ough<space>] -> [enough<space>] 549
[ac][k] -> [ack] 550
[v][is] -> [vis] 551
[ing<space>][the<space>] -> [ing<space>the<space>] 552
[re][s] -> [res] 553
[re][d<space>] -> [red<space>] 554
[at][ely<space>] -> [ately<space>] 555
[u][d] -> [ud] 556
[m][is] -> [mis] 557
[ab][ly<space>] -> [ably<space>] 558
[for<space>][the<space>] -> [for<space>the<space>] 559
[in<space>][a<space>] -> [in<space>a<space>] 560
[m][an<space>] -> [man<space>] 561
[en][d<space>] -> [end<space>] 562
[w][ay<space>] -> [way<space>] 563
[i][z] -> [iz] 564
[i][ous<space>] -> [ious<space>] 565
[comed][y<space>] -> [comedy<space>] 566
[i][ly<space>] -> [ily<space>] 567
[r][om] -> [rom] 568
[ac][tion<space>] -> [action<space>] 569
[is][h<space>] -> [ish<space>] 570
[es<space>][of<space>] -> [es<space>of<space>] 571
[i][d<space>] -> [id<space>] 572
[s][ti] -> [sti] 573
[a][tion] -> [ation] 574
[does<space>][n't<space>] -> [does<space>n't<space>] 575
[ma][y<space>] -> [may<space>] 576
[performan][c] -> [performanc] 577
[sp][ec] -> [spec] 578
[e<space>][that<space>] -> [e<space>that<space>] 579
[e][st] -> [est] 580
[l][ittle<space>] -> [little<space>] 581
[es<space>][and<space>] -> [es<space>and<space>] 582
[fe][el] -> [feel] 583
[ent][ertain] -> [entertain] 584
[m][ent<space>] -> [ment<space>] 585
[ne][w<space>] -> [new<space>] 586
[ed<space>][,<space>] -> [ed<space>,<space>] 587
[with<space>][a<space>] -> [with<space>a<space>] 588
[k][e] -> [ke] 589
[ti][v] -> [tiv] 590
[b][est<space>] -> [best<space>] 591
[p][ic] -> [pic] 592
[dra][ma<space>] -> [drama<space>] 593
[ing<space>][to<space>] -> [ing<space>to<space>] 594
[u][s<space>] -> [us<space>] 595
[thr][ough<space>] -> [through<space>] 596
[ur][e<space>] -> [ure<space>] 597
[am][er] -> [amer] 598
[h][er] -> [her] 599
[ar][d] -> [ard] 600
[w][as<space>] -> [was<space>] 601
[h][ow<space>] -> [how<space>] 602
[wi][th] -> [with] 603
[s][l] -> [sl] 604
[k][in] -> [kin] 605
[ex][c] -> [exc] 606
[en][g] -> [eng] 607
[in][c] -> [inc] 608
[c][ould<space>] -> [could<space>] 609
[m][i] -> [mi] 610
[re][a] -> [rea] 611
[ay][s<space>] -> [ays<space>] 612
[com][p] -> [comp] 613
[a][f] -> [af] 614
[b][er] -> [ber] 615
[it<space>][.] -> [it<space>.] 616
[wh][en<space>] -> [when<space>] 617
[f][i] -> [fi] 618
[t<space>][of<space>] -> [t<space>of<space>] 619
[a][tive<space>] -> [ative<space>] 620
[tim][e<space>] -> [time<space>] 621
[com][pl] -> [compl] 622
[wh][ile<space>] -> [while<space>] 623
[p][u] -> [pu] 624
[st][er] -> [ster] 625
[some][thing<space>] -> [something<space>] 626
[ag][e<space>] -> [age<space>] 627
[oun][d<space>] -> [ound<space>] 628
[au][di] -> [audi] 629
[o][t] -> [ot] 630
[wr][it] -> [writ] 631
[w][ell<space>] -> [well<space>] 632
[au][gh] -> [augh] 633
[there<space>]['s<space>] -> [there<space>'s<space>] 634
[d][ic] -> [dic] 635
[pr][is] -> [pris] 636
[si][m] -> [sim] 637
[sel][f<space>] -> [self<space>] 638
[h][er<space>] -> [her<space>] 639
[ent][s<space>] -> [ents<space>] 640
[ap][p] -> [app] 641
[at][t] -> [att] 642
[ge][t<space>] -> [get<space>] 643
[p][ec] -> [pec] 644
[re][ally<space>] -> [really<space>] 645
[m<space>][.] -> [m<space>.] 646
[c][ap] -> [cap] 647
[k][n] -> [kn] 648
[i][mag] -> [imag] 649
[be][tt] -> [bett] 650
[:][<space>] -> [:<space>] 651
[d][er<space>] -> [der<space>] 652
[t][re] -> [tre] 653
[th][ough<space>] -> [though<space>] 654
[st][e] -> [ste] 655
[as][s] -> [ass] 656
[of][f<space>] -> [off<space>] 657
[film][mak] -> [filmmak] 658
[ma][tic<space>] -> [matic<space>] 659
[ch][ing<space>] -> [ching<space>] 660
[min][ut] -> [minut] 661
[f][ac] -> [fac] 662
[ma][de<space>] -> [made<space>] 663
[b][el] -> [bel] 664
[a<space>][h] -> [a<space>h] 665
[an][y] -> [any] 666
[d][s<space>] -> [ds<space>] 667
[pl][ot<space>] -> [plot<space>] 668
[un][der] -> [under] 669
[sh][ould<space>] -> [should<space>] 670
[no][thing<space>] -> [nothing<space>] 671
[m][o] -> [mo] 672
[on][e<space>of<space>the<space>] -> [one<space>of<space>the<space>] 673
[r][o] -> [ro] 674
[vi][e] -> [vie] 675
[ed<space>][to<space>] -> [ed<space>to<space>] 676
[es<space>][the<space>] -> [es<space>the<space>] 677
[with][out<space>] -> [without<space>] 678
[ever][y<space>] -> [every<space>] 679
[p][ow] -> [pow] 680
[a][us] -> [aus] 681
[man][y<space>] -> [many<space>] 682
[d][oc] -> [doc] 683
[t][ing<space>] -> [ting<space>] 684
[a<space>][c] -> [a<space>c] 685
[s<space>][the<space>] -> [s<space>the<space>] 686
[es][s<space>.] -> [ess<space>.] 687
[that<space>]['s<space>] -> [that<space>'s<space>] 688
[ous][ly<space>] -> [ously<space>] 689
[ic][k<space>] -> [ick<space>] 690
[pr][ob] -> [prob] 691
[with<space>][the<space>] -> [with<space>the<space>] 692
[se][e] -> [see] 693
[es][e<space>] -> [ese<space>] 694
[tion][al<space>] -> [tional<space>] 695
[bo][th<space>] -> [both<space>] 696
[pe][op] -> [peop] 697
[peop][le<space>] -> [people<space>] 698
[sc][rip] -> [scrip] 699
[sc][en] -> [scen] 700
[b][ar] -> [bar] 701
[e<space>][the<space>] -> [e<space>the<space>] 702
[pl][eas] -> [pleas] 703
[thr][ill] -> [thrill] 704
[it<space>'s<space>][a<space>] -> [it<space>'s<space>a<space>] 705
[m][e<space>] -> [me<space>] 706
[<space>][,<space>] -> [<space>,<space>] 707
[tr][u] -> [tru] 708
[this<space>][is<space>] -> [this<space>is<space>] 709
[st][y] -> [sty] 710
[t][y<space>] -> [ty<space>] 711
[d][ec] -> [dec] 712
[doc][um] -> [docum] 713
[be][au] -> [beau] 714
[l][augh] -> [laugh] 715
[f][-] -> [f-] 716
[i][v] -> [iv] 717
[s][k] -> [sk] 718
[l][ing<space>] -> [ling<space>] 719
[tw][o<space>] -> [two<space>] 720
[sp][ir] -> [spir] 721
[f][as] -> [fas] 722
[m][em] -> [mem] 723
[es<space>][to<space>] -> [es<space>to<space>] 724
[funn][y<space>] -> [funny<space>] 725
[movi][e<space>.] -> [movie<space>.] 726
[s][ch] -> [sch] 727
[pi][ec] -> [piec] 728
[en<space>][.] -> [en<space>.] 729
[re][al] -> [real] 730
[bett][er<space>] -> [better<space>] 731
[se][em] -> [seem] 732
[ing][s<space>] -> [ings<space>] 733
[em][o] -> [emo] 734
[n][i] -> [ni] 735
[an][ce<space>] -> [ance<space>] 736
[ff][ec] -> [ffec] 737
[su][ch<space>] -> [such<space>] 738
[pr][o] -> [pro] 739
[en][jo] -> [enjo] 740
[c][ast<space>] -> [cast<space>] 741
[con][v] -> [conv] 742
[a<space>][b] -> [a<space>b] 743
[u][al<space>] -> [ual<space>] 744
[of][t] -> [oft] 745
[re][l] -> [rel] 746
[th][ose<space>] -> [those<space>] 747
[u][ally<space>] -> [ually<space>] 748
[w][a] -> [wa] 749
[movi][es<space>] -> [movies<space>] 750
[s][ens] -> [sens] 751
[er<space>][,<space>] -> [er<space>,<space>] 752
[sti][ll<space>] -> [still<space>] 753
[n][ing<space>] -> [ning<space>] 754
[gre][at<space>] -> [great<space>] 755
[s][y] -> [sy] 756
[al][so<space>] -> [also<space>] 757
[amer][ic] -> [americ] 758
[com][m] -> [comm] 759
[er<space>]['s<space>] -> [er<space>'s<space>] 760
[hum][or<space>] -> [humor<space>] 761
[st][ar] -> [star] 762
[per][i] -> [peri] 763
[d<space>][of<space>] -> [d<space>of<space>] 764
[is][h] -> [ish] 765
[ed<space>][with<space>] -> [ed<space>with<space>] 766
[like<space>][a<space>] -> [like<space>a<space>] 767
[f][ic] -> [fic] 768
[t][ly<space>] -> [tly<space>] 769
[t][we] -> [twe] 770
[um][b] -> [umb] 771
[ed<space>][and<space>] -> [ed<space>and<space>] 772
[n][ess<space>] -> [ness<space>] 773
[i][ev] -> [iev] 774
[g][l] -> [gl] 775
[su][c] -> [suc] 776
[loo][k<space>] -> [look<space>] 777
[g][e<space>] -> [ge<space>] 778
[lov][e<space>] -> [love<space>] 779
[y][-] -> [y-] 780
[re][al<space>] -> [real<space>] 781
[w][ood<space>] -> [wood<space>] 782
[c][li] -> [cli] 783
[w][ar] -> [war] 784
[i][de] -> [ide] 785
[st][u] -> [stu] 786
[from<space>][the<space>] -> [from<space>the<space>] 787
[as<space>][the<space>] -> [as<space>the<space>] 788
[m][om] -> [mom] 789
[e<space>,<space>][but<space>] -> [e<space>,<space>but<space>] 790
[a][in<space>] -> [ain<space>] 791
[c][o] -> [co] 792
[inter][est] -> [interest] 793
[sh][<space>] -> [sh<space>] 794
[d][own<space>] -> [down<space>] 795
[e][p<space>] -> [ep<space>] 796
[se][e<space>] -> [see<space>] 797
[sur][pris] -> [surpris] 798
[is][e<space>] -> [ise<space>] 799
[docum][ent] -> [document] 800
[oft][en<space>] -> [often<space>] 801
[m][ight<space>] -> [might<space>] 802
[wor][ld<space>] -> [world<space>] 803
[fir][st<space>] -> [first<space>] 804
[ow][s<space>] -> [ows<space>] 805
[all<space>][the<space>] -> [all<space>the<space>] 806
[s][o] -> [so] 807
[fe][el<space>] -> [feel<space>] 808
[bec][aus] -> [becaus] 809
[is<space>][n't<space>] -> [is<space>n't<space>] 810
[ov][er<space>] -> [over<space>] 811
[y][ing<space>] -> [ying<space>] 812
[ta][k] -> [tak] 813
[em][p] -> [emp] 814
[d][ev] -> [dev] 815
[oll][y] -> [olly] 816
[d][-] -> [d-] 817
[scre][en] -> [screen] 818
[a][ch] -> [ach] 819
[d][ay<space>] -> [day<space>] 820
[film<space>][.] -> [film<space>.] 821
[con][c] -> [conc] 822
[m][on] -> [mon] 823
[th][in] -> [thin] 824
[in][v] -> [inv] 825
[se][qu] -> [sequ] 826
[d][ly<space>] -> [dly<space>] 827
[lif][e<space>] -> [life<space>] 828
[g][ra] -> [gra] 829
[ever][y] -> [every] 830
[bi][g<space>] -> [big<space>] 831
[ent][ly<space>] -> [ently<space>] 832
[,<space>][the<space>] -> [,<space>the<space>] 833
[c][ul] -> [cul] 834
[d][a] -> [da] 835
[en][si] -> [ensi] 836
[c][ra] -> [cra] 837
[t][-] -> [t-] 838
[on][e<space>of<space>] -> [one<space>of<space>] 839
[s][on<space>] -> [son<space>] 840
[act][or] -> [actor] 841
[ch][e] -> [che] 842
[ex][pl] -> [expl] 843
[ul][tim] -> [ultim] 844
[in][si] -> [insi] 845
[d][ar] -> [dar] 846
[ic][k] -> [ick] 847
[am][e<space>] -> [ame<space>] 848
[as][h] -> [ash] 849
[s][on] -> [son] 850
[pl][ac] -> [plac] 851
[sel][f-] -> [self-] 852
[il][i] -> [ili] 853
[wh][ere<space>] -> [where<space>] 854
[olly][wood<space>] -> [ollywood<space>] 855
[li][k] -> [lik] 856
[it][y<space>.] -> [ity<space>.] 857
[a<space>][movie<space>] -> [a<space>movie<space>] 858
[af][ter<space>] -> [after<space>] 859
[beau][ti] -> [beauti] 860
[tim][es<space>] -> [times<space>] 861
[k][id] -> [kid] 862
[an][other<space>] -> [another<space>] 863
[l][ong<space>] -> [long<space>] 864
[be][twe] -> [betwe] 865
[feel][s<space>] -> [feels<space>] 866
[an<space>][un] -> [an<space>un] 867
[m][y<space>] -> [my<space>] 868
[be][ing<space>] -> [being<space>] 869
[t][able<space>] -> [table<space>] 870
[h][or] -> [hor] 871
[at<space>][the<space>] -> [at<space>the<space>] 872
[gen][er] -> [gener] 873
[or][ig] -> [orig] 874
[orig][in] -> [origin] 875
[es][s<space>,<space>] -> [ess<space>,<space>] 876
[al][i] -> [ali] 877
[t<space>][and<space>] -> [t<space>and<space>] 878
[y<space>][of<space>] -> [y<space>of<space>] 879
[w][om] -> [wom] 880
[vie][w] -> [view] 881
[betwe][en<space>] -> [between<space>] 882
[rom][an] -> [roman] 883
[kin][d<space>of<space>] -> [kind<space>of<space>] 884
[u][p] -> [up] 885
[st][er<space>] -> [ster<space>] 886
[h][igh] -> [high] 887
[is][m<space>] -> [ism<space>] 888
[s][in] -> [sin] 889
[d][ing<space>] -> [ding<space>] 890
[r][un] -> [run] 891
[d][ul] -> [dul] 892
[cin][em] -> [cinem] 893
[i][p] -> [ip] 894
[;][<space>] -> [;<space>] 895
[i<space>]['] -> [i<space>'] 896
[tur][e<space>] -> [ture<space>] 897
[b][or] -> [bor] 898
[a][k] -> [ak] 899
[m][us] -> [mus] 900
[a<space>][film<space>] -> [a<space>film<space>] 901
[ta][ke<space>] -> [take<space>] 902
[h][ard<space>] -> [hard<space>] 903
[x][<space>] -> [x<space>] 904
[is][t<space>] -> [ist<space>] 905
[e][y] -> [ey] 906
[re][v] -> [rev] 907
[for][m] -> [form] 908
[suc][c] -> [succ] 909
[ac][c] -> [acc] 910
[ell][ing<space>] -> [elling<space>] 911
[in<space>][its<space>] -> [in<space>its<space>] 912
[cli][ch] -> [clich] 913
[con][t] -> [cont] 914
[u][g] -> [ug] 915
[fe][w<space>] -> [few<space>] 916
[b][ack<space>] -> [back<space>] 917
[sa][ti] -> [sati] 918
[w][on] -> [won] 919
[o][gu] -> [ogu] 920
[w][in] -> [win] 921
[in][ation<space>] -> [ination<space>] 922
[more<space>][than<space>] -> [more<space>than<space>] 923
[.<space>]['] -> [.<space>'] 924
[th][ese<space>] -> [these<space>] 925
[es<space>][that<space>] -> [es<space>that<space>] 926
[od][uc] -> [oduc] 927
[d][u] -> [du] 928
[h][ollywood<space>] -> [hollywood<space>] 929
[fam][ily<space>] -> [family<space>] 930
[c][ri] -> [cri] 931
[sim][p] -> [simp] 932
[li][gh] -> [ligh] 933
[0][<space>] -> [0<space>] 934
[al][most<space>] -> [almost<space>] 935
[es<space>][a<space>] -> [es<space>a<space>] 936
[ri][ght<space>] -> [right<space>] 937
[g][o<space>] -> [go<space>] 938
[d<space>][,<space>] -> [d<space>,<space>] 939
[a][in] -> [ain] 940
[er][c] -> [erc] 941
[v][ing<space>] -> [ving<space>] 942
[\][/] -> [\/] 943
[movi][e<space>,<space>] -> [movie<space>,<space>] 944
[a<space>][.] -> [a<space>.] 945
[ch][il] -> [chil] 946
[is][tic<space>] -> [istic<space>] 947
[sp][i] -> [spi] 948
[tion<space>][.] -> [tion<space>.] 949
[s][we] -> [swe] 950
[bec][om] -> [becom] 951
[oc][k<space>] -> [ock<space>] 952
[e][f] -> [ef] 953
[ic][e<space>] -> [ice<space>] 954
[com][e<space>] -> [come<space>] 955
[er][-] -> [er-] 956
[c][a<space>] -> [ca<space>] 957
[el][li] -> [elli] 958
[d][em] -> [dem] 959
[f][ar<space>] -> [far<space>] 960
[w][ell] -> [well] 961
[w][ere<space>] -> [were<space>] 962
[qu][ite<space>] -> [quite<space>] 963
[about<space>][the<space>] -> [about<space>the<space>] 964
[in][to<space>the<space>] -> [into<space>the<space>] 965
[su][m] -> [sum] 966
[roman][tic<space>] -> [romantic<space>] 967
[t<space>][to<space>] -> [t<space>to<space>] 968
[p][ac] -> [pac] 969
[st][and] -> [stand] 970
[enc][e<space>.] -> [ence<space>.] 971
[film][s<space>] -> [films<space>] 972
[ultim][ately<space>] -> [ultimately<space>] 973
[have<space>][been<space>] -> [have<space>been<space>] 974
[n][ar] -> [nar] 975
[e<space>]['s<space>] -> [e<space>'s<space>] 976
[int][elli] -> [intelli] 977
[j][ect<space>] -> [ject<space>] 978
[the<space>film<space>][is<space>] -> [the<space>film<space>is<space>] 979
[you<space>'][re<space>] -> [you<space>'re<space>] 980
[in<space>][this<space>] -> [in<space>this<space>] 981
[be][for] -> [befor] 982
[c][ol] -> [col] 983
[ra][ther<space>] -> [rather<space>] 984
[it][self<space>] -> [itself<space>] 985
[pr][oduc] -> [produc] 986
[a][ch<space>] -> [ach<space>] 987
[i][es<space>] -> [ies<space>] 988
[and<space>][a<space>] -> [and<space>a<space>] 989
[becaus][e<space>] -> [because<space>] 990
[f][ri] -> [fri] 991
[origin][al<space>] -> [original<space>] 992
[do<space>][n't<space>] -> [do<space>n't<space>] 993
[pos][si] -> [possi] 994
[mat][er] -> [mater] 995
[re][s<space>] -> [res<space>] 996
[pl][ay<space>] -> [play<space>] 997
[di][al] -> [dial] 998
[hum][an<space>] -> [human<space>] 999
[g][ir] -> [gir] 1000
[s][or] -> [sor] 1001
[charact][er<space>] -> [character<space>] 1002
[performanc][es<space>] -> [performances<space>] 1003
[c][as] -> [cas] 1004
[that<space>][is<space>] -> [that<space>is<space>] 1005
[m][od] -> [mod] 1006
[ol][og] -> [olog] 1007
[n][at] -> [nat] 1008
[ful][l<space>] -> [full<space>] 1009
[ers<space>][.] -> [ers<space>.] 1010
[americ][an<space>] -> [american<space>] 1011
[that<space>][it<space>] -> [that<space>it<space>] 1012
[re][ad] -> [read] 1013
[you][n] -> [youn] 1014
[s][ol] -> [sol] 1015
[ou][t] -> [out] 1016
[ca<space>][n't<space>] -> [ca<space>n't<space>] 1017
[os][s] -> [oss] 1018
[st][ra] -> [stra] 1019
[fe][at] -> [feat] 1020
[b][ri] -> [bri] 1021
[ex][peri] -> [experi] 1022
[scre][en<space>] -> [screen<space>] 1023
[dial][ogu] -> [dialogu] 1024
[pre][dic] -> [predic] 1025
[wat][ch<space>] -> [watch<space>] 1026
[t][ful<space>] -> [tful<space>] 1027
[po][int] -> [point] 1028
[t][ou] -> [tou] 1029
[th][ough] -> [though] 1030
[well][-] -> [well-] 1031
[ti][t] -> [tit] 1032
[y][et<space>] -> [yet<space>] 1033
[fas][cin] -> [fascin] 1034
[tion][s<space>] -> [tions<space>] 1035
[wor][th<space>] -> [worth<space>] 1036
[com][es<space>] -> [comes<space>] 1037
[y][p] -> [yp] 1038
[c][u] -> [cu] 1039
[s][e<space>] -> [se<space>] 1040
[m][er] -> [mer] 1041
[enjo][y] -> [enjoy] 1042
[e][ffec] -> [effec] 1043
[ou][s<space>,<space>] -> [ous<space>,<space>] 1044
[audi][ence<space>] -> [audience<space>] 1045
[ha][d<space>] -> [had<space>] 1046
[scrip][t<space>] -> [script<space>] 1047
[pl][ay] -> [play] 1048
[the][at] -> [theat] 1049
[b][rea] -> [brea] 1050
[c][or] -> [cor] 1051
[bel][iev] -> [believ] 1052
[..][.] -> [...] 1053
[ma][in] -> [main] 1054
[e<space>,<space>][and<space>] -> [e<space>,<space>and<space>] 1055
[o][p<space>] -> [op<space>] 1056
[mater][ial<space>] -> [material<space>] 1057
[i][on<space>] -> [ion<space>] 1058
[si][ve<space>] -> [sive<space>] 1059
[pr][om] -> [prom] 1060
[see][m<space>] -> [seem<space>] 1061
[fin][d<space>] -> [find<space>] 1062
[s][m] -> [sm] 1063
[sty][le<space>] -> [style<space>] 1064
[ad][v] -> [adv] 1065
[se][en<space>] -> [seen<space>] 1066
[gi][ve<space>] -> [give<space>] 1067
[th][er] -> [ther] 1068
[ge][ts<space>] -> [gets<space>] 1069
[s][ex] -> [sex] 1070
[performan][ce<space>] -> [performance<space>] 1071
[tur][n] -> [turn] 1072
[di][ff] -> [diff] 1073
[wat][ching<space>] -> [watching<space>] 1074
[p][ite<space>] -> [pite<space>] 1075
[k][y<space>] -> [ky<space>] 1076
[on][d<space>] -> [ond<space>] 1077
[oo][l<space>] -> [ool<space>] 1078
[por][tra] -> [portra] 1079
[con][si] -> [consi] 1080
[h][om] -> [hom] 1081
[di][d<space>] -> [did<space>] 1082
[il][l<space>] -> [ill<space>] 1083
[for<space>][a<space>] -> [for<space>a<space>] 1084
[if<space>][you<space>] -> [if<space>you<space>] 1085
[the<space>film<space>]['s<space>] -> [the<space>film<space>'s<space>] 1086
[the][m<space>] -> [them<space>] 1087
[si][on] -> [sion] 1088
[ig][n] -> [ign] 1089
[an][n] -> [ann] 1090
[of<space>][its<space>] -> [of<space>its<space>] 1091
[des][pite<space>] -> [despite<space>] 1092
[oo][k<space>] -> [ook<space>] 1093
[a][p<space>] -> [ap<space>] 1094
[<space>]['s<space>] -> [<space>'s<space>] 1095
[ow][n] -> [own] 1096
[n][ear] -> [near] 1097
[ex][pec] -> [expec] 1098
[p][as] -> [pas] 1099
[th][re] -> [thre] 1100
[a][ir<space>] -> [air<space>] 1101
[pow][er] -> [power] 1102
[to][ge] -> [toge] 1103
[h][ar] -> [har] 1104
[man][ag] -> [manag] 1105
[g][or] -> [gor] 1106
[char][m] -> [charm] 1107
[mak][ing<space>] -> [making<space>] 1108
[er<space>][and<space>] -> [er<space>and<space>] 1109
[th][em] -> [them] 1110
[per][f] -> [perf] 1111
[r][y<space>] -> [ry<space>] 1112
[ser][v] -> [serv] 1113
[li][m] -> [lim] 1114
[toge][ther<space>] -> [together<space>] 1115
[sh][or] -> [shor] 1116
[on][e<space>.] -> [one<space>.] 1117
[le][ast<space>] -> [least<space>] 1118
[i][ther<space>] -> [ither<space>] 1119
[fun][<space>] -> [fun<space>] 1120
[ter][ri] -> [terri] 1121
[youn][g<space>] -> [young<space>] 1122
[ly<space>][,<space>] -> [ly<space>,<space>] 1123
[vi][de] -> [vide] 1124
[h][al] -> [hal] 1125
[m][y] -> [my] 1126
[h][op] -> [hop] 1127
[qu][i] -> [qui] 1128
[stor][y] -> [story] 1129
[al][ity<space>] -> [ality<space>] 1130
[per][son] -> [person] 1131
[t][un] -> [tun] 1132
[di][st] -> [dist] 1133
[the<space>][l] -> [the<space>l] 1134
[m][id] -> [mid] 1135
[er][g] -> [erg] 1136
[wor][ks<space>] -> [works<space>] 1137
[1][9] -> [19] 1138
[has<space>][a<space>] -> [has<space>a<space>] 1139
[eng][ag] -> [engag] 1140
[sy][ch] -> [sych] 1141
[f][an] -> [fan] 1142
[b][ur] -> [bur] 1143
[z][z] -> [zz] 1144
[mar][k] -> [mark] 1145
[pre][t] -> [pret] 1146
[gi][ves<space>] -> [gives<space>] 1147
[oo][d] -> [ood] 1148
[spec][ial<space>] -> [special<space>] 1149
[ne][y<space>] -> [ney<space>] 1150
[mus][ic<space>] -> [music<space>] 1151
[er][ing<space>] -> [ering<space>] 1152
[d][en] -> [den] 1153
[str][uc] -> [struc] 1154
[p][sych] -> [psych] 1155
[s][ec] -> [sec] 1156
[ar][i] -> [ari] 1157
[qu][ir] -> [quir] 1158
[tion<space>][of<space>] -> [tion<space>of<space>] 1159
[m][el] -> [mel] 1160
[on][ce<space>] -> [once<space>] 1161
[fa][il] -> [fail] 1162
[hi][stor] -> [histor] 1163
[as][h<space>] -> [ash<space>] 1164
[r][.<space>] -> [r.<space>] 1165
[th][en<space>] -> [then<space>] 1166
[ar][ti] -> [arti] 1167
[al][e<space>] -> [ale<space>] 1168
[s][w] -> [sw] 1169
[tic][ally<space>] -> [tically<space>] 1170
[as][on<space>] -> [ason<space>] 1171
[it][y<space>,<space>] -> [ity<space>,<space>] 1172
[off][ers<space>] -> [offers<space>] 1173
[is<space>][the<space>] -> [is<space>the<space>] 1174
[s][en] -> [sen] 1175
[comed][y<space>.] -> [comedy<space>.] 1176
[ar][ly<space>] -> [arly<space>] 1177
[ed<space>][in<space>] -> [ed<space>in<space>] 1178
[ef][for] -> [effor] 1179
[h][on] -> [hon] 1180
[tim][e<space>.] -> [time<space>.] 1181
[w][ays<space>] -> [ways<space>] 1182
[and<space>][,<space>] -> [and<space>,<space>] 1183
[thrill][er<space>] -> [thriller<space>] 1184
[h][app] -> [happ] 1185
[at][es<space>] -> [ates<space>] 1186
[the<space>][story<space>] -> [the<space>story<space>] 1187
[fam][ili] -> [famili] 1188
[j][ec] -> [jec] 1189
[f][f<space>] -> [ff<space>] 1190
[am][us] -> [amus] 1191
[this<space>][movie<space>] -> [this<space>movie<space>] 1192
[ke][ep<space>] -> [keep<space>] 1193
[su][per] -> [super] 1194
[film<space>][,<space>] -> [film<space>,<space>] 1195
[seem][s<space>] -> [seems<space>] 1196
[thin][k<space>] -> [think<space>] 1197
[o][le<space>] -> [ole<space>] 1198
[c][ur] -> [cur] 1199
[ant][ly<space>] -> [antly<space>] 1200
[tr][an] -> [tran] 1201
[el][e] -> [ele] 1202
[em][ent<space>] -> [ement<space>] 1203
[funn][y<space>,<space>] -> [funny<space>,<space>] 1204
[g][ent<space>] -> [gent<space>] 1205
[the<space>movie<space>][is<space>] -> [the<space>movie<space>is<space>] 1206
[h][ol] -> [hol] 1207
[ri][v] -> [riv] 1208
[s][mar] -> [smar] 1209
[op][p] -> [opp] 1210
[a][m<space>] -> [am<space>] 1211
[l][ac] -> [lac] 1212
[u][su] -> [usu] 1213
[op][h] -> [oph] 1214
[b][as] -> [bas] 1215
[of][-] -> [of-] 1216
[mem][or] -> [memor] 1217
[com][ic<space>] -> [comic<space>] 1218
[l][in] -> [lin] 1219
[po][in] -> [poin] 1220
[br][o] -> [bro] 1221
[s<space>]['<space>] -> [s<space>'<space>] 1222
[nar][ra] -> [narra] 1223
[cin][e] -> [cine] 1224
[sc][i] -> [sci] 1225
[d<space>][.] -> [d<space>.] 1226
[l][o] -> [lo] 1227
[on][g] -> [ong] 1228
[won][der] -> [wonder] 1229
[an<space>][in] -> [an<space>in] 1230
[oc][k] -> [ock] 1231
[st][ar<space>] -> [star<space>] 1232
[able<space>][.] -> [able<space>.] 1233
[wh][y<space>] -> [why<space>] 1234
[ation<space>][.] -> [ation<space>.] 1235
[st][ud] -> [stud] 1236
[ap][pe] -> [appe] 1237
[predic][table<space>] -> [predictable<space>] 1238
[some][times<space>] -> [sometimes<space>] 1239
[l][ess] -> [less] 1240
[il][<space>] -> [il<space>] 1241
[fre][sh] -> [fresh] 1242
[enough<space>][to<space>] -> [enough<space>to<space>] 1243
[c][le] -> [cle] 1244
[se][tt] -> [sett] 1245
[any][thing<space>] -> [anything<space>] 1246
[sh][i] -> [shi] 1247
[that<space>][the<space>] -> [that<space>the<space>] 1248
[h][ere<space>] -> [here<space>] 1249
[pl][ays<space>] -> [plays<space>] 1250
[h][and] -> [hand] 1251
[th][ings<space>] -> [things<space>] 1252
[su][sp] -> [susp] 1253
[c][ent] -> [cent] 1254
[film<space>][that<space>] -> [film<space>that<space>] 1255
[a<space>][,<space>] -> [a<space>,<space>] 1256
[i][on] -> [ion] 1257
[movie<space>][that<space>] -> [movie<space>that<space>] 1258
[by<space>][the<space>] -> [by<space>the<space>] 1259
[de][ep] -> [deep] 1260
[er<space>][of<space>] -> [er<space>of<space>] 1261
[ing<space>][a<space>] -> [ing<space>a<space>] 1262
[h][il] -> [hil] 1263
[dul][l<space>] -> [dull<space>] 1264
[out<space>][of<space>] -> [out<space>of<space>] 1265
[l][a] -> [la] 1266
[tic][ul] -> [ticul] 1267
[li][ght<space>] -> [light<space>] 1268
[ar][t<space>] -> [art<space>] 1269
[tak][es<space>] -> [takes<space>] 1270
[e][k<space>] -> [ek<space>] 1271
[h][el] -> [hel] 1272
[es<space>][are<space>] -> [es<space>are<space>] 1273
[w][ant<space>] -> [want<space>] 1274
[fascin][ating<space>] -> [fascinating<space>] 1275
[into<space>][a<space>] -> [into<space>a<space>] 1276
[mod][er] -> [moder] 1277
[im][pres] -> [impres] 1278
[m][r.<space>] -> [mr.<space>] 1279
[entertain][ing<space>] -> [entertaining<space>] 1280
[n][on] -> [non] 1281
[dar][k<space>] -> [dark<space>] 1282
[f][us] -> [fus] 1283
[ent][al<space>] -> [ental<space>] 1284
[cine][matic<space>] -> [cinematic<space>] 1285
[vis][ual<space>] -> [visual<space>] 1286
[a<space>l][ot<space>] -> [a<space>lot<space>] 1287
[ow][ing<space>] -> [owing<space>] 1288
[emo][tional<space>] -> [emotional<space>] 1289
[w][ar<space>] -> [war<space>] 1290
[this<space>][is<space>a<space>] -> [this<space>is<space>a<space>] 1291
[su][ff] -> [suff] 1292
[e<space>][is<space>] -> [e<space>is<space>] 1293
[m][ur] -> [mur] 1294
[,<space>][a<space>] -> [,<space>a<space>] 1295
[befor][e<space>] -> [before<space>] 1296
[an][im] -> [anim] 1297
[r][ob] -> [rob] 1298
[un][i] -> [uni] 1299
[il][ity<space>] -> [ility<space>] 1300
[sens][e<space>of<space>] -> [sense<space>of<space>] 1301
[s<space>,<space>][and<space>] -> [s<space>,<space>and<space>] 1302
[mom][ent] -> [moment] 1303
[end][s<space>] -> [ends<space>] 1304
[ag][ain<space>] -> [again<space>] 1305
[the<space>][most<space>] -> [the<space>most<space>] 1306
[any][one<space>] -> [anyone<space>] 1307
[--<space>][and<space>] -> [--<space>and<space>] 1308
[compl][et] -> [complet] 1309
[g][g] -> [gg] 1310
[fl][ick<space>] -> [flick<space>] 1311
[w][al] -> [wal] 1312
[you<space>'][ll<space>] -> [you<space>'ll<space>] 1313
[s][ou] -> [sou] 1314
[de][p] -> [dep] 1315
[o][li] -> [oli] 1316
[sh][ow<space>] -> [show<space>] 1317
[il][li] -> [illi] 1318
[act][ing<space>] -> [acting<space>] 1319
[sin][ce<space>] -> [since<space>] 1320
[entertain][ment<space>] -> [entertainment<space>] 1321
[interest][ing<space>] -> [interesting<space>] 1322
[h][ard] -> [hard] 1323
[as<space>][it<space>] -> [as<space>it<space>] 1324
[ri][gu] -> [rigu] 1325
[adv][ent] -> [advent] 1326
[an][i] -> [ani] 1327
[a][th<space>] -> [ath<space>] 1328
[kn][ow<space>] -> [know<space>] 1329
[,<space>][it<space>] -> [,<space>it<space>] 1330
[possi][ble<space>] -> [possible<space>] 1331
[s<space>][are<space>] -> [s<space>are<space>] 1332
[a<space>][good<space>] -> [a<space>good<space>] 1333
[am][bi] -> [ambi] 1334
[b][ra] -> [bra] 1335
[prom][is] -> [promis] 1336
[act][ually<space>] -> [actually<space>] 1337
[ing][-] -> [ing-] 1338
[k][ed<space>] -> [ked<space>] 1339
[famili][ar<space>] -> [familiar<space>] 1340
[p][ul] -> [pul] 1341
[filmmak][ers<space>] -> [filmmakers<space>] 1342
[ch][a] -> [cha] 1343
[document][ary<space>] -> [documentary<space>] 1344
[hard<space>][to<space>] -> [hard<space>to<space>] 1345
[ar][y<space>.] -> [ary<space>.] 1346
[a][ff] -> [aff] 1347
[r][u] -> [ru] 1348
[wh][ole<space>] -> [whole<space>] 1349
[b][ly<space>] -> [bly<space>] 1350
[ar][ound<space>] -> [around<space>] 1351
[si][g] -> [sig] 1352
[del][igh] -> [deligh] 1353
[y][n] -> [yn] 1354
[direc][tion<space>] -> [direction<space>] 1355
[than<space>][the<space>] -> [than<space>the<space>] 1356
[t][s<space>.] -> [ts<space>.] 1357
[g][oo] -> [goo] 1358
[in][ste] -> [inste] 1359
[cl][ever<space>] -> [clever<space>] 1360
[n][ec] -> [nec] 1361
[it<space>][of<space>] -> [it<space>of<space>] 1362
[od][ra] -> [odra] 1363
[ic][ally<space>] -> [ically<space>] 1364
[att][emp] -> [attemp] 1365
[wh][ose<space>] -> [whose<space>] 1366
[s][f] -> [sf] 1367
[e][qu] -> [equ] 1368
[l][es<space>] -> [les<space>] 1369
[le][a] -> [lea] 1370
[he<space>]['s<space>] -> [he<space>'s<space>] 1371
[simp][ly<space>] -> [simply<space>] 1372
[a<space>]['s<space>] -> [a<space>'s<space>] 1373
[<space>]['] -> [<space>'] 1374
[ant][as] -> [antas] 1375
[an<space>][ex] -> [an<space>ex] 1376
[ch][ang] -> [chang] 1377
[y<space>][to<space>] -> [y<space>to<space>] 1378
[ful<space>][,<space>] -> [ful<space>,<space>] 1379
[diff][er] -> [differ] 1380
[st][ri] -> [stri] 1381
[s][oc] -> [soc] 1382
[tt][y<space>] -> [tty<space>] 1383
[si][d] -> [sid] 1384
[n][er<space>] -> [ner<space>] 1385
[a<space>][re] -> [a<space>re] 1386
[ed][ly<space>] -> [edly<space>] 1387
[beauti][fully<space>] -> [beautifully<space>] 1388
[lik][ely<space>] -> [likely<space>] 1389
[this<space>][film<space>] -> [this<space>film<space>] 1390
[at<space>][least<space>] -> [at<space>least<space>] 1391
[h][our<space>] -> [hour<space>] 1392
[a<space>l][ittle<space>] -> [a<space>little<space>] 1393
[le<space>][.] -> [le<space>.] 1394
[form][ul] -> [formul] 1395
[vi][ous<space>] -> [vious<space>] 1396
[e][ed] -> [eed] 1397
[og][ra] -> [ogra] 1398
[j][u] -> [ju] 1399
[prob][ably<space>] -> [probably<space>] 1400
[f][ra] -> [fra] 1401
[itt][en<space>] -> [itten<space>] 1402
[for][c] -> [forc] 1403
[f][antas] -> [fantas] 1404
[vide][o<space>] -> [video<space>] 1405
[aw][ay<space>] -> [away<space>] 1406
[chil][dr] -> [childr] 1407
[n][ow<space>] -> [now<space>] 1408
[d][re] -> [dre] 1409
[ep][t<space>] -> [ept<space>] 1410
[it<space>][,<space>] -> [it<space>,<space>] 1411
[a][th] -> [ath] 1412
[hor][r] -> [horr] 1413
[e][al] -> [eal] 1414
[m][er<space>] -> [mer<space>] 1415
[comp][elling<space>] -> [compelling<space>] 1416
[i][st] -> [ist] 1417
[cr][u] -> [cru] 1418
[o][per] -> [oper] 1419
[th][or] -> [thor] 1420
[me][di] -> [medi] 1421
[l][ed<space>] -> [led<space>] 1422
[cul][tur] -> [cultur] 1423
[mel][odra] -> [melodra] 1424
[at][e] -> [ate] 1425
[the][-] -> [the-] 1426
[inste][ad<space>] -> [instead<space>] 1427
[wor][st<space>] -> [worst<space>] 1428
[near][ly<space>] -> [nearly<space>] 1429
[d][am] -> [dam] 1430
[t][en] -> [ten] 1431
[work<space>][.] -> [work<space>.] 1432
[every][thing<space>] -> [everything<space>] 1433
[tion][ally<space>] -> [tionally<space>] 1434
[and][-] -> [and-] 1435
[ver][sion<space>] -> [version<space>] 1436
[what<space>]['s<space>] -> [what<space>'s<space>] 1437
[s<space>][that<space>] -> [s<space>that<space>] 1438
[pre][c] -> [prec] 1439
[s<space>][is<space>] -> [s<space>is<space>] 1440
[str][ang] -> [strang] 1441
[it<space>'s<space>][not<space>] -> [it<space>'s<space>not<space>] 1442
[sen][tim] -> [sentim] 1443
[narra][tive<space>] -> [narrative<space>] 1444
[<space>][and<space>] -> [<space>and<space>] 1445
[pre][mis] -> [premis] 1446
[from<space>][a<space>] -> [from<space>a<space>] 1447
[s<space>,<space>][but<space>] -> [s<space>,<space>but<space>] 1448
[le][av] -> [leav] 1449
[may<space>][be<space>] -> [may<space>be<space>] 1450
[u][m<space>] -> [um<space>] 1451
[m][ess] -> [mess] 1452
[s][ay<space>] -> [say<space>] 1453
[swe][et<space>] -> [sweet<space>] 1454
[t][on<space>] -> [ton<space>] 1455
[d][d] -> [dd] 1456
[p][ur] -> [pur] 1457
[l][ev] -> [lev] 1458
[on<space>][a<space>] -> [on<space>a<space>] 1459
[sub][ject<space>] -> [subject<space>] 1460
[is<space>][so<space>] -> [is<space>so<space>] 1461
[con][tri] -> [contri] 1462
[i][ously<space>] -> [iously<space>] 1463
[in<space>][.] -> [in<space>.] 1464
[li][v] -> [liv] 1465
[s][il] -> [sil] 1466
[it][ed<space>] -> [ited<space>] 1467
[h][our] -> [hour] 1468
[po][li] -> [poli] 1469
[fr][en] -> [fren] 1470
[nat][ur] -> [natur] 1471
[tur][n<space>] -> [turn<space>] 1472
[wom][en<space>] -> [women<space>] 1473
[oun][d] -> [ound] 1474
[you<space>][can<space>] -> [you<space>can<space>] 1475
[c][oun] -> [coun] 1476
[an<space>]['s<space>] -> [an<space>'s<space>] 1477
[re][ly<space>] -> [rely<space>] 1478
[t][or] -> [tor] 1479
[tra][g] -> [trag] 1480
[int][rigu] -> [intrigu] 1481
[un][der<space>] -> [under<space>] 1482
[v][e] -> [ve] 1483
[shi][p<space>] -> [ship<space>] 1484
[de][fin] -> [defin] 1485
[des][er] -> [deser] 1486
[f][ar] -> [far] 1487
[pr][oc] -> [proc] 1488
[d][own] -> [down] 1489
[e<space>.][..] -> [e<space>...] 1490
[sc][or] -> [scor] 1491
[f][t<space>] -> [ft<space>] 1492
[u][e<space>] -> [ue<space>] 1493
[ne][ed] -> [need] 1494
[su][p] -> [sup] 1495
[mat][ter<space>] -> [matter<space>] 1496
[y<space>]['s<space>] -> [y<space>'s<space>] 1497
[me][an] -> [mean] 1498
[...<space>][a<space>] -> [...<space>a<space>] 1499
[tiv][ely<space>] -> [tively<space>] 1500
[stor][y<space>.] -> [story<space>.] 1501
[prov][id] -> [provid] 1502
[ers<space>][,<space>] -> [ers<space>,<space>] 1503
[ma][ster] -> [master] 1504
[cl][ass] -> [class] 1505
[enc][es<space>] -> [ences<space>] 1506
[pre][tty<space>] -> [pretty<space>] 1507
[r][is] -> [ris] 1508
[del][iv] -> [deliv] 1509
[pic][ture<space>] -> [picture<space>] 1510
[compl][ex] -> [complex] 1511
[there<space>][are<space>] -> [there<space>are<space>] 1512
[wat][ch] -> [watch] 1513
[thre][e<space>] -> [three<space>] 1514
[n][umb] -> [numb] 1515
[story][t] -> [storyt] 1516
[minut][es<space>] -> [minutes<space>] 1517
[pa][in] -> [pain] 1518
[it][ing<space>] -> [iting<space>] 1519
[in<space>][which<space>] -> [in<space>which<space>] 1520
[t][v] -> [tv] 1521
[par][ticul] -> [particul] 1522
[ts<space>][to<space>] -> [ts<space>to<space>] 1523
[en][erg] -> [energ] 1524
[wr][itten<space>] -> [written<space>] 1525
[ide][a<space>] -> [idea<space>] 1526
[el][ess<space>] -> [eless<space>] 1527
[psych][olog] -> [psycholog] 1528
[b][<space>] -> [b<space>] 1529
[he][av] -> [heav] 1530
[tal][e<space>] -> [tale<space>] 1531
[ent][ed<space>] -> [ented<space>] 1532
[sh][e<space>] -> [she<space>] 1533
[f][el] -> [fel] 1534
[2][<space>] -> [2<space>] 1535
[pl][o] -> [plo] 1536
[ts<space>][of<space>] -> [ts<space>of<space>] 1537
[c][oll] -> [coll] 1538
[n][er] -> [ner] 1539
[ge][tt] -> [gett] 1540
[l][ine<space>] -> [line<space>] 1541
[to<space>][a<space>] -> [to<space>a<space>] 1542
[fl][aw] -> [flaw] 1543
[moder][n<space>] -> [modern<space>] 1544
[hi][m<space>] -> [him<space>] 1545
[f][all] -> [fall] 1546
[ev][ent] -> [event] 1547
[go][ing<space>] -> [going<space>] 1548
[or][d] -> [ord] 1549
[actor][s<space>] -> [actors<space>] 1550
[prob][le] -> [proble] 1551
[i][ally<space>] -> [ially<space>] 1552
[ex][erc] -> [exerc] 1553
[al<space>][.] -> [al<space>.] 1554
[c][ertain] -> [certain] 1555
[ma][d] -> [mad] 1556
[ogra][ph] -> [ograph] 1557
[u][tt] -> [utt] 1558
[del][i] -> [deli] 1559
[f][er] -> [fer] 1560
[o<space>]['s<space>] -> [o<space>'s<space>] 1561
[d][one<space>] -> [done<space>] 1562
[ad][ul] -> [adul] 1563
[al][ways<space>] -> [always<space>] 1564
[like<space>][the<space>] -> [like<space>the<space>] 1565
[y<space>,<space>][but<space>] -> [y<space>,<space>but<space>] 1566
[c][er] -> [cer] 1567
[fa][ir] -> [fair] 1568
[en][tion<space>] -> [ention<space>] 1569
[wor][th] -> [worth] 1570
[w][o<space>] -> [wo<space>] 1571
[wo<space>][n't<space>] -> [wo<space>n't<space>] 1572
[ity<space>][and<space>] -> [ity<space>and<space>] 1573
[go][es<space>] -> [goes<space>] 1574
[there<space>][is<space>] -> [there<space>is<space>] 1575
[l][ar] -> [lar] 1576
[enjoy][able<space>] -> [enjoyable<space>] 1577
[b][ook<space>] -> [book<space>] 1578
[pr][of] -> [prof] 1579
[str][ong<space>] -> [strong<space>] 1580
[tr][y] -> [try] 1581
[st][-] -> [st-] 1582
[vi][ol] -> [viol] 1583
[s][it] -> [sit] 1584
[di][e<space>] -> [die<space>] 1585
[sh][ow] -> [show] 1586
[is<space>][that<space>] -> [is<space>that<space>] 1587
[and<space>][un] -> [and<space>un] 1588
[d][ou] -> [dou] 1589
[hil][ar] -> [hilar] 1590
[as<space>][if<space>] -> [as<space>if<space>] 1591
[certain][ly<space>] -> [certainly<space>] 1592
[tu][re] -> [ture] 1593
[terri][f] -> [terrif] 1594
[gir][l<space>] -> [girl<space>] 1595
[po][e] -> [poe] 1596
[o<space>][.] -> [o<space>.] 1597
[tic][al<space>] -> [tical<space>] 1598
[fren][ch<space>] -> [french<space>] 1599
[de][ta] -> [deta] 1600
[a][ffec] -> [affec] 1601
[c][amer] -> [camer] 1602
[will<space>][be<space>] -> [will<space>be<space>] 1603
[gr][oss] -> [gross] 1604
[e][di] -> [edi] 1605
[s<space>][in<space>] -> [s<space>in<space>] 1606
[hear][t<space>] -> [heart<space>] 1607
[try][ing<space>to<space>] -> [trying<space>to<space>] 1608
[c][am] -> [cam] 1609
[be][g] -> [beg] 1610
[p][un] -> [pun] 1611
[fas][hi] -> [fashi] 1612
[min][d] -> [mind] 1613
[v][ir] -> [vir] 1614
[childr][en<space>] -> [children<space>] 1615
[dra][matic<space>] -> [dramatic<space>] 1616
[al][though<space>] -> [although<space>] 1617
[sub][t] -> [subt] 1618
[such<space>][a<space>] -> [such<space>a<space>] 1619
[por][t] -> [port] 1620
[r][ar] -> [rar] 1621
[ad][m] -> [adm] 1622
[b][od] -> [bod] 1623
[o][-] -> [o-] 1624
[in][spi] -> [inspi] 1625
[ed<space>][the<space>] -> [ed<space>the<space>] 1626
[b][er<space>] -> [ber<space>] 1627
[m][il] -> [mil] 1628
[mid][d] -> [midd] 1629
[n][ess<space>.] -> [ness<space>.] 1630
[so<space>][much<space>] -> [so<space>much<space>] 1631
[ur][b] -> [urb] 1632
[ut][e<space>] -> [ute<space>] 1633
[sh][ar] -> [shar] 1634
[e<space>,<space>][the<space>] -> [e<space>,<space>the<space>] 1635
[cinem][a<space>] -> [cinema<space>] 1636
[f][ear] -> [fear] 1637
[pres][s] -> [press] 1638
[i<space>'][m<space>] -> [i<space>'m<space>] 1639
[e][ach<space>] -> [each<space>] 1640
[tou][ch] -> [touch] 1641
[horr][or<space>] -> [horror<space>] 1642
[br][illi] -> [brilli] 1643
[power][ful<space>] -> [powerful<space>] 1644
[r][are<space>] -> [rare<space>] 1645
[intelli][gent<space>] -> [intelligent<space>] 1646
[at][est<space>] -> [atest<space>] 1647
[te][en] -> [teen] 1648
[conv][inc] -> [convinc] 1649
[f][ted<space>] -> [fted<space>] 1650
[you<space>'][ve<space>] -> [you<space>'ve<space>] 1651
[es][cap] -> [escap] 1652
[loo][king<space>] -> [looking<space>] 1653
[for<space>][its<space>] -> [for<space>its<space>] 1654
[w][ast] -> [wast] 1655
[t][ar] -> [tar] 1656
[al<space>][,<space>] -> [al<space>,<space>] 1657
[h][y] -> [hy] 1658
[wor][k] -> [work] 1659
[sati][sf] -> [satisf] 1660
[we<space>]['] -> [we<space>'] 1661
[le<space>][of<space>] -> [le<space>of<space>] 1662
[es][pec] -> [espec] 1663
[espec][ially<space>] -> [especially<space>] 1664
[tit][le<space>] -> [title<space>] 1665
[le][-] -> [le-] 1666
[inv][ol] -> [invol] 1667
[jo][h] -> [joh] 1668
[fl][u] -> [flu] 1669
[pr][op] -> [prop] 1670
[a][-] -> [a-] 1671
[perf][ect<space>] -> [perfect<space>] 1672
[imag][in] -> [imagin] 1673
[act][or<space>] -> [actor<space>] 1674
[mov][ing<space>] -> [moving<space>] 1675
[fr][an] -> [fran] 1676
[deep][ly<space>] -> [deeply<space>] 1677
[ou][s<space>.] -> [ous<space>.] 1678
[e<space>of<space>][a<space>] -> [e<space>of<space>a<space>] 1679
[on<space>][.] -> [on<space>.] 1680
[it][ch] -> [itch] 1681
[my][ster] -> [myster] 1682
[look<space>][at<space>] -> [look<space>at<space>] 1683
[,<space>and<space>][the<space>] -> [,<space>and<space>the<space>] 1684
[hum][an] -> [human] 1685
[pic][tur] -> [pictur] 1686
[p][op] -> [pop] 1687
[n][ic] -> [nic] 1688
[piec][e<space>of<space>] -> [piece<space>of<space>] 1689
[c][are<space>] -> [care<space>] 1690
[ab][ov] -> [abov] 1691
[sh][ot<space>] -> [shot<space>] 1692
[v][al] -> [val] 1693
[and<space>][s] -> [and<space>s] 1694
[ex][am] -> [exam] 1695
[as][s<space>] -> [ass<space>] 1696
[m][ing<space>] -> [ming<space>] 1697
[z][y<space>] -> [zy<space>] 1698
[k<space>][.] -> [k<space>.] 1699
[ent<space>][.] -> [ent<space>.] 1700
[all][ow<space>] -> [allow<space>] 1701
[itt][ing<space>] -> [itting<space>] 1702
[f][ol] -> [fol] 1703
[de][but<space>] -> [debut<space>] 1704
[loo][ks<space>] -> [looks<space>] 1705
[l][ast<space>] -> [last<space>] 1706
[clich][é] -> [cliché] 1707
[wh][e] -> [whe] 1708
[screen][play<space>] -> [screenplay<space>] 1709
[n][ov] -> [nov] 1710
[lac][ks<space>] -> [lacks<space>] 1711
[turn][s<space>] -> [turns<space>] 1712
[rec][ent<space>] -> [recent<space>] 1713
[d][uc] -> [duc] 1714
[at][or] -> [ator] 1715
[high][<space>] -> [high<space>] 1716
[full<space>][of<space>] -> [full<space>of<space>] 1717
[ta][in<space>] -> [tain<space>] 1718
[we][ir] -> [weir] 1719
[ab][ility<space>] -> [ability<space>] 1720
[be][y] -> [bey] 1721
[the<space>][first<space>] -> [the<space>first<space>] 1722
[b][al] -> [bal] 1723
[a<space>s][er] -> [a<space>ser] 1724
[seem][s<space>to<space>] -> [seems<space>to<space>] 1725
[manag][es<space>to<space>] -> [manages<space>to<space>] 1726
[the<space>s][ame<space>] -> [the<space>same<space>] 1727
[pa][th] -> [path] 1728
[l][os] -> [los] 1729
[v][ed<space>] -> [ved<space>] 1730
[i<space>]['s<space>] -> [i<space>'s<space>] 1731
[he][ad<space>] -> [head<space>] 1732
[kid][s<space>] -> [kids<space>] 1733
[ex][ec] -> [exec] 1734
[l][ow] -> [low] 1735
[gi][v] -> [giv] 1736
[m][en<space>] -> [men<space>] 1737
[complet][ely<space>] -> [completely<space>] 1738
[st][ly<space>] -> [stly<space>] 1739
[inter][est<space>] -> [interest<space>] 1740
[j][ack] -> [jack] 1741
[ex][p] -> [exp] 1742
[th<space>][.] -> [th<space>.] 1743
[par][t<space>] -> [part<space>] 1744
[joh][n<space>] -> [john<space>] 1745
[dis][ap] -> [disap] 1746
[through<space>][the<space>] -> [through<space>the<space>] 1747
[p][s<space>] -> [ps<space>] 1748
[every][one<space>] -> [everyone<space>] 1749
[in][ess<space>] -> [iness<space>] 1750
[it<space>][all<space>] -> [it<space>all<space>] 1751
[ag][g] -> [agg] 1752
[can<space>][be<space>] -> [can<space>be<space>] 1753
[p][ri] -> [pri] 1754
[tr][y<space>] -> [try<space>] 1755
[y][s<space>] -> [ys<space>] 1756
[o][id<space>] -> [oid<space>] 1757
[if<space>][you<space>'re<space>] -> [if<space>you<space>'re<space>] 1758
[spec][t] -> [spect] 1759
[tiv][e<space>.] -> [tive<space>.] 1760
[r][os] -> [ros] 1761
[rel][ation] -> [relation] 1762
[sp][ar] -> [spar] 1763
[the][m<space>.] -> [them<space>.] 1764
[del][ic] -> [delic] 1765
[re][mark] -> [remark] 1766
[te][ch] -> [tech] 1767
[s][av] -> [sav] 1768
[p][p] -> [pp] 1769
[wi][st] -> [wist] 1770
[stu][ff<space>] -> [stuff<space>] 1771
[w][an] -> [wan] 1772
[wa][y<space>.] -> [way<space>.] 1773
[ol][d-] -> [old-] 1774
[gir][l] -> [girl] 1775
[feat][ure<space>] -> [feature<space>] 1776
[vi][d<space>] -> [vid<space>] 1777
[surpris][ingly<space>] -> [surprisingly<space>] 1778
[jo][k] -> [jok] 1779
[ent<space>][,<space>] -> [ent<space>,<space>] 1780
[g][ot<space>] -> [got<space>] 1781
[j][our] -> [jour] 1782
[feel][ing<space>] -> [feeling<space>] 1783
[gen][u] -> [genu] 1784
[would<space>][be<space>] -> [would<space>be<space>] 1785
[be][at<space>] -> [beat<space>] 1786
[ide][as<space>] -> [ideas<space>] 1787
[it<space>][to<space>] -> [it<space>to<space>] 1788
[lif][e<space>.] -> [life<space>.] 1789
[bu][l] -> [bul] 1790
[its<space>][own<space>] -> [its<space>own<space>] 1791
[el][op] -> [elop] 1792
[w][is] -> [wis] 1793
[the<space>movie<space>]['s<space>] -> [the<space>movie<space>'s<space>] 1794
[not<space>][only<space>] -> [not<space>only<space>] 1795
[s][ad] -> [sad] 1796
[i][e<space>] -> [ie<space>] 1797
[lea][ve<space>] -> [leave<space>] 1798
[cl][u] -> [clu] 1799
[s][ing] -> [sing] 1800
[p][ol] -> [pol] 1801
[com][b] -> [comb] 1802
[sion<space>][.] -> [sion<space>.] 1803
[gra][ph] -> [graph] 1804
[ear][n] -> [earn] 1805
[int][en] -> [inten] 1806
[ta][st] -> [tast] 1807
[hal][f<space>] -> [half<space>] 1808
[ri][ch<space>] -> [rich<space>] 1809
[am][oun] -> [amoun] 1810
[m][ust<space>] -> [must<space>] 1811
[s][.<space>] -> [s.<space>] 1812
[rev][eal] -> [reveal] 1813
[w][ard] -> [ward] 1814
[th][an] -> [than] 1815
[bey][ond<space>] -> [beyond<space>] 1816
[rea][m<space>] -> [ream<space>] 1817
[scre][en<space>.] -> [screen<space>.] 1818
[expl][o] -> [explo] 1819
[sty][l] -> [styl] 1820
[cre][di] -> [credi] 1821
[g][ent] -> [gent] 1822
[vie][w<space>] -> [view<space>] 1823
[de][ath<space>] -> [death<space>] 1824
[enjo][y<space>] -> [enjoy<space>] 1825
[l][an] -> [lan] 1826
[h][u] -> [hu] 1827
[res][ul] -> [resul] 1828
[di][g] -> [dig] 1829
[cre][d] -> [cred] 1830
[funn][y<space>.] -> [funny<space>.] 1831
[al][ong<space>] -> [along<space>] 1832
[be][ar] -> [bear] 1833
[one<space>of<space>][those<space>] -> [one<space>of<space>those<space>] 1834
[b][en] -> [ben] 1835
[in<space>][his<space>] -> [in<space>his<space>] 1836
[at][tr] -> [attr] 1837
[n][or<space>] -> [nor<space>] 1838
[p][ast<space>] -> [past<space>] 1839
[susp][ens] -> [suspens] 1840
[tv][<space>] -> [tv<space>] 1841
[al][read] -> [alread] 1842
[w][it] -> [wit] 1843
[ne][ither<space>] -> [neither<space>] 1844
[fl][at<space>] -> [flat<space>] 1845
[a<space>][few<space>] -> [a<space>few<space>] 1846
[char][m<space>] -> [charm<space>] 1847
[ex][tre] -> [extre] 1848
[tru][ly<space>] -> [truly<space>] 1849
[terrif][ic<space>] -> [terrific<space>] 1850
[c][at] -> [cat] 1851
[end][ing<space>] -> [ending<space>] 1852
[one<space>of<space>the<space>][most<space>] -> [one<space>of<space>the<space>most<space>] 1853
[g][ar] -> [gar] 1854
[al][ing<space>] -> [aling<space>] 1855
[rob][er] -> [rober] 1856
[w][el] -> [wel] 1857
[ver][s] -> [vers] 1858
[t][end] -> [tend] 1859
[ach][iev] -> [achiev] 1860
[beauti][ful<space>] -> [beautiful<space>] 1861
[ber][g<space>] -> [berg<space>] 1862
[characters<space>][.] -> [characters<space>.] 1863
[com][edi] -> [comedi] 1864
[fa][i] -> [fai] 1865
[ag][ain] -> [again] 1866
[hear][t] -> [heart] 1867
[dis][c] -> [disc] 1868
[se][t<space>] -> [set<space>] 1869
[m][ed] -> [med] 1870
[eas][ily<space>] -> [easily<space>] 1871
[e][ful<space>] -> [eful<space>] 1872
[mi][cha] -> [micha] 1873
[micha][el<space>] -> [michael<space>] 1874
[t<space>][that<space>] -> [t<space>that<space>] 1875
[conv][en] -> [conven] 1876
[s][qu] -> [squ] 1877
[it][ation<space>] -> [itation<space>] 1878
[gr][ac] -> [grac] 1879
[expec][ted<space>] -> [expected<space>] 1880
[pret][enti] -> [pretenti] 1881
[mis][s] -> [miss] 1882
[l][ack<space>] -> [lack<space>] 1883
[e<space>...][<space>] -> [e<space>...<space>] 1884
[funn][y<space>and<space>] -> [funny<space>and<space>] 1885
[e][y<space>] -> [ey<space>] 1886
[ne][ed<space>] -> [need<space>] 1887
[on][d] -> [ond] 1888
[qu][es] -> [ques] 1889
[proble][m<space>] -> [problem<space>] 1890
[c][ar<space>] -> [car<space>] 1891
[b][ig] -> [big] 1892
[too<space>][much<space>] -> [too<space>much<space>] 1893
[whe][ther<space>] -> [whether<space>] 1894
[,<space>][un] -> [,<space>un] 1895
[comedy<space>][that<space>] -> [comedy<space>that<space>] 1896
[is<space>][not<space>] -> [is<space>not<space>] 1897
[-][and-] -> [-and-] 1898
[re][li] -> [reli] 1899
[e][f<space>] -> [ef<space>] 1900
[less][ly<space>] -> [lessly<space>] 1901
[the<space>][best<space>] -> [the<space>best<space>] 1902
[year][s<space>] -> [years<space>] 1903
[spect][ac] -> [spectac] 1904
[hon][est<space>] -> [honest<space>] 1905
[cre][ep] -> [creep] 1906
[to][-] -> [to-] 1907
[as<space>][well<space>] -> [as<space>well<space>] 1908
[n][a] -> [na] 1909
[tru][e<space>] -> [true<space>] 1910
[of<space>][an<space>] -> [of<space>an<space>] 1911
[ag][e<space>.] -> [age<space>.] 1912
[again][st<space>] -> [against<space>] 1913
[t][wist] -> [twist] 1914
[thor][ough] -> [thorough] 1915
[-][f] -> [-f] 1916
[anc][e<space>.] -> [ance<space>.] 1917
[sequ][el<space>] -> [sequel<space>] 1918
[sit][u] -> [situ] 1919
[nec][ess] -> [necess] 1920
[no][t] -> [not] 1921
[s][tic] -> [stic] 1922
[sch][ool<space>] -> [school<space>] 1923
[h][im] -> [him] 1924
[d<space>][and<space>] -> [d<space>and<space>] 1925
[re][main] -> [remain] 1926
[scen][es<space>] -> [scenes<space>] 1927
[sy][m] -> [sym] 1928
[i][ve<space>] -> [ive<space>] 1929
[cl][o] -> [clo] 1930
[st][and<space>] -> [stand<space>] 1931
[most<space>][of<space>the<space>] -> [most<space>of<space>the<space>] 1932
[ord][in] -> [ordin] 1933
[z][<space>] -> [z<space>] 1934
[i][es<space>of<space>] -> [ies<space>of<space>] 1935
[did<space>][n't<space>] -> [did<space>n't<space>] 1936
[ch][o] -> [cho] 1937
[e][ither<space>] -> [either<space>] 1938
[s][pl] -> [spl] 1939
[po][t] -> [pot] 1940
[ri][d] -> [rid] 1941
[has<space>][been<space>] -> [has<space>been<space>] 1942
[ts<space>][and<space>] -> [ts<space>and<space>] 1943
[with<space>][its<space>] -> [with<space>its<space>] 1944
[a][k<space>] -> [ak<space>] 1945
[al<space>][and<space>] -> [al<space>and<space>] 1946
[oc][cas] -> [occas] 1947
[occas][ion] -> [occasion] 1948
[h][ow] -> [how] 1949
[fac][e<space>] -> [face<space>] 1950
[ep][is] -> [epis] 1951
[insi][gh] -> [insigh] 1952
[com][ing-] -> [coming-] 1953
[al][s<space>] -> [als<space>] 1954
[re][ason<space>] -> [reason<space>] 1955
[des][per] -> [desper] 1956
[sh][ows<space>] -> [shows<space>] 1957
[class][ic<space>] -> [classic<space>] 1958
[disap][point] -> [disappoint] 1959
[str][y<space>] -> [stry<space>] 1960
[a][im] -> [aim] 1961
[minut][e<space>] -> [minute<space>] 1962
[o][tic<space>] -> [otic<space>] 1963
[t][old<space>] -> [told<space>] 1964
[all][-] -> [all-] 1965
[becom][es<space>] -> [becomes<space>] 1966
[beg][in] -> [begin] 1967
[i][an<space>] -> [ian<space>] 1968
[fil][l] -> [fill] 1969
[t][s<space>,<space>] -> [ts<space>,<space>] 1970
[him][self<space>] -> [himself<space>] 1971
[im][port] -> [import] 1972
[able<space>][to<space>] -> [able<space>to<space>] 1973
[rar][ely<space>] -> [rarely<space>] 1974
[plac][e<space>] -> [place<space>] 1975
[to<space>][make<space>] -> [to<space>make<space>] 1976
[ma][j] -> [maj] 1977
[pu][t<space>] -> [put<space>] 1978
[re][g] -> [reg] 1979
[r][ing<space>] -> [ring<space>] 1980
[but<space>][it<space>] -> [but<space>it<space>] 1981
[shor][t<space>] -> [short<space>] 1982
[they<space>]['] -> [they<space>'] 1983
[real][iz] -> [realiz] 1984
[s][es<space>] -> [ses<space>] 1985
[s<space>][a<space>] -> [s<space>a<space>] 1986
[dou][b] -> [doub] 1987
[ur][ing<space>] -> [uring<space>] 1988
[hom][e<space>] -> [home<space>] 1989
[lev][el<space>] -> [level<space>] 1990
[im][possible<space>] -> [impossible<space>] 1991
[st][un] -> [stun] 1992
[should<space>][be<space>] -> [should<space>be<space>] 1993
[tra][v] -> [trav] 1994
[f][em] -> [fem] 1995
[,<space>but<space>][it<space>] -> [,<space>but<space>it<space>] 1996
[consi][der] -> [consider] 1997
[g][am] -> [gam] 1998
[u][re] -> [ure] 1999
[y<space>,<space>][and<space>] -> [y<space>,<space>and<space>] 2000
[mo][stly<space>] -> [mostly<space>] 2001
