character based bpm v1
e <space>
s <space>
t h
t <space>
i n
d <space>
a n
y <space>
e r
e n
th e<space>
, <space>
o n
o r
a <space>
in g
a r
o <space>
ing <space>
o u
a l
f <space>
t i
r e
an d<space>
o f<space>
i s<space>
l y<space>
e s<space>
s t
er <space>
i l
t o<space>
c h
o m
a t<space>
i t
e d<space>
i t<space>
e l
on <space>
a t
an <space>
' s<space>
in <space>
a c
e s
i c
l <space>
o v
a s<space>
m <space>
or <space>
i s
th at<space>
l i
u n
m a
l e<space>
al <space>
a s
en <space>
g h
a b
th <space>
w h
e v
u r
o w
r a
f il
d i
e c
k <space>
e<space> .
w i
r i
b u
o s
m ov
- <space>
v e<space>
c om
o l
s h
. .
mov i
i r
o o
s i
fil m<space>
e m
p l
wi th<space>
ti on<space>
a m
y ou
u l
en t
e x
bu t<space>
s u
b e
ou t<space>
it s<space>
th is<space>
p r
ch <space>
f or<space>
e<space> of<space>
p <space>
er s<space>
d e
s e
e<space> ,<space>
u s
k e<space>
n o
ti c
en t<space>
a g
p er
s<space> .
l e
s c
you <space>
c on
s p
f or
a d
ac t
a p
movi e<space>
. <space>
it<space> 's<space>
e ar
u m
q u
th e
e d
s<space> ,<space>
w or
t a
o p
r b
rb -<space>
al ly<space>
e ly<space>
ou gh
f r
h a
n '
ti m
n' t<space>
i <space>
p re
n <space>
b e<space>
y<space> .
g <space>
o c
in t
ar e<space>
al l<space>
of<space> the<space>
m or
y<space> ,<space>
c e<space>
a u
ab le<space>
om <space>
b y<space>
er e<space>
l d<space>
f f
s om
t s<space>
st or
ch ar
ti on
ic <space>
on e<space>
t o
m an
t r
th er<space>
ow <space>
re c
no t<space>
h as<space>
li ke<space>
ab out<space>
tic <space>
es s<space>
n e
- -<space>
f u
s o<space>
v i
i m
' <space>
g e
` <space>
.. .<space>
f e
a y<space>
th ing<space>
t t
th an<space>
o d
ough <space>
ou s<space>
es t<space>
mor e<space>
fr om<space>
i gh
ou ld<space>
oo d<space>
os t<space>
,<space> and<space>
a d<space>
in<space> the<space>
ma k
ar <space>
fu l<space>
ha ve<space>
c l
v er
h is<space>
f l
f un
i d
the<space> film<space>
ev er<space>
d o
an d
p o
it t
a<space> s
st r
g u
- l
ing<space> .
o b
ing<space> ,<space>
m ost<space>
di rec
a tion<space>
r <space>
w e
- r
el <space>
t ur
w il
it y<space>
b l
e p
b r
char act
i f<space>
th r
el l
o f
ou n
an t<space>
p ar
k s<space>
w <space>
is<space> a<space>
us t<space>
en d
a y
g r
,<space> but<space>
ti ve<space>
to<space> the<space>
m in
-l rb-<space>
ir <space>
-r rb-<space>
es<space> .
wh at<space>
m ar
b o
en c
m u
e<space> and<space>
al l
u p<space>
as t<space>
p e
o t<space>
direc t
h <space>
ev en<space>
ow n<space>
wh o<space>
to o<space>
d ra
u c
y<space> and<space>
u t
s el
es s
th ere<space>
d er
t ra
g i
d is
d e<space>
j ust<space>
f in
f ul
fil m
do es<space>
ev er
il l
com ed
som e
at e<space>
on g<space>
fun n
h um
s t<space>
i al<space>
w r
s<space> of<space>
e t
g ood<space>
stor y<space>
j o
k ing<space>
i g
s<space> and<space>
s ur
t<space> .
ing ly<space>
t er<space>
ar d<space>
c re
a v
wil l<space>
n o<space>
p h
per for
t e
a<space> l
en s
` `<space>
mu ch<space>
s<space> to<space>
e<space>of<space> the<space>
g en
b le<space>
c an<space>
p i
p a
h i
o ther<space>
ta in
sc re
t<space> ,<space>
charact ers<space>
t er
w at
g re
r e<space>
es<space> ,<space>
c in
perfor man
ol l
d es
at ed<space>
e as
the<space> movie<space>
ic al<space>
of<space> a<space>
direct or<space>
a w
ing<space> and<space>
b i
m a<space>
l ov
an g
ou s
li f
os e<space>
ac k<space>
in to<space>
ov er
the ir<space>
t al
p or
t ed<space>
m e
the<space> s
it e<space>
el l<space>
su b
itt le<space>
en ce<space>
l oo
f a
int er
pre s
e t<space>
l ess<space>
an c
on ly<space>
ar y<space>
si on<space>
h ear
<space> .
c r
t w
' '<space>
er tain
l l<space>
ol d<space>
d el
igh t<space>
i ch<space>
er<space> .
h e<space>
m at
o g
you<space> '
an y<space>
ma g
som e<space>
wor k<space>
b ec
to<space> be<space>
at ing<space>
the y<space>
you r<space>
p os
c ar
g o
ma ke<space>
t ri
s er
f re
s a
a st
h e
n ever<space>
y ear
ec t<space>
d r
wh ich<space>
e<space> to<space>
v es<space>
on<space> the<space>
t u
e -
it<space> is<space>
b ad<space>
ou r<space>
gh t<space>
be en<space>
ver y<space>
ful ly<space>
in e<space>
w e<space>
il e<space>
o ff
d o<space>
w ould<space>
ri p
en ti
mak es<space>
ou r
ed<space> .
an t
and<space> the<space>
f am
as<space> a<space>
ed<space> by<space>
pr ov
f ir
en ough<space>
ac k
v is
ing<space> the<space>
re s
re d<space>
at ely<space>
u d
m is
ab ly<space>
for<space> the<space>
in<space> a<space>
m an<space>
en d<space>
w ay<space>
i z
i ous<space>
comed y<space>
i ly<space>
r om
ac tion<space>
is h<space>
es<space> of<space>
i d<space>
s ti
a tion
does<space> n't<space>
ma y<space>
performan c
sp ec
e<space> that<space>
e st
l ittle<space>
es<space> and<space>
fe el
ent ertain
m ent<space>
ne w<space>
ed<space> ,<space>
with<space> a<space>
k e
ti v
b est<space>
p ic
dra ma<space>
ing<space> to<space>
u s<space>
thr ough<space>
ur e<space>
am er
h er
ar d
w as<space>
h ow<space>
wi th
s l
k in
ex c
en g
in c
c ould<space>
m i
re a
ay s<space>
com p
a f
b er
it<space> .
wh en<space>
f i
t<space> of<space>
a tive<space>
tim e<space>
com pl
wh ile<space>
p u
st er
some thing<space>
ag e<space>
oun d<space>
au di
o t
wr it
w ell<space>
au gh
there<space> 's<space>
d ic
pr is
si m
sel f<space>
h er<space>
ent s<space>
ap p
at t
ge t<space>
p ec
re ally<space>
m<space> .
c ap
k n
i mag
be tt
: <space>
d er<space>
t re
th ough<space>
st e
as s
of f<space>
film mak
ma tic<space>
ch ing<space>
min ut
f ac
ma de<space>
b el
a<space> h
an y
d s<space>
pl ot<space>
un der
sh ould<space>
no thing<space>
m o
on e<space>of<space>the<space>
r o
vi e
ed<space> to<space>
es<space> the<space>
with out<space>
ever y<space>
p ow
a us
man y<space>
d oc
t ing<space>
a<space> c
s<space> the<space>
es s<space>.
that<space> 's<space>
ous ly<space>
ic k<space>
pr ob
with<space> the<space>
se e
es e<space>
tion al<space>
bo th<space>
pe op
peop le<space>
sc rip
sc en
b ar
e<space> the<space>
pl eas
thr ill
it<space>'s<space> a<space>
m e<space>
<space> ,<space>
tr u
this<space> is<space>
st y
t y<space>
d ec
doc um
be au
l augh
f -
i v
s k
l ing<space>
tw o<space>
sp ir
f as
m em
es<space> to<space>
funn y<space>
movi e<space>.
s ch
pi ec
en<space> .
re al
bett er<space>
se em
ing s<space>
em o
n i
an ce<space>
ff ec
su ch<space>
pr o
en jo
c ast<space>
con v
a<space> b
u al<space>
of t
re l
th ose<space>
u ally<space>
w a
movi es<space>
s ens
er<space> ,<space>
sti ll<space>
n ing<space>
gre at<space>
s y
al so<space>
amer ic
com m
er<space> 's<space>
hum or<space>
st ar
per i
d<space> of<space>
is h
ed<space> with<space>
like<space> a<space>
f ic
t ly<space>
t we
um b
ed<space> and<space>
n ess<space>
i ev
g l
su c
loo k<space>
g e<space>
lov e<space>
y -
re al<space>
w ood<space>
c li
w ar
i de
st u
from<space> the<space>
as<space> the<space>
m om
e<space>,<space> but<space>
a in<space>
c o
inter est
sh <space>
d own<space>
e p<space>
se e<space>
sur pris
is e<space>
docum ent
oft en<space>
m ight<space>
wor ld<space>
fir st<space>
ow s<space>
all<space> the<space>
s o
fe el<space>
bec aus
is<space> n't<space>
ov er<space>
y ing<space>
ta k
em p
d ev
oll y
d -
scre en
a ch
d ay<space>
film<space> .
con c
m on
th in
in v
se qu
d ly<space>
lif e<space>
g ra
ever y
bi g<space>
ent ly<space>
,<space> the<space>
c ul
d a
en si
c ra
t -
on e<space>of<space>
s on<space>
act or
ch e
ex pl
ul tim
in si
d ar
ic k
am e<space>
as h
s on
pl ac
sel f-
il i
wh ere<space>
olly wood<space>
li k
it y<space>.
a<space> movie<space>
af ter<space>
beau ti
tim es<space>
k id
an other<space>
l ong<space>
be twe
feel s<space>
an<space> un
m y<space>
be ing<space>
t able<space>
h or
at<space> the<space>
gen er
or ig
orig in
es s<space>,<space>
al i
t<space> and<space>
y<space> of<space>
w om
vie w
betwe en<space>
rom an
kin d<space>of<space>
u p
st er<space>
h igh
is m<space>
s in
d ing<space>
r un
d ul
cin em
i p
; <space>
i<space> '
tur e<space>
b or
a k
m us
a<space> film<space>
ta ke<space>
h ard<space>
x <space>
is t<space>
e y
re v
for m
suc c
ac c
ell ing<space>
in<space> its<space>
cli ch
con t
u g
fe w<space>
b ack<space>
sa ti
w on
o gu
w in
in ation<space>
more<space> than<space>
.<space> '
th ese<space>
es<space> that<space>
od uc
d u
h ollywood<space>
fam ily<space>
c ri
sim p
li gh
0 <space>
al most<space>
es<space> a<space>
ri ght<space>
g o<space>
d<space> ,<space>
a in
er c
v ing<space>
\ /
movi e<space>,<space>
a<space> .
ch il
is tic<space>
sp i
tion<space> .
s we
bec om
oc k<space>
e f
ic e<space>
com e<space>
er -
c a<space>
el li
d em
f ar<space>
w ell
w ere<space>
qu ite<space>
about<space> the<space>
in to<space>the<space>
su m
roman tic<space>
t<space> to<space>
p ac
st and
enc e<space>.
film s<space>
ultim ately<space>
have<space> been<space>
n ar
e<space> 's<space>
int elli
j ect<space>
the<space>film<space> is<space>
you<space>' re<space>
in<space> this<space>
be for
c ol
ra ther<space>
it self<space>
pr oduc
a ch<space>
i es<space>
and<space> a<space>
becaus e<space>
f ri
origin al<space>
do<space> n't<space>
pos si
mat er
re s<space>
pl ay<space>
di al
hum an<space>
g ir
s or
charact er<space>
performanc es<space>
c as
that<space> is<space>
m od
ol og
n at
ful l<space>
ers<space> .
americ an<space>
that<space> it<space>
re ad
you n
s ol
ou t
ca<space> n't<space>
os s
st ra
fe at
b ri
ex peri
scre en<space>
dial ogu
pre dic
wat ch<space>
t ful<space>
po int
t ou
th ough
well -
ti t
y et<space>
fas cin
tion s<space>
wor th<space>
com es<space>
y p
c u
s e<space>
m er
enjo y
e ffec
ou s<space>,<space>
audi ence<space>
ha d<space>
scrip t<space>
pl ay
the at
b rea
c or
bel iev
.. .
ma in
e<space>,<space> and<space>
o p<space>
mater ial<space>
i on<space>
si ve<space>
pr om
see m<space>
fin d<space>
s m
sty le<space>
ad v
se en<space>
gi ve<space>
th er
ge ts<space>
s ex
performan ce<space>
tur n
di ff
wat ching<space>
p ite<space>
k y<space>
on d<space>
oo l<space>
por tra
con si
h om
di d<space>
il l<space>
for<space> a<space>
if<space> you<space>
the<space>film<space> 's<space>
the m<space>
si on
ig n
an n
of<space> its<space>
des pite<space>
oo k<space>
a p<space>
<space> 's<space>
ow n
n ear
ex pec
p as
th re
a ir<space>
pow er
to ge
h ar
man ag
g or
char m
mak ing<space>
er<space> and<space>
th em
per f
r y<space>
ser v
li m
toge ther<space>
sh or
on e<space>.
le ast<space>
i ther<space>
fun <space>
ter ri
youn g<space>
ly<space> ,<space>
vi de
h al
m y
h op
qu i
stor y
al ity<space>
per son
t un
di st
the<space> l
m id
er g
wor ks<space>
1 9
has<space> a<space>
eng ag
sy ch
f an
b ur
z z
mar k
pre t
gi ves<space>
oo d
spec ial<space>
ne y<space>
mus ic<space>
er ing<space>
d en
str uc
p sych
s ec
ar i
qu ir
tion<space> of<space>
m el
on ce<space>
fa il
hi stor
as h<space>
r .<space>
th en<space>
ar ti
al e<space>
s w
tic ally<space>
as on<space>
it y<space>,<space>
off ers<space>
is<space> the<space>
s en
comed y<space>.
ar ly<space>
ed<space> in<space>
ef for
h on
tim e<space>.
w ays<space>
and<space> ,<space>
thrill er<space>
h app
at es<space>
the<space> story<space>
fam ili
j ec
f f<space>
am us
this<space> movie<space>
ke ep<space>
su per
film<space> ,<space>
seem s<space>
thin k<space>
o le<space>
c ur
ant ly<space>
tr an
el e
em ent<space>
funn y<space>,<space>
g ent<space>
the<space>movie<space> is<space>
h ol
ri v
s mar
op p
a m<space>
l ac
u su
op h
b as
of -
mem or
com ic<space>
l in
po in
br o
s<space> '<space>
nar ra
cin e
sc i
d<space> .
l o
on g
won der
an<space> in
oc k
st ar<space>
able<space> .
wh y<space>
ation<space> .
st ud
ap pe
predic table<space>
some times<space>
l ess
il <space>
fre sh
enough<space> to<space>
c le
se tt
any thing<space>
sh i
that<space> the<space>
h ere<space>
pl ays<space>
h and
th ings<space>
su sp
c ent
film<space> that<space>
a<space> ,<space>
i on
movie<space> that<space>
by<space> the<space>
de ep
er<space> of<space>
ing<space> a<space>
h il
dul l<space>
out<space> of<space>
l a
tic ul
li ght<space>
ar t<space>
tak es<space>
e k<space>
h el
es<space> are<space>
w ant<space>
fascin ating<space>
into<space> a<space>
mod er
im pres
m r.<space>
entertain ing<space>
n on
dar k<space>
f us
ent al<space>
cine matic<space>
vis ual<space>
a<space>l ot<space>
ow ing<space>
emo tional<space>
w ar<space>
this<space> is<space>a<space>
su ff
e<space> is<space>
m ur
,<space> a<space>
befor e<space>
an im
r ob
un i
il ity<space>
sens e<space>of<space>
s<space>,<space> and<space>
mom ent
end s<space>
ag ain<space>
the<space> most<space>
any one<space>
--<space> and<space>
compl et
g g
fl ick<space>
w al
you<space>' ll<space>
s ou
de p
o li
sh ow<space>
il li
act ing<space>
sin ce<space>
entertain ment<space>
interest ing<space>
h ard
as<space> it<space>
ri gu
adv ent
an i
a th<space>
kn ow<space>
,<space> it<space>
possi ble<space>
s<space> are<space>
a<space> good<space>
am bi
b ra
prom is
act ually<space>
ing -
k ed<space>
famili ar<space>
p ul
filmmak ers<space>
ch a
document ary<space>
hard<space> to<space>
ar y<space>.
a ff
r u
wh ole<space>
b ly<space>
ar ound<space>
si g
del igh
y n
direc tion<space>
than<space> the<space>
t s<space>.
g oo
in ste
cl ever<space>
n ec
it<space> of<space>
od ra
ic ally<space>
att emp
wh ose<space>
s f
e qu
l es<space>
le a
he<space> 's<space>
simp ly<space>
a<space> 's<space>
<space> '
ant as
an<space> ex
ch ang
y<space> to<space>
ful<space> ,<space>
diff er
st ri
s oc
tt y<space>
si d
n er<space>
a<space> re
ed ly<space>
beauti fully<space>
lik ely<space>
this<space> film<space>
at<space> least<space>
h our<space>
a<space>l ittle<space>
le<space> .
form ul
vi ous<space>
e ed
og ra
j u
prob ably<space>
f ra
itt en<space>
for c
f antas
vide o<space>
aw ay<space>
chil dr
n ow<space>
d re
ep t<space>
it<space> ,<space>
a th
hor r
e al
m er<space>
comp elling<space>
i st
cr u
o per
th or
me di
l ed<space>
cul tur
mel odra
at e
the -
inste ad<space>
wor st<space>
near ly<space>
d am
t en
work<space> .
every thing<space>
tion ally<space>
and -
ver sion<space>
what<space> 's<space>
s<space> that<space>
pre c
s<space> is<space>
str ang
it<space>'s<space> not<space>
sen tim
narra tive<space>
<space> and<space>
pre mis
from<space> a<space>
s<space>,<space> but<space>
le av
may<space> be<space>
u m<space>
m ess
s ay<space>
swe et<space>
t on<space>
d d
p ur
l ev
on<space> a<space>
sub ject<space>
is<space> so<space>
con tri
i ously<space>
in<space> .
li v
s il
it ed<space>
h our
po li
fr en
nat ur
tur n<space>
wom en<space>
oun d
you<space> can<space>
c oun
an<space> 's<space>
re ly<space>
t or
tra g
int rigu
un der<space>
v e
shi p<space>
de fin
des er
f ar
pr oc
d own
e<space>. ..
sc or
f t<space>
u e<space>
ne ed
su p
mat ter<space>
y<space> 's<space>
me an
...<space> a<space>
tiv ely<space>
stor y<space>.
prov id
ers<space> ,<space>
ma ster
cl ass
enc es<space>
pre tty<space>
r is
del iv
pic ture<space>
compl ex
there<space> are<space>
wat ch
thre e<space>
n umb
story t
minut es<space>
pa in
it ing<space>
in<space> which<space>
t v
par ticul
ts<space> to<space>
en erg
wr itten<space>
ide a<space>
el ess<space>
psych olog
b <space>
he av
tal e<space>
ent ed<space>
sh e<space>
f el
2 <space>
pl o
ts<space> of<space>
c oll
n er
ge tt
l ine<space>
to<space> a<space>
fl aw
moder n<space>
hi m<space>
f all
ev ent
go ing<space>
or d
actor s<space>
prob le
i ally<space>
ex erc
al<space> .
c ertain
ma d
ogra ph
u tt
del i
f er
o<space> 's<space>
d one<space>
ad ul
al ways<space>
like<space> the<space>
y<space>,<space> but<space>
c er
fa ir
en tion<space>
wor th
w o<space>
wo<space> n't<space>
ity<space> and<space>
go es<space>
there<space> is<space>
l ar
enjoy able<space>
b ook<space>
pr of
str ong<space>
tr y
st -
vi ol
s it
di e<space>
sh ow
is<space> that<space>
and<space> un
d ou
hil ar
as<space> if<space>
certain ly<space>
tu re
terri f
gir l<space>
po e
o<space> .
tic al<space>
fren ch<space>
de ta
a ffec
c amer
will<space> be<space>
gr oss
e di
s<space> in<space>
hear t<space>
try ing<space>to<space>
c am
be g
p un
fas hi
min d
v ir
childr en<space>
dra matic<space>
al though<space>
sub t
such<space> a<space>
por t
r ar
ad m
b od
o -
in spi
ed<space> the<space>
b er<space>
m il
mid d
n ess<space>.
so<space> much<space>
ur b
ut e<space>
sh ar
e<space>,<space> the<space>
cinem a<space>
f ear
pres s
i<space>' m<space>
e ach<space>
tou ch
horr or<space>
br illi
power ful<space>
r are<space>
intelli gent<space>
at est<space>
te en
conv inc
f ted<space>
you<space>' ve<space>
es cap
loo king<space>
for<space> its<space>
w ast
t ar
al<space> ,<space>
h y
wor k
sati sf
we<space> '
le<space> of<space>
es pec
espec ially<space>
tit le<space>
le -
inv ol
jo h
fl u
pr op
a -
perf ect<space>
imag in
act or<space>
mov ing<space>
fr an
deep ly<space>
ou s<space>.
e<space>of<space> a<space>
on<space> .
it ch
my ster
look<space> at<space>
,<space>and<space> the<space>
hum an
pic tur
p op
n ic
piec e<space>of<space>
c are<space>
ab ov
sh ot<space>
v al
and<space> s
ex am
as s<space>
m ing<space>
z y<space>
k<space> .
ent<space> .
all ow<space>
itt ing<space>
f ol
de but<space>
loo ks<space>
l ast<space>
clich é
wh e
screen play<space>
n ov
lac ks<space>
turn s<space>
rec ent<space>
d uc
at or
high <space>
full<space> of<space>
ta in<space>
we ir
ab ility<space>
be y
the<space> first<space>
b al
a<space>s er
seem s<space>to<space>
manag es<space>to<space>
the<space>s ame<space>
pa th
l os
v ed<space>
i<space> 's<space>
he ad<space>
kid s<space>
ex ec
l ow
gi v
m en<space>
complet ely<space>
st ly<space>
inter est<space>
j ack
ex p
th<space> .
par t<space>
joh n<space>
dis ap
through<space> the<space>
p s<space>
every one<space>
in ess<space>
it<space> all<space>
ag g
can<space> be<space>
p ri
tr y<space>
y s<space>
o id<space>
if<space> you<space>'re<space>
spec t
tiv e<space>.
r os
rel ation
sp ar
the m<space>.
del ic
re mark
te ch
s av
p p
wi st
stu ff<space>
w an
wa y<space>.
ol d-
gir l
feat ure<space>
vi d<space>
surpris ingly<space>
jo k
ent<space> ,<space>
g ot<space>
j our
feel ing<space>
gen u
would<space> be<space>
be at<space>
ide as<space>
it<space> to<space>
lif e<space>.
bu l
its<space> own<space>
el op
w is
the<space>movie<space> 's<space>
not<space> only<space>
s ad
i e<space>
lea ve<space>
cl u
s ing
p ol
com b
sion<space> .
gra ph
ear n
int en
ta st
hal f<space>
ri ch<space>
am oun
m ust<space>
s .<space>
rev eal
w ard
th an
bey ond<space>
rea m<space>
scre en<space>.
expl o
sty l
cre di
g ent
vie w<space>
de ath<space>
enjo y<space>
l an
h u
res ul
di g
cre d
funn y<space>.
al ong<space>
be ar
one<space>of<space> those<space>
b en
in<space> his<space>
at tr
n or<space>
p ast<space>
susp ens
tv <space>
al read
w it
ne ither<space>
fl at<space>
a<space> few<space>
char m<space>
ex tre
tru ly<space>
terrif ic<space>
c at
end ing<space>
one<space>of<space>the<space> most<space>
g ar
al ing<space>
rob er
w el
ver s
t end
ach iev
beauti ful<space>
ber g<space>
characters<space> .
com edi
fa i
ag ain
hear t
dis c
se t<space>
m ed
eas ily<space>
e ful<space>
mi cha
micha el<space>
t<space> that<space>
conv en
s qu
it ation<space>
gr ac
expec ted<space>
pret enti
mis s
l ack<space>
e<space>... <space>
funn y<space>and<space>
e y<space>
ne ed<space>
on d
qu es
proble m<space>
c ar<space>
b ig
too<space> much<space>
whe ther<space>
,<space> un
comedy<space> that<space>
is<space> not<space>
- and-
re li
e f<space>
less ly<space>
the<space> best<space>
year s<space>
spect ac
hon est<space>
cre ep
to -
as<space> well<space>
n a
tru e<space>
of<space> an<space>
ag e<space>.
again st<space>
t wist
thor ough
- f
anc e<space>.
sequ el<space>
sit u
nec ess
no t
s tic
sch ool<space>
h im
d<space> and<space>
re main
scen es<space>
sy m
i ve<space>
cl o
st and<space>
most<space> of<space>the<space>
ord in
z <space>
i es<space>of<space>
did<space> n't<space>
ch o
e ither<space>
s pl
po t
ri d
has<space> been<space>
ts<space> and<space>
with<space> its<space>
a k<space>
al<space> and<space>
oc cas
occas ion
h ow
fac e<space>
ep is
insi gh
com ing-
al s<space>
re ason<space>
des per
sh ows<space>
class ic<space>
disap point
str y<space>
a im
minut e<space>
o tic<space>
t old<space>
all -
becom es<space>
beg in
i an<space>
fil l
t s<space>,<space>
him self<space>
im port
able<space> to<space>
rar ely<space>
plac e<space>
to<space> make<space>
ma j
pu t<space>
re g
r ing<space>
but<space> it<space>
shor t<space>
they<space> '
real iz
s es<space>
s<space> a<space>
dou b
ur ing<space>
hom e<space>
lev el<space>
im possible<space>
st un
should<space> be<space>
tra v
f em
,<space>but<space> it<space>
consi der
g am
u re
y<space>,<space> and<space>
mo stly<space>
ma tion<space>
act res
fr u
particul arly<space>
le ad
ation<space> of<space>
g s<space>
ac t<space>
tion s<space>.
out<space> .
simp le<space>
i er<space>
is<space> an<space>
with<space> an<space>
w itt
usu al<space>
expl or
t yp
l ow<space>
g ri
be h
it er
it<space> and<space>
c all
ous<space> and<space>
or i
op en
a y<space>.
ter min
0 0
and<space> his<space>
ad ap
w ard<space>
enc e<space>,<space>
drama<space> .
as<space> an<space>
thorough ly<space>
fel t<space>
te en<space>
fre sh<space>
sp or
b ack
som e<space>of<space>the<space>
t op
melodra ma<space>
tal e<space>of<space>
n ess<space>,<space>
l ost<space>
dev elop
en de
te di
n ed<space>
su st
p an
n am
enc e<space>of<space>
an g<space>
ma y
d umb
r at
ob <space>
f oll
has<space> the<space>
le ft<space>
than<space> a<space>
n ex
the<space> kind<space>of<space>
exerc ise<space>
screen writ
gor ge
in -
s y<space>
si v
g a
c ou
year <space>.
re mem
movi e
fr on
coming- of-
produc tion<space>
sh ip
g ag
in d<space>
ed g
want<space> to<space>
b e<space>.
sil ly<space>
min d<space>
man<space> 's<space>
ap pro
1 <space>
ta tion<space>
fair ly<space>
,<space> who<space>
com for
u red<space>
pos i
pres ents<space>
an e<space>
re sp
c ast
o k
,<space>but<space> it<space>'s<space>
fashi on
about<space> a<space>
vis ually<space>
l ong
cra fted<space>
engag ing<space>
m al
re fresh
bl ack<space>
imag ination<space>
o ther
document ary<space>.
fall s<space>
gen re<space>
de ep<space>
u tion<space>
becom e<space>
ch ill
ti es<space>
ation s<space>
theat er<space>
app ear
giv en<space>
able<space> ,<space>
alread y<space>
r ock<space>
vis ion<space>
a<space> is<space>
ob vious<space>
con struc
exc ell
mi x
r e<space>.
urb an<space>
t on
earn est<space>
fun <space>.
ser ious<space>
k ill
differ ent<space>
them sel
psycholog ical<space>
epis od
ma z
coming-of- age<space>
li ve<space>
st re
fin ally<space>
s n
at ing<space>,<space>
ke ep
though tful<space>
fl ic
sub jec
deta il
k er<space>
deliv ers<space>
en gross
po ign
ant<space> and<space>
perf ec
eas y<space>
end ed<space>
mar k<space>
a<space>s ur
r en
an e
conc er
cl os
ug g
enti rely<space>
it ely<space>
if<space> it<space>
writ er-
there<space>'s<space> no<space>
gu il
m c
f ound<space>
- minute<space>
m ood<space>
if<space> the<space>
the<space> only<space>
succ ess
li ves<space>
car e
ated<space> by<space>
al ter
un d
run ning<space>
ad e<space>
ti red<space>
l ess<space>,<space>
co -
but<space> the<space>
tu res<space>
dis gu
stud y<space>
y m
p h<space>
n<space> .
ent<space> of<space>
,<space> it<space>'s<space>
pleas ur
b all<space>
mom ents<space>
d ay
qui et
spi el
poin t<space>
hel p<space>
filmmak er<space>
sec re
bu il
ou l
ob serv
drama<space> that<space>
sum mer<space>
ex ist
f av
qu e<space>
w ay
comp ell
ch in
charact er
th in<space>
e th
filmmak ing<space>
f our<space>
person al<space>
emo tionally<space>
comm un
special<space> effec
f ur
advent ur
consi st
have<space> a<space>
re st<space>
wonder ful<space>
prov es<space>
on es<space>
may<space> not<space>
a<space> -rrb-<space>
p<space> .
ant<space> ,<space>
ke y<space>
f y<space>
hi story<space>
cont em
direct or
re pe
col or
bod y<space>
w ear
ut ely<space>
dem on
it<space>'s<space> hard<space>to<space>
de ad
t one<space>
rather<space> than<space>
s and
in di
war m<space>
a<space>lot<space> of<space>
the<space> characters<space>
re le
pro ject<space>
stor y<space>,<space>
histor ical<space>
hor ri
iz ing<space>
dra w
wr ong<space>
c old<space>
r it
leav es<space>
for tun
er ed<space>
excell ent<space>
ir e<space>
f oc
ma ster<space>
oc ative<space>
i<space>' ve<space>
es<space> its<space>
rober t<space>
l uc
sh am
star ts<space>
to<space>be<space> a<space>
ic<space> ,<space>
poli tical<space>
ab sur
deligh tful<space>
dre am
ers<space> and<space>
r ic
spiel berg<space>
re ad<space>
audi ence<space>.
so li
t<space> 's<space>
er ly<space>
l u
soc ial<space>
e ff
in st
imag ine<space>
e t<space>,<space>
wil li
f id
the tic<space>
so ap<space>
you<space>' d<space>
humor<space> .
bu d
j us
over<space> the<space>
w ed
trag ed
dialogu e<space>
em ble<space>
in s
old- fashion
vir tu
int ens
new<space> y
new<space>y or
ul ative<space>
experi ence<space>
- year
ic<space> .
defin itely<space>
run <space>
writer- director<space>
portra it<space>of<space>
gen ce<space>
h ood<space>
di m
b ol
p al
w ise<space>
which<space> is<space>
dis ney<space>
ele g
at e<space>.
rip p
up<space> to<space>
all<space> its<space>
i i<space>
inspi red<space>
th ir
or<space> .
s ad<space>
happ en
c op
se ar
war m
ad d
tr ou
fin e<space>
ni ch
ensi ve<space>
si ble<space>
view ers<space>
ambi ti
r ac
of<space> all<space>
l ab
bl and<space>
fic ial<space>
stu pi
go ing<space>to<space>
k i
bu t
enti al<space>
her e<space>.
den i
er y<space>
makes<space> it<space>
en ess<space>
anim ated<space>
ex pres
sp e
le ad<space>
at<space> its<space>
m et
this<space> one<space>
- b
ro ad<space>
stor y<space>and<space>
h ap
sur e<space>
as<space> it<space>is<space>
r ical<space>
master piec
a<space>s oli
s<space> of<space>the<space>
c ele
is su
t ow
ation al<space>
si de<space>
hum or
tech n
t y<space>and<space>
th ful<space>
quir ky<space>
dra g
exc ep
le d
s es
f igh
g er<space>
con tr
w ood
ent<space> and<space>
a<space>b it<space>
ed<space> as<space>
abov e<space>
t ear
man ip
- old<space>
convinc ing<space>
t<space> is<space>
pas sion<space>
over all<space>
wom an<space>
who<space> are<space>
no c
el em
of<space> his<space>
deli ver
un g<space>
ab sol
ch y<space>
n ight<space>
pl ent
b all
de ad<space>
fre qu
's<space> -rrb-<space>
bar ely<space>
the<space> h
tre at
hilar ious<space>
ul ar<space>
ap par
a maz
fail s<space>to<space>
el ev
sp y<space>
thr ough
ani mation<space>
sh oo
formul a<space>
he ad
p -
medi oc
ensi on
wor king<space>
rele as
up<space> .
,<space>but<space> the<space>
while<space> the<space>
exercise<space> in<space>
j ob<space>
g one<space>
too<space> many<space>
ra p
ph o
bo y<space>
p le<space>
c ity<space>
re min
sh ap
y s
just<space> as<space>
peri o
shar p<space>
sig n
tion<space> ,<space>
relation ship
- movie<space>
succ eed
car to
is m<space>.
di tion<space>
re ward
2 00
remark able<space>
mar v
end<space> ,<space>
l and<space>
ed<space>by<space> the<space>
soap<space> oper
.<space>' '
t ell<space>
par t
wh at
sci -f
sci-f i<space>
his<space> own<space>
b it
tal ented<space>
da vid<space>
on e<space>,<space>
ma x<space>
cri me<space>
of<space>the<space> film<space>
k is
gent le<space>
so<space> many<space>
ha ving<space>
romantic<space> comedy<space>
op por
oppor tun
to p<space>
usu ally<space>
tion s<space>,<space>
sl ow<space>
ts<space> the<space>
qu ick
v ic
y<space> that<space>
s ac
occasion ally<space>
enti re<space>
memor able<space>
ough t<space>
bas ed<space>
spir it
em i
l iter
im prov
impres sive<space>
e<space> in<space>
ri gh
s ensi
ch as
storyt elling<space>
ph il
enti ally<space>
v o
film s<space>.
re comm
it<space> was<space>
it<space> does<space>n't<space>
conven tional<space>
sex <space>
sim pl
contri v
her o<space>
sh o
ing<space>,<space> but<space>
c an
ta king<space>
aw ful<space>
insi de<space>
de termin
on e-
i<space> have<space>
r out
ens e<space>of<space>
the<space> script<space>
de press
suff ers<space>
e en<space>
cont in
spir it<space>
sequ enc
<space>' '
arti st<space>
hear t<space>.
h and<space>
3 <space>
th ing
laugh s<space>
ed<space> in<space>the<space>
j er
ing<space> of<space>
a<space> great<space>
ni fic
-lrb-<space> and<space>
is tic
i est<space>
met ap
it<space> has<space>
res on
der iv
ac ros
al ism<space>
at es<space>the<space>
ir on
ligh tly<space>
one<space>of<space>the<space> best<space>
characters<space> ,<space>
is<space> ,<space>
sor t<space>of<space>
a ks<space>
in tim
o th
their<space> own<space>
t ell
p ay
quir k
to<space> watch<space>
att ention<space>
you<space> might<space>
sentim ental<space>
than ks<space>
at<space> .
r oo
br ac
an ti
s wi
c a
comed y<space>,<space>
:<space> the<space>
s<space> with<space>
c ool<space>
-rrb-<space> ,<space>
in cl
ch es<space>
moment s<space>of<space>
complex <space>
subt le<space>
val u
inv en
a<space>movie<space> that<space>
- up<space>
performanc es<space>.
storyt ell
fac t<space>that<space>
of<space> this<space>
gr ound<space>
e an<space>
maj or<space>
amus ing<space>
ra g
c ann
f es
ish ed<space>
at<space> a<space>
s ever
a ti
camer a<space>
b an
0<space> minutes<space>
lack<space> of<space>
r ol
you r
pleas ant<space>
un sett
u <space>
dec ad
not<space> a<space>
fri end
audi ences<space>
characters<space> and<space>
i di
f oo
what<space> is<space>
fin al<space>
j ap
g ang
is ion<space>
phil os
philos oph
ch ed<space>
en th
year <space>
l er<space>
k<space> ,<space>
a<space>s m
diff ic
diffic ul
intelli gence<space>
ment<space> .
fl ash
h ous
ish<space> .
sup pos
satisf ying<space>
le ts<space>
material<space> .
likely<space> to<space>
ro om<space>
ation s<space>.
nex t<space>
st in
jack son<space>
am s<space>
win ning<space>
ab sor
ul t
ination<space> of<space>
cre ative<space>
li es<space>
m en
car ri
uc k
n u
z e<space>
\ *
oph istic
win d
a<space>s mar
li st
all en<space>
amoun t<space>of<space>
each<space> other<space>
rev el
c ir
in spir
p ure<space>
br ing<space>
beh ind<space>
l em
exc it
utt erly<space>
- out<space>
a ver
cr ow
sur r
tri um
au th
s -
thrill er<space>.
t own<space>
l atest<space>
...<space> but<space>
perfec tly<space>
eng th<space>
cast<space> is<space>
m ely<space>
ens emble<space>
year <space>'s<space>
gett ing<space>
sub st
u res<space>
ra is
or<space> ,<space>
ti sh<space>
sm all<space>
-year -old<space>
g un
rom ance<space>
nov el<space>
for gett
real ity<space>
remain s<space>
c all<space>
compl ic
ne w
che ap<space>
od d
brilli ant<space>
em erg
cinem a<space>.
tou ch<space>
in<space> an<space>
import ant<space>
ic e<space>of<space>
b att
iz ed<space>
on<space> ,<space>
s le
r y
l ock<space>
at e<space>,<space>
1 0
sever al<space>
pa ir<space>
ad d<space>
st ag
they<space>' re<space>
m ac
gre s
appro ach<space>
dec ent<space>
pa ti
out<space> the<space>
that<space> it<space>'s<space>
es<space> --<space>
i a<space>
de f
do g<space>
fem ale<space>
to<space> do<space>
es<space> of<space>the<space>
tran s
about<space> as<space>
pa thetic<space>
anyone<space> who<space>
enth u
enthu si
e<space>and<space> a<space>
w ish<space>
0 s<space>
minut es<space>of<space>
p ass
l in<space>
st al
people<space> who<space>
an<space> hour<space>
ti l<space>
as su
dr y<space>
subject<space> matter<space>
f ig
instead<space> of<space>
ac tion
mess ag
s al
cu t<space>
wil d<space>
stu di
to t
better<space> than<space>
ge or
contem por
bad<space> .
ex act
b ad
ate ur
necess ary<space>
it<space>'s<space> just<space>
e<space> with<space>
m e<space>.
fortun ately<space>
m ess<space>
a<space>film<space> that<space>
l ou
in dul
st even<space>
contin u
charm ing<space>
absor b
and<space> re
sp ac
bo y
uni vers
sa w<space>
year s<space>.
or m
fan s<space>
in es<space>
f an<space>
ly<space> .
keep s<space>
a<space>l ong<space>
play ing<space>
ev en
e<space>of<space> its<space>
wil l
no tic
mom ent<space>
he<space> has<space>
stor ies<space>
the<space> filmmakers<space>
off<space> the<space>
bl u
ing<space> is<space>
tive<space> ,<space>
a<space>sur pris
some one<space>
wa y<space>,<space>
new<space>yor k<space>
jour ney<space>
pr ot
manip ulative<space>
b re
see ing<space>
conc ep
that<space> ,<space>
work<space> of<space>
ra m
fi el
or<space> even<space>
cl ose<space>
-lrb-<space> a<space>-rrb-<space>
w ash
gr ant<space>
tim e<space>,<space>
w all
other wise<space>
b it<space>
ish ing<space>
cle ar<space>
el se<space>
on<space> its<space>
m os
some what<space>
le g
hard ly<space>
dem and
imagin ative<space>
k id<space>
director<space> 's<space>
movie<space> is<space>
absol utely<space>
sh ak
comm erc
it al<space>
am ong<space>
adm ir
u s<space>to<space>
ol es
ation<space> and<space>
r oll
pretenti ous<space>
sou l
e fully<space>
frequ ently<space>
o<space> ,<space>
from<space> its<space>
r is<space>
char is
would<space> have<space>
k s<space>.
l and
s inc
trou ble<space>
with<space> his<space>
off er<space>
che es
sc ar
--<space> the<space>
enthusi as
off ensive<space>
com e<space>to<space>
and er
sh ad
styl ish<space>
rom anc
con fus
t oo
com pe
pre vious<space>
li fe
im p
her ent<space>
d ream<space>
could<space> have<space>
,<space> i<space>
exact ly<space>
con clu
conc e
am ateur
cru sh<space>
h am
s it<space>
appe al<space>
us ed<space>
siv ely<space>
cent r
fru str
po st
is<space> too<space>
sh allow<space>
can<space> not<space>
ri ch
cinem at
cinemat ograph
m as<space>
under stand
vi vi
hon est
dep th<space>
g ol
cre at
ic<space> and<space>
sp o
s ophistic
how ever<space>
wh er
cr is
x<space> of<space>
tt ing<space>
wh il
insi ght<space>
br ings<space>
m s.<space>
ic e<space>.
gr ou
call ed<space>
in du
pu bl
prob lem
e<space> for<space>
kn ows<space>
intelli g
tow ard<space>
g lim
prov ocative<space>
f at
ep ic<space>
ten sion<space>
writ er<space>
mer ely<space>
adap tation<space>
stra igh
far<space> more<space>
could<space> n't<space>
ity<space> of<space>
fai thful<space>
ic i
tra pp
en er
cap tiv
hear ted<space>
pre dec
predec ess
mor al<space>
intrigu ing<space>
mo or
s<space> as<space>
old-fashion ed<space>
incl ud
me an<space>
fantas y<space>
thin king<space>
ag on
you<space> feel<space>
genu in
an<space> interesting<space>
engross ing<space>
ma in<space>
or<space> the<space>
wat er<space>
- the-
cl ass<space>
fun c
sh e
though t<space>
tri but
b oo
at mos
atmos ph
it<space> a<space>
t fully<space>
o qu
--<space> a<space>
l ess<space>.
h an
s itting<space>
tra ge
her o
f all<space>
document ar
genu ine<space>
low -
when<space> the<space>
believ able<space>
sum m
exp ect<space>
success ful<space>
stra ight<space>
aw k
tra ordin
5 <space>
makes<space> the<space>
does<space> not<space>
un ch<space>
h old<space>
soc i
kn ow
more<space>than<space> a<space>
high ly<space>
lo ts<space>of<space>
tal ent<space>
a il
t ex
ri st
v ul
g ar<space>
the<space> plot<space>
nich ol
os car<space>
w o
u s<space>.
at ter
to<space> see<space>
we<space>' ve<space>
alter n
oun ding<space>
mur ph
tra di
i ti
ig n<space>
un til<space>
r hy
rhy th
id enti
cr oss
l er<space>'s<space>
j ud
screen pl
r us
a<space>ser ies<space>of<space>
mor e<space>.
tri es<space>to<space>
portra y
c al
bl ue<space>
ts<space> that<space>
a<space> v
un fortunately<space>
af ter
k s<space>,<space>
cl um
down<space> .
pain fully<space>
lac king<space>
cent ur
en e
er \/
p ack
cap ture
or<space> not<space>
``<space> the<space>
invol v
ch i
ast on
act ing<space>,<space>
make<space> it<space>
,<space> this<space>
ec k<space>
g od
li z
n ice<space>
pho to
ation<space> of<space>the<space>
rel ent
st om
9 <space>
s li
typ ical<space>
themsel ves<space>
insigh tful<space>
cul ture<space>
b ir
perio d<space>
gl or
s<space> its<space>
conc ept<space>
l am
comes<space> off<space>
ri dic
b and<space>
humor<space> ,<space>
how<space> to<space>
ac compl
- to-
or<space> 's<space>
p in
ex per
sp oo
bri d
auth en
surpris ing<space>
story<space> that<space>
could<space> have<space>been<space>
per son<space>
us es<space>
jus tic
one<space> that<space>
iz e<space>
goo d-
pa int
d riv
po k
run s<space>
b il
bal anc
tru th<space>
dev ast
story<space> of<space>
es<space> you<space>
there<space>'s<space> a<space>
ser i
movi es<space>.
sl ap
le y<space>
fill ed<space>with<space>
ha un
d an
f o
l oc
f al
for<space> this<space>
dra ma
le ar
fiel d<space>
rid e<space>.
st age<space>
lov e<space>,<space>
fin ds<space>
the<space>l ast<space>
oo p
n y<space>
br ut
e<space> to<space>the<space>
un expected<space>
al ity<space>,<space>
cle arly<space>
repe ti
that<space> does<space>n't<space>
qu is
perfor m
s e<space>.
uc k<space>
with<space> a<space>s
po p<space>
entertainment<space> .
mur der<space>
ti s
of<space>the<space> year<space>.
bur n
event ually<space>
de pic
ing<space> that<space>
equ ally<space>
k<space> to<space>
bo di
m<space> ,<space>
deser ves<space>
ag o<space>
and<space> an<space>
at ingly<space>
attemp t<space>to<space>
riv et
bl ood
''<space> is<space>
br own<space>
ter m
un fol
we<space>' re<space>
as<space> they<space>
par ents<space>
demon str
sol ond
in<space> and<space>
ultim ate<space>
el s<space>
tim es<space>,<space>
k en<space>
we igh
prec i
an sw
foo t
u s<space>,<space>
mat ch<space>
s od
el ess
could<space> be<space>
f at<space>
tain s<space>
ator y<space>
characters<space> are<space>
recomm end<space>
sh op<space>
le t
ende ar
le ge<space>
k en
,<space> as<space>
dumb <space>
se at<space>
c our
dra g<space>
s pr
prov o
un even<space>
vi v
pictur e<space>.
consider able<space>
r ent<space>
r og
stand ard<space>
o x
midd le<space>
may be<space>
ster e
or<space> of<space>
b b
is<space> more<space>
advent ure<space>
ob vi
geor ge<space>
contempor ary<space>
an k<space>
experi ence<space>.
exc ept<space>
int ell
ed<space> as<space>a<space>
minut es<space>.
h all
the<space> whole<space>
au d
gu y<space>
ro le<space>
n igh
ur e<space>.
ate<space> the<space>
dev oid<space>
formul a
dull<space> ,<space>
a h<space>
audi enc
mi st
ti re
the<space> problem<space>
po or
ab or
pe ter<space>
midd le-
capture s<space>the<space>
is<space> still<space>
at ing<space>and<space>
like<space> this<space>
al<space> of<space>
re fer
fi ve<space>
par t<space>of<space>
for<space>the<space> most<space>
believ e<space>
appe aling<space>
sophistic ated<space>
ed<space> that<space>
a<space> fascinating<space>
ch all
chall eng
gu ys<space>
when<space> it<space>
em bl
and<space> most<space>
quiet ly<space>
high -
forc ed<space>
ed<space> to<space>the<space>
tran sc
cele br
st am
int e
inte gr
li ber
gorge ous<space>
soli d<space>
performanc es<space>,<space>
m other<space>
strang e<space>
s<space>to<space> be<space>
fran ch
glim p
wh ite<space>
ts<space> are<space>
might<space> be<space>
ness<space> of<space>
fl o
mon ster<space>
i m<space>
ers<space> of<space>
n e<space>
ability<space> to<space>
in o<space>
marv el
worth y<space>
f anc
all<space> of<space>
ter<space> .
ing s<space>.
conv ic
disc over
led g
t in
pi an
on<space> and<space>
er<space> to<space>
ob ses
gg ed<space>
qui et<space>
world<space> .
despite<space> its<space>
by<space> a<space>
st ream<space>
wed ding<space>
mo tion<space>
con di
se ts<space>
b itt
in<space>the<space> film<space>
do g
in<space>its<space> own<space>
b ility<space>
experi enc
p on
ab l
r ow
trium ph<space>
to<space> say<space>
a<space> very<space>
st um
es<space> in<space>
genuin ely<space>
p at
a<space>h igh
da zz
lan gu
ser iously<space>
lov e<space>and<space>
comp an
attemp t<space>
cultur al<space>
u al
e<space>,<space> it<space>
h yp
con nec
pu ts<space>
ey ed<space>
under st
ed<space>by<space> a<space>
fes tiv
tu red<space>
lar g
terri ble<space>
c au
y ing<space>,<space>
bul lock<space>
and<space> in
pas sion
some how<space>
mag ic<space>
a<space> and<space>
r ow<space>
ch emi
p ear
re -
exec ution<space>
a i<space>
pain ful<space>
under stand<space>
the<space> way<space>
ur <space>
qu ality<space>
a<space>h al
tedi ous<space>
unsett ling<space>
ar ious<space>
es<space> for<space>
gre atest<space>
im pac
poin t<space>of<space>
it<space>'s<space> the<space>
s ound
ed<space> it<space>
warm th<space>
ste p<space>
what<space> makes<space>
ap preci
leave<space> you<space>
l<space> .
r on
sex ual<space>
m ul
com <space>
d uring<space>
ch rist
what ever<space>
i<space>' d<space>
sod er
soder ber
soderber gh
attr action<space>
plent y<space>of<space>
cre ated<space>
real istic<space>
impossible<space> to<space>
brea th
people<space> .
,<space> in<space>
pres ent
sti t
l og
a ke<space>
gra d
all<space> that<space>
ne y
od dly<space>
into<space> an<space>
con sci
j am
sm oo
stere ot
stereot yp
sc rat
for<space> that<space>
movi e-
promis ing<space>
possi bly<space>
medioc re<space>
gre en<space>
y es<space>,<space>
even<space> more<space>
cre ate<space>
h un
your self<space>
p le<space>of<space>
heav y<space>
be ha
has<space> all<space>the<space>
sh e<space>'s<space>
com par
dep end
--<space> but<space>
bo tt
is<space> just<space>
our c
dist inc
ch an<space>
-rrb-<space> .
an no
super ficial<space>
ali en
s e<space>,<space>
devoid<space> of<space>
pl ain<space>
it<space>is<space> n't<space>
ends<space> up<space>
gener ic<space>
p il
su m<space>
po or<space>
poor ly<space>
''<space> and<space>
er<space> than<space>
j e
des cri
writ er\/
any<space> of<space>
out<space> of<space>the<space>
in ed<space>
ing ing<space>
fir e<space>
tri p<space>
k a
it<space> makes<space>
photo graph
comp ut
performances<space> by<space>
there<space> is<space>a<space>
ed<space> out<space>
de<space> n
de<space>n ir
ri de<space>
you<space> .
wel come<space>
a<space>s we
mi x<space>of<space>
sp id
is<space> as<space>
than<space> its<space>
l y
performances<space> are<space>
...<space> is<space>
ridic ul
rec or
d os
issu es<space>
all ows<space>
ly<space> and<space>
excit ement<space>
n ational<space>
too<space> long<space>
director<space> ,<space>
h off
up<space> the<space>
vi br
se ason<space>
ing<space> its<space>
son<space> 's<space>
ac y<space>
on<space> 's<space>
at ing<space>.
m ou
ec tion<space>of<space>
gri ef<space>
sentim ent
a<space> compelling<space>
m eas
pr ac
di ver
pre h
con flic
d y<space>
main stream<space>
humor<space> and<space>
americ an
mar ks<space>
pop cor
ap art<space>
ti tu
nic ely<space>
actor s<space>,<space>
deriv ative<space>
entertain ing<space>.
good<space> ,<space>
as on
con fid
resp on
ar t
credi bly<space>
ma s
children<space> 's<space>
st ing<space>
fic tion<space>
stic k<space>
effec tive<space>
em brac
prot agon
view ing<space>
bu sin
cr uc
i max<space>
bro om
fir st-
oun ds<space>
ph on
care<space> about<space>
,<space> with<space>
cer tain<space>
e z
st ers<space>
med itation<space>
s<space> on<space>
est<space> .
y ar
ation<space> ,<space>
mem b
in<space> their<space>
ed<space> up<space>
heart brea
hear tw
heartw ar
ry an<space>
portra it<space>
ing u
f ast<space>
pur pos
w it<space>and<space>
dull<space> .
st ock<space>
m es
c aus
for get<space>
sym path
ad oles
la wr
lawr ence<space>
exc us
i ous<space>,<space>
pl ot
ev il<space>
y<space>and<space> the<space>
good<space> .
because<space> it<space>
l s<space>
le t<space>
tou ching<space>
pow er<space>of<space>
s<space> out<space>
j un
enough<space> .
aff air<space>
t y<space>,<space>
re d
,<space> even<space>
d om
g ay<space>
li ving<space>
k e<space>.
ing ton<space>
ess entially<space>
ch or
performanc e<space>.
delic ate<space>
d ur
a<space> of<space>
wil dly<space>
proc ess<space>
da mag
stud y<space>of<space>
poli tic
non sens
a<space> t
v ill
s ing<space>
deliv er<space>
em bar
a<space>l ov
again<space> .
tion<space> that<space>
cra zy<space>
won der<space>
will<space> probably<space>
comp as
funn ier<space>
ut ed<space>
t elev
one<space> thing<space>
p<space> of<space>
strang ely<space>
exc iting<space>
ign or
melodra matic<space>
st op<space>
9 0<space>
ation s<space>and<space>
big g
ambiti ous<space>
elem ents<space>
h ack
sim il
ma ch
compe t
,<space> the<space>film<space>
c yn
has<space> n't<space>
movi es<space>,<space>
h op<space>
re fus
ent er
dim ension
z en<space>
we<space> have<space>
ju li
in sk
dec ep
viol ence<space>
a<space>surpris ingly<space>
character iz
coun try<space>
o s<space>
...<space> and<space>
s ame<space>
hal f
d ate<space>
it<space>'s<space> also<space>
app y<space>
m ir
becom es<space>a<space>
you<space> have<space>
g ripp
wan ts<space>
wor se<space>
virtu ally<space>
n one<space>of<space>
out<space> to<space>
wor d<space>
a<space>s ense<space>of<space>
u m<space>.
guil ty<space>
id e<space>
d ri
sc ary<space>
sa id<space>
ag ed<space>
action<space> .
sust ain<space>
intell ec
drama<space> ,<space>
im medi
t ably<space>
a<space> more<space>
a tively<space>
we ek<space>
fi ed<space>
of- the-
y cl
plo tt
mu dd
inc o
m ess<space>.
w ann
writer\/ director<space>
ness<space> and<space>
ing en
construc ted<space>
extre me<space>
expec ta
fun <space>,<space>
au str
ali an<space>
effor t<space>
poe tr
they<space> are<space>
ligh t<space>,<space>
wh im
bel ly<space>
al y
int r
ar t<space>.
go ers<space>
com es<space>to<space>
f e<space>
story lin
a<space>soli d<space>
spec i
behind<space> the<space>
indu stry<space>
is<space> .
tal e<space>.
ur g
h oo
ent<space> to<space>
rel ev
ad dition<space>
aver age<space>
pic ture
es<space> '<space>
weir d<space>
tic k
y l
h it<space>
il s<space>
re mak
con tra
s ar
comfor table<space>
ge tic<space>
trag ic<space>
hard -
bud get<space>
story<space> about<space>
pol an
polan sk
gen re<space>.
s ay
to<space> sa
com preh
sen su
re presents<space>
di r
st ep
natur al<space>
so on<space>
in<space> ,<space>
d a<space>
king<space> and<space>
go tt
swe et
per hap
spor ts<space>
ch<space> .
surpris e<space>
situ ation<space>
not<space> to<space>
mind ed<space>
in s<space>
scrip t<space>.
film<space> about<space>
relation ship<space>
str ugg
as<space> much<space>
ity<space> to<space>
v en
charact er<space>,<space>
a<space>s l
pro jec
hear t<space>,<space>
st at
consist ently<space>
bl ing<space>
<space> of<space>
sc ot
ard<space> 's<space>
d v
d anc
au l<space>
per spec
a<space>h u
a<space>hu ge<space>
mis s<space>
near <space>
complic ated<space>
end<space> of<space>
wonder fully<space>
pow er<space>
acc ep
quick ly<space>
an gu
ner v
you<space> think<space>
emerg es<space>
f ab
res is
once<space> again<space>
w er
entertain ing<space>,<space>
a z
larg ely<space>
g ed<space>
m end
a<space>s ing
el oqu
g os
dist ingu
way<space> to<space>
e<space>,<space>but<space> it<space>
all<space> .
am al
ev ents<space>
d ers<space>
kn own<space>
t om<space>
chemi stry<space>
dis ast
i<space> ca<space>n't<space>
el<space> .
bri tish<space>
cred its<space>
director ial<space>
you<space> to<space>
adoles c
cred it<space>
it<space>'s<space> so<space>
dam ned<space>
sh ock
ol ly<space>
ar ily<space>
ag u
view er<space>
t om
sk ill<space>
h ic
bl ood<space>
l ot<space>
& <space>
res ol
itself<space> .
gener al<space>
bett er<space>.
gener ally<space>
sk et
prop ri
por t<space>
gor y<space>
su it
atmosph er
a<space> bad<space>
<space> to<space>
ment<space> of<space>
non -
tr op
spirit ual<space>
str ong
for m<space>
at<space> once<space>
vis cer
might<space> have<space>
feel -
ol er
fav or
like<space> its<space>
to<space> its<space>
tak en<space>
olog ical<space>
en se
appe al
bar ber
hour s<space>
on n
mes mer
char m<space>.
al one<space>
tive<space> and<space>
romantic<space> comedy<space>.
oc a
embar r
embarr ass
mar t
wor d
histor y<space>.
on -
in e
as sum
tr ack<space>
telev ision<space>
dis h<space>
chang ing<space>
though t-
resul t<space>
rev ol
ra w<space>
d ang
at e<space>and<space>
mo tiv
pleas ure<space>
jap an
g er
st ay<space>
int ox
intox ic
ed<space> from<space>
there<space>'s<space> nothing<space>
assu red<space>
- life<space>
em ph
emph as
bl ade<space>
contri ved<space>
s ound<space>
an<space> over
actres s<space>
is<space> its<space>
tar get<space>
ow -
con st
was<space> n't<space>
cri tic
hol ds<space>
a<space>sm all<space>
ot e<space>
od d<space>
beha vi
r and
prof es
k ev
kev in<space>
film<space> is<space>
films<space> that<space>
remem ber<space>
lov ely<space>
fri gh
out<space> ,<space>
str ic
fig ure<space>
mil dly<space>
bi z
b ond<space>
fu ture<space>
no x
sh re
that<space> you<space>
m ental<space>
cl ever
m ent
l ud
style<space> .
l ing
fur ther<space>
a<space> r
b ag
dialogu e<space>and<space>
j an
centr al<space>
p<space> ,<space>
despite<space> the<space>
has<space> made<space>
r end
in de
ir rit
way<space> through<space>
n or
os s<space>
particul ar<space>
per -
al ity<space>.
indul gent<space>
spir ited<space>
the<space> ch
as<space> its<space>
numb ers<space>
never<space> quite<space>
all<space> too<space>
there<space>'s<space> something<space>
h o
we ight<space>
plays<space> like<space>a<space>
w it<space>
gol d
exerc is
plays<space> like<space>
se ag
an -
wor ds<space>
a de
ade qu
deni ably<space>
f ell
cre ating<space>
s at
ligh t
dialogu e<space>,<space>
make<space> a<space>
worth<space> the<space>
vivi dly<space>
pr inc
of<space>the<space> movie<space>
fl at
ic s<space>
beauti ful<space>,<space>
se ly<space>
story<space> is<space>
l at
for<space> those<space>
for<space> an<space>
what<space> it<space>
movies<space> that<space>
remem ber
univers al<space>
n -
version<space> of<space>
ance<space> to<space>
b <space>.
happ y<space>
m ention<space>
it<space> will<space>
funn iest<space>
in<space> years<space>.
tim ely<space>
nar c
c and
pic tures<space>
da y<space>.
the<space> action<space>
wo<space>n't<space> be<space>
ser ies<space>
makes<space> a<space>
8 <space>
sh oc
acc ur
lov e<space>.
flic ks<space>
' ll<space>
ar ch
will<space> find<space>
olog y<space>
m ill
any<space> of<space>the<space>
en sion<space>
ang st<space>
authen tic<space>
t y<space>.
ener getic<space>
wom an<space>'s<space>
no -
franch ise<space>
de st
look<space> at<space>the<space>
premis e<space>.
it<space>'s<space> still<space>
ing s<space>,<space>
l on
dir ty<space>
o l<space>
ill u
extre mely<space>
int ended<space>
wood y<space>
k -
it ative<space>
200 2
smar ter<space>
and<space> more<space>
el s<space>.
te ach
enc oun
concer n
ing s<space>and<space>
performanc es<space>and<space>
heav en<space>
m ents<space>
invol ving<space>
gr owing<space>
pow ers<space>
do ing<space>
metap h
d ays<space>
b it<space>of<space>
,<space>but<space> it<space>is<space>
world<space> 's<space>
ali ve<space>
broom field<space>
o<space> and<space>
forgett able<space>
p ay<space>
may<space>not<space> be<space>
in die<space>
dd en<space>
prom ise<space>
ass ass
she er<space>
f ec
no ir<space>
fu tur
p y<space>
lif e<space>and<space>
vis ual
cl ar
l ate<space>
exam ination<space>
o y
cl as
ov ich<space>
ti es<space>.
batt le<space>
sac ri
sacri fic
festiv al<space>
since<space> the<space>
make<space> you<space>
wast e<space>of<space>
dig n
pop ul
in<space> some<space>
proc eed
st s<space>
the<space>film<space> has<space>
this<space> movie<space>.
sh y
shy amal
compell ing<space>.
go d<space>
real ism<space>
for<space> all<space>its<space>
al istic<space>
provid e<space>
de fi
ear th<space>
shak es
commerc ial<space>
v ari
ant<space> .
th<space> of<space>
mov ing<space>and<space>
l ing<space>,<space>
for ce<space>
way<space> that<space>
ende av
s lightly<space>
manag es<space>
adul ts<space>
scen es<space>.
ol der<space>
o g<space>
there<space>is<space> no<space>
remark ably<space>
stand ard
ed it
ex traordin
par ent
feels<space> like<space>
aw ay<space>.
kn owing<space>
le by<space>
soci et
this<space>movie<space> is<space>
friend ship<space>
ve hic
an<space> .
solond z<space>
charis ma<space>
sel l<space>
scen es<space>of<space>
credi ble<space>
ap propri
beau ty<space>
g ood
pleas e<space>
def tly<space>
unfol ds<space>
h ate<space>
ect<space> of<space>
may he
en ig
i es<space>.
t edly<space>
succ ess<space>
pr os
r or
brea k<space>
gang ster<space>
at<space> times<space>,<space>
ing<space> his<space>
am p
big<space> fat<space>
ic e-
b on
a<space>s el
seem<space> to<space>
bu y<space>
susp ense
philosoph ical<space>
barber shop<space>
at<space> times<space>
stre t
g ame<space>
cast<space> .
mart in<space>
an<space> and<space>
in noc
tim e<space>to<space>
than<space> it<space>
in<space> your<space>
would<space> n't<space>
without<space> the<space>
ben e
bene ath<space>
as pec
tak es<space>a<space>
j ason<space>
t elling<space>
d um
cast<space> ,<space>
f ying<space>
hack ney
way<space> of<space>
uni que<space>
,<space>and<space> a<space>
appar ently<space>
h ell<space>
jam es<space>
who<space> is<space>
en di
en ch
pu sh
es<space> on<space>
hi p-
hip- hop<space>
complet e<space>
and<space> b
in<space> her<space>
action -
or g
col lege<space>
lacks<space> the<space>
under<space> the<space>
b ow
ha w
the<space> end<space>
inspi ra
attr ac
carto on<space>
fai th<space>
i<space> do<space>n't<space>
wh el
so -
profes sion
deser ve<space>
og n
f ing
tot ally<space>
ey e<space>
ar ri
re fl
comm ent
min or<space>
h ur
simpl istic<space>
h ill<space>
j um
hal f-
suspens e<space>
energ y<space>
sl opp
poe tic<space>
l eng
blue<space> crush<space>
p er<space>
tr y<space>to<space>
biz ar
b ab
ob nox
tur ning<space>
- screen<space>
l ack
work<space> ,<space>
lud ic
ludic r
rog er<space>
pa id<space>
tion s<space>of<space>
sati r
e m<space>
ne ed<space>to<space>
bor ing<space>
prov es<space>that<space>
c ute<space>
sp in
doub t<space>
des ign
down right<space>
s<space> for<space>
and<space> not<space>
k ers<space>
formula ic<space>
mon ey<space>
fl ick
dr op<space>
ud lin<space>
intellec tu
b y
er o
ous y<space>
show time<space>
sit<space> through<space>
t ack
com ing<space>
g -
t ers<space>
ug ly<space>
scrip t<space>,<space>
sequ ences<space>
rec ycl
nothing<space> more<space>than<space>
m oun
ac ks<space>
we ak<space>
bu tt
tire some<space>
qu een<space>
stupi d<space>
ash<space> .
has<space> no<space>
just<space> another<space>
mind less<space>
jo ke<space>
bad ly<space>
ed<space> to<space>be<space>
gre at
h ug
son gs<space>
h its<space>
play ful<space>
ow<space> .
hum our<space>
eng l
disgu is
mix ed<space>
absorb ing<space>
ch eck<space>
well<space> ,<space>
adul t<space>
sou th<space>
k or
up<space> for<space>
over come<space>
c ut
chang e<space>
-rrb-<space> and<space>
m ale<space>
2 0<space>
inten tionally<space>
is tically<space>
tim e<space>and<space>
spac e<space>
sig nific
with<space> this<space>
e<space>,<space> this<space>
\* \*
mod est<space>
would<space> have<space>been<space>
a<space>smar t<space>,<space>
mar ri
. t
as<space> you<space>
par ad
spectac le<space>
ambi gu
f ood<space>
en orm
c um
''<space> is<space>a<space>
enc ou
creep y<space>
take<space> on<space>
fa ir<space>
l ur
on c
direction<space> is<space>
gross -out<space>
re duc
j a
stra in
piec es<space>
and<space> then<space>
che ap
e t<space>.
not<space> even<space>
cru el<space>
lik able<space>
un faithful<space>
pri mar
the<space> picture<space>
heart felt<space>
id d
whim s
un like<space>
fron t
gr an
e ight<space>
t<space> of<space>a<space>
k in<space>
comed ic<space>
b al<space>
e<space>,<space> and<space>the<space>
for gott
b om
ast s<space>
ick<space> and<space>
nothing<space> but<space>
de b
slap stick<space>
t emp
mess age<space>
strugg le<space>
on<space> his<space>
st opp
gr and<space>
ch ris
chris ti
sion<space> of<space>
ick<space> ,<space>
sati re<space>
ob jec
in<space> that<space>
worth<space> see
over -the-
t ap
sh in
with<space> all<space>the<space>
ent s<space>of<space>
con ver
j on
p ack<space>
sur face<space>
on ic<space>
fan s<space>of<space>
the<space>story<space> is<space>
o h
man n
attempt<space> at<space>
flaw ed<space>
it<space>is<space> .
smar t<space>and<space>
cre a
fra g
ing s<space>of<space>
fi gu
us e<space>of<space>
si st
show cas
good- nat
ard<space> .
er a<space>
looking<space> for<space>
s ne
an<space> enjoyable<space>
exper im
achiev ement<space>
sou l<space>
memb ers<space>
it<space>'s<space> an<space>
est abl
color ful<space>
p riv
heartwar ming<space>
act ing<space>.
di v
a<space>sing le<space>
deligh tfully<space>
i tive<space>
worth while<space>
gr at
hil ari
de -
,<space>but<space> i<space>
des pair<space>
li ar<space>
co stum
ar g
af ra
afra id<space>
the<space> director<space>
a<space>s ati
a<space>sati sf
a<space>l ook<space>
eas y<space>to<space>
succeed s<space>
i<space> was<space>
ou trage
centur y<space>
ey es<space>
succ umb
between<space> the<space>
shakes pear
ing<space> an<space>
dig ital<space>
docum ent<space>
b ili
kin d<space>
of<space>a<space> movie<space>.
fam il
laugh s<space>.
l ay
if<space> only<space>
wh om<space>
some where<space>
improv is
n ever
movie<space> with<space>a<space>
gre en
able<space> and<space>
refresh ingly<space>
a<space>hal f<space>
spar k
re p
hand ed<space>
feel<space> like<space>
v arious<space>
oli day<space>
swi m
vi vid<space>
ever<space> mad
popcor n<space>
poin t<space>.
pul l<space>
vehic le<space>
mov e<space>
su rely<space>
self- con
y a-
ya- y
o om<space>
b e<space>,<space>
sig n<space>
ab and
interest ing<space>.
ch ris<space>
as ks<space>
ques tions<space>
...<space> the<space>
spectac ular<space>
reg ard
wash ington<space>
a<space>ser ious<space>
th ers<space>
version<space> of<space>the<space>
feel- good<space>
gen r
eless ly<space>
j ack<space>
fl am
goo f
w in<space>
stand ing<space>
cre ates<space>
chees y<space>
19 7
ch er
rea ch<space>
smar t<space>
watching<space> this<space>
mesmer izing<space>
portrait<space> of<space>a<space>
ear <space>
ing<space> in<space>
foll ow
por ting<space>
ance<space> and<space>
st ed<space>
ure s<space>of<space>
chil d
dul l
by<space> its<space>
sinc ere<space>
ad am<space>
aff ir
acc es
ow<space> ,<space>
family<space> .
grad ually<space>
a<space>re mark
tw o-
gre ek<space>
thought- provo
cap tur
man<space> .
off ice<space>
believ e<space>that<space>
minut es<space>,<space>
anim al<space>
hous e<space>
too -
japan ese<space>
anc e<space>of<space>
sati s
inven tive<space>
si an<space>
1 0<space>
hi m<space>.
cre as
a tic<space>
it al
sc oo
befor e<space>.
v es<space>.
s light<space>
rivet ing<space>
numb er<space>of<space>
re ver
jo you
draw n<space>
a<space>s ti
goo fy<space>
histor y<space>,<space>
dang er
st in<space>
suspens e<space>.
rec ogn
n ast
gra de<space>
h as
tw ice<space>
tim on
mar g
film s<space>,<space>
mu g<space>
running<space> time<space>.
it<space> gets<space>
ter rit
territ or
th -
e<space>of<space> this<space>
sl ow
myster y<space>
bott om<space>
chil d<space>
amateur ish<space>
agg er
in<space>the<space> end<space>,<space>
horri ble<space>
bizar re<space>
fri end<space>
real -life<space>
d read
christ mas<space>
abov e<space>the<space>
experi ence<space>of<space>
sti l
,<space> which<space>
p<space> and<space>
l ad
av oid<space>
serv ed<space>
y<space> for<space>
har v
gives<space> us<space>
work<space> is<space>
d aw
p it
acc oun
close<space> to<space>
tre ad<space>
su spec
pu zz
tic ip
par od
yet<space> another<space>
is<space> un
cr ud
direct ed<space>by<space>
ques tion<space>
k ing<space>,<space>
bl es<space>
bigg est<space>
e tt
ed<space> ,<space>but<space>
effor t<space>.
ag e<space>and<space>
ch an
se e<space>the<space>
rout ine<space>
s op
ed -
murph y<space>
end er<space>
fat al<space>
feels<space> like<space>a<space>
subjec t<space>.
ing<space> on<space>
e g
el ess<space>,<space>
either<space> .
k noc
ill -
rip -
ch opp
wann ab
tri es<space>
p ose<space>
should<space> have<space>been<space>
seag al<space>
movi e<space>,<space>but<space>
bor ing<space>.
explo itation<space>
pot ential<space>
l ec
exc eed
in nov
emo tions<space>
ing<space> for<space>
fra il
frail ty<space>
dialogu e<space>.
fantas tic<space>
this<space>is<space> n't<space>
a<space> new<space>
ton gu
po ster
ous ness<space>
utt er<space>
witt y<space>
re plac
bu ff
even<space> though<space>
predictable<space> ,<space>
thing s<space>to<space>
spo of<space>
remin ds<space>
ed<space> a<space>
an aly
-lrb-<space> or<space>
u ce<space>
out<space> to<space>be<space>
gu ar
an te
world<space> of<space>
thriller<space> that<space>
movie<space> --<space>
.t .<space>
res embl
,<space> then<space>
desper ate<space>
stri king<space>
the<space> performances<space>are<space>
win ds<space>
winds<space> up<space>
is s
prec ious<space>
ch -
touch ing<space>,<space>
to<space> go<space>
uni qu
m es<space>
spar k<space>
is c
gr and
te stam
view ers<space>.
b -movie<space>
up lif
accompl ish
bro ad<space>
fran k<space>
cl in
offers<space> a<space>
os car
differ ence<space>
il <space>.
scen ari
star t
`<space> the<space>
,<space> or<space>
will ing<space>to<space>
no is
er<space> that<space>
em plo
end<space> up<space>
feat ur
affec ting<space>
es<space> is<space>
int ric
adap ta
comedi es<space>
fa ther<space>
ed om<space>
contra dic
charact er<space>'s<space>
willi ams<space>
en n
en thr
all ing<space>
performance<space> by<space>
the<space>s il
drag on<space>
excep tional<space>
i es<space>,<space>
is<space>n't<space> as<space>
is t<space>,<space>
wan ted<space>
l es<space>,<space>
ar gu
lon el
iness<space> and<space>
ity<space> that<space>
that<space> makes<space>
str ength<space>
it<space> is<space>a<space>
moor e<space>
19 5
girl s<space>
cl a
illu str
go<space> ,<space>
rom ance<space>.
fl air<space>
woody<space> allen<space>
seems<space>to<space> have<space>
but<space> also<space>
in<space> 's<space>
devast ating<space>
one<space>of<space>the<space> year<space>'s<space>
ins an
si ght<space>
for d<space>
movie goers<space>
kis sing
haun ting<space>
en vir
envir on
really<space> ,<space>
y n<space>
ug gl
es que<space>
quirk y<space>,<space>
vi et
h<space> ,<space>
over-the- top<space>
super b<space>
i<space> lik
if<space>it<space> were<space>
direct ed<space>
a<space> powerful<space>
drama<space> with<space>
,<space> most<space>
p aul<space>
$ <space>
dist urb
bl ock
bel ow<space>
em er
st ays<space>
el<space> of<space>
performanc e<space>,<space>
v il
all<space> but<space>
s<space>and<space> the<space>
f is
it alian<space>
has<space> some<space>
ju ic
ec on
the<space> overall<space>
cap tures<space>
cap er<space>
se par
clich es<space>
9 0
sequ ence<space>
j ag
every<space> bit<space>
f est<space>
m<space> of<space>
gi fted<space>
turn<space> to<space>
it<space> works<space>
fl in
d res
just<space> a<space>
tion ary<space>
lif e<space>,<space>
in flu
4 <space>
tion<space> and<space>
emp ty<space>
based<space> on<space>
st uck<space>
spid er-
thanks<space> to<space>
thir d<space>
f our
against<space> the<space>
eleg ant<space>
or<space> a<space>
